# Overview Timetable {#GameTimetable}

|---|--------------------------------------------------------|---------|------|------------------------------------|
|\# |Content                                                 |Duration | Ends | Comment                            |
|   |                                                        |(minutes)|      |                                    |
|===|========================================================|=========|======|====================================|
|1. |Introduction from trainers                              | 5 min   | 0:05 |                                    |
|---|--------------------------------------------------------|---------|------|------------------------------------|
|2. |Short round table - participants introduction           | to 5 min|      |                                    |    
|---|--------------------------------------------------------|---------|------|------------------------------------|
|3. |Introduction of the game                                | 5 min   | 0:15 |Select leader and observers         |
|---|--------------------------------------------------------|---------|------|------------------------------------|
|4. |1st session (strong directive leadership)               |         |      |                                    | 
|4.1| - Briefing of the leader, leader decides on a concept  | 5 min   |      |                                    | 
|4.2| - Leaders meeting with the team                        | 10 min  |      |                                    | 
|4.3| - Building of buildings                                | 15 min  | 0:50 |                                    |  
|---|--------------------------------------------------------|---------|------|------------------------------------|
|5. |Feedback                                                |         |      |Feedback questions 1                |          
|   | - Write personal feedback                              | 3 min   |      |                                    |                 
|   | - Discuss feedback in groups                           | 7 min   | 1:00 |Form groups 2 players + 1 observer  |                     
|---|--------------------------------------------------------|---------|------|------------------------------------|
|6. |2nd session (without leader) - building a church        |         |      |Change observers                    |
|   | - Team Meeting                                         | 10 min  |      |                                    |         
|   | - Building                                             | 15 min  | 1:25 |                                    |             
|---|--------------------------------------------------------|---------|------|------------------------------------|
|7. |Break                                                   | 15 min  | 1:40 |Brief leaders for session 3         |             
|---|--------------------------------------------------------|---------|------|------------------------------------|
|8. |Feedback - 2nd session                                  |         |      |Feedback questions 2                | 
|   | - Write own feedback                                   | 3 min   |      |                                    | 
|   | - Discuss feedback in groups                           | 7 min   | 1:50 |                                    |     
|---|--------------------------------------------------------|---------|------|------------------------------------|
|9. |Break                                                   | 15 min  | 2:05 |                                    |         
|---|--------------------------------------------------------|---------|------|------------------------------------|
|10.|3rd Session (process leader) - 5 Famous World Monuments |         |      |New Leaders. Change observers       |
|   | - Meeting of leaders with teams                        | 10 min  |      |Group decides, what to build        |
|   | - Building                                             | 15 min  | 2:30 |                                    |             
|---|--------------------------------------------------------|---------|------|------------------------------------|
|11.|General Feedback                                        |         |      |Feedback questions 3                |             
|   | - Write personal  feedback                             | 3 min   |      |                                    |             
|   | - Take pictures of building, break them apart          |         |      |                                    |             
|   | - Feedback of the leaders                              |         |      |                                    |             
|   | - Sharing of experience by participants                |         | 3:15 |Distribute theoretical parts        |             
|---|--------------------------------------------------------|---------|------|------------------------------------|
    