# Overview Timetable {#GameTimetable}

|----|----------------------------------------------|------------|--------|------------------------------------|
|\#  |__Steps__                                     |__Time,min__|__Ends__| __Remarks__                        |
|====|==============================================|============|========|====================================|
|1.  |Introduction from trainers                    | 5          |0:05    |                                    |
|----|----------------------------------------------|------------|--------|------------------------------------|
|2.  |Short roundtable                              | to 5       |        |Participants introduction           |    
|----|----------------------------------------------|------------|--------|------------------------------------|
|3.  |Introduction of the game                      | 5          |0:15    |Select leader and observers         |
|----|----------------------------------------------|------------|--------|------------------------------------|
|4.  |__1st session__                               |            |        |                                    | 
|4.1 | Briefing of leader(s)                        | 5-10       |        |Leader decides on a concept         | 
|4.2 | Leader's meeting with the team               | 10         |        |                                    | 
|4.3 | Construction                                 | 15         |0:50    |                                    |  
|----|----------------------------------------------|------------|--------|------------------------------------|
|5.  |__Feedback__                                  |            |        |Feedback questions 1                |          
|5.1 | Personal reflections                         | 3          |        |                                    |                 
|5.2 | Discuss feedback in groups                   | 7          |1:00    |Form groups 2 players + 1 observer  |                     
|----|----------------------------------------------|------------|--------|------------------------------------|
|6.  |__2nd session__                               |            |        |Change observers                    |
|6.1 | Team meeting                                 | 10         |        |                                    |         
|6.2 | Construction                                 | 15         |1:25    |Use whole time slot of 25 minutes   |             
|----|----------------------------------------------|------------|--------|------------------------------------|
|7.  |_Break_                                       | 15         |1:40    |Brief leaders for session 3         |             
|----|----------------------------------------------|------------|--------|------------------------------------|
|8.  |__Feedback - 2nd session__                    |            |        |Feedback questions 2                | 
|8.1 | Personal reflections                         | 3          |        |                                    | 
|8.2 | Discuss feedback in groups                   | 7          |1:50    |                                    |     
|----|----------------------------------------------|------------|--------|------------------------------------|
|9.  |_Break_                                       | 15         |2:05    |                                    |         
|----|----------------------------------------------|------------|--------|------------------------------------|
|10. | __3rd Session__                              |            |        |Select new leaders. Change observers|
|10.1| Meeting of leaders with teams                | 10         |        |Group decides, what to build        |
|10.2| Construction                                 | 15         |2:30    |                                    |             
|----|----------------------------------------------|------------|--------|------------------------------------|
|11. | __General feedback__                         |            |        |Feedback questions 3                |             
|11.1| Personal reflections                         | 3          |        |                                    |             
|11.2| Take pictures of buildings, break them apart |            |        |                                    |             
|11.3| Feedback of the leaders                      |            |        |                                    |             
|11.4| Sharing of participants' experience          |            |3:15    |Distribute theoretical parts        |             
|----|----------------------------------------------|------------|--------|------------------------------------|
|12. | __Discuss theory__                           | 15         |3:30    |Optional                            |
|----|----------------------------------------------|------------|--------|------------------------------------|
