# Overview Timetable {#GameTimetable}

|----|--------------------------------------------------------|-------------|--------|------------------------------------|
|\#  |__Content__                                             |__Duration__ |__Ends__| __Comme                            |
|====|========================================================|=============|========|====================================|
|1.  |Introduction from trainers                              | 5           |0:05    |                                    |
|----|--------------------------------------------------------|-------------|--------|------------------------------------|
|2.  |Short round table                                       | to 5        |        |Participants introduction           |    
|----|--------------------------------------------------------|-------------|--------|------------------------------------|
|3.  |Introduction of the game                                | 5           |0:15    |Select leader and observers         |
|----|--------------------------------------------------------|-------------|--------|------------------------------------|
|4.  |1st session - strong directive leadership               |             |        |                                    | 
|4.1 |_Briefing of the leader_                                | 5           |        |Leader decides on a concept         | 
|4.2 |_Leaders meeting with the team_                         | 10          |        |                                    | 
|4.3 |_Buildings construction_                                | 15          |0:50    |                                    |  
|----|--------------------------------------------------------|-------------|--------|------------------------------------|
|5.  |Feedback                                                |             |        |Feedback questions 1                |          
|5.1 |_Write personal feedback_                               | 3           |        |                                    |                 
|5.2 |_Discuss feedback in groups_                            | 7           |1:00    |Form groups 2 players + 1 observer  |                     
|----|--------------------------------------------------------|-------------|--------|------------------------------------|
|6.  |2nd session - without a leader                          |             |        |Change observers                    |
|6.1 |_Team Meeting_                                          | 10          |        |                                    |         
|6.2 |_Building_                                              | 15          |1:25    |                                    |             
|----|--------------------------------------------------------|-------------|--------|------------------------------------|
|7.  |Break                                                   | 15          |1:40    |Brief leaders for session 3         |             
|----|--------------------------------------------------------|-------------|--------|------------------------------------|
|8.  |Feedback - 2nd session                                  |             |        |Feedback questions 2                | 
|8.1 |_Write own feedback_                                    | 3           |        |                                    | 
|8.2 |_Discuss feedback in groups_                            | 7           |1:50    |                                    |     
|----|--------------------------------------------------------|-------------|--------|------------------------------------|
|9.  |Break                                                   | 15          |2:05    |                                    |         
|----|--------------------------------------------------------|-------------|--------|------------------------------------|
|10. | 3rd Session - process leader                           |             |        |Select new leaders. Change observers|
|10.1|_Meeting of leaders with teams_                         | 10          |        |Group decides, what to build        |
|10.2|_Building_                                              | 15          |2:30    |                                    |             
|----|--------------------------------------------------------|-------------|--------|------------------------------------|
|11. | General Feedback                                       |             |        |Feedback questions 3                |             
|11.1|_Write personal  feedback_                              | 3           |        |                                    |             
|11.2|_Take pictures of building, break them apart_           |             |        |                                    |             
|11.3|_Feedback of the leaders_                               |             |        |                                    |             
|11.4|_Sharing of experience by participants_                 |             |3:15    |Distribute theoretical parts        |             
|----|--------------------------------------------------------|-------------|--------|------------------------------------|
    