# Overview Timetable {#GameTimetable}

|----|--------------------------------------------------------|-------|-----|------------------------------------|
|\#  |Content                                                 |Minutes|Ends | Comment                            |
|====|========================================================|=======|=====|====================================|
|1.  |**Introduction from trainers**                          | 5     |0:05 |                                    |
|----|--------------------------------------------------------|-------|-----|------------------------------------|
|2.  |**Short round table**                                   | to 5  |     |Participants introduction           |    
|----|--------------------------------------------------------|-------|-----|------------------------------------|
|3.  |**Introduction of the game**                            | 5     |0:15 |Select leader and observers         |
|----|--------------------------------------------------------|-------|-----|------------------------------------|
|4.  |**1st session - strong directive leadership **          |       |     |                                    | 
|4.1 |Briefing of the leader                                  | 5     |     |Leader decides on a concept         | 
|4.2 |Leaders meeting with the team                           | 10    |     |                                    | 
|4.3 |Buildings construction                                  | 15    |0:50 |                                    |  
|----|--------------------------------------------------------|-------|-----|------------------------------------|
|5.  |**Feedback**                                            |       |     |Feedback questions 1                |          
|5.1 | Write personal feedback                                | 3     |     |                                    |                 
|5.2 | Discuss feedback in groups                             | 7     |1:00 |Form groups 2 players + 1 observer  |                     
|----|--------------------------------------------------------|-------|-----|------------------------------------|
|6.  |**2nd session - without a leader**                      |       |     |Build a church. _Change observers._ |
|6.1 | Team Meeting                                           | 10    |     |                                    |         
|6.2 | Building                                               | 15    |1:25 |                                    |             
|----|--------------------------------------------------------|-------|-----|------------------------------------|
|7.  |*Break*                                                 | 15    |1:40 |Brief leaders for session 3         |             
|----|--------------------------------------------------------|-------|-----|------------------------------------|
|8.  |**Feedback - 2nd session**                              |       |     |Feedback questions 2                | 
|8.1 | Write own feedback                                     | 3     |     |                                    | 
|8.2 | Discuss feedback in groups                             | 7     |1:50 |                                    |     
|----|--------------------------------------------------------|-------|-----|------------------------------------|
|9.  |*Break*                                                 | 15    |2:05 |                                    |         
|----|--------------------------------------------------------|-------|-----|------------------------------------|
|10. |3rd Session (process leader)                            |       |     |5 Famous World Monuments. _New Leaders. Change observers_   |
|10.1| - Meeting of leaders with teams                        | 10    |     |Group decides, what to build        |
|10.2| - Building                                             | 15    |2:30 |                                    |             
|----|--------------------------------------------------------|-------|-----|------------------------------------|
|11. |General Feedback                                        |       |     |Feedback questions 3                |             
|11.1| - Write personal  feedback                             | 3     |     |                                    |             
|11.2| - Take pictures of building, break them apart          |       |     |                                    |             
|11.3| - Feedback of the leaders                              |       |     |                                    |             
|11.4| - Sharing of experience by participants                |       |3:15 |Distribute theoretical parts        |             
|----|--------------------------------------------------------|-------|-----|------------------------------------|
    