<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<?aid style="50" type="snippet" readerVersion="6.0" featureSet="257" product="8.0(370)" ?>
<?aid SnippetType="InCopyInterchange"?>
<Document DOMVersion="8.0" Self="d">
	<Color Self="Color/Black" Model="Process" Space="CMYK" ColorValue="0 0 0 100" ColorOverride="Specialblack" AlternateSpace="NoAlternateColor" AlternateColorValue="" Name="Black" ColorEditable="false" ColorRemovable="false" Visible="true" SwatchCreatorID="7937" />
	<Color Self="Color/C=0 M=0 Y=100 K=0" Model="Process" Space="CMYK" ColorValue="0 0 100 0" ColorOverride="Normal" AlternateSpace="NoAlternateColor" AlternateColorValue="" Name="C=0 M=0 Y=100 K=0" ColorEditable="true" ColorRemovable="true" Visible="true" SwatchCreatorID="7937" />
	<Color Self="Color/C=0 M=100 Y=0 K=0" Model="Process" Space="CMYK" ColorValue="0 100 0 0" ColorOverride="Normal" AlternateSpace="NoAlternateColor" AlternateColorValue="" Name="C=0 M=100 Y=0 K=0" ColorEditable="true" ColorRemovable="true" Visible="true" SwatchCreatorID="7937" />
	<Color Self="Color/C=100 M=0 Y=0 K=0" Model="Process" Space="CMYK" ColorValue="100 0 0 0" ColorOverride="Normal" AlternateSpace="NoAlternateColor" AlternateColorValue="" Name="C=100 M=0 Y=0 K=0" ColorEditable="true" ColorRemovable="true" Visible="true" SwatchCreatorID="7937" />
	<Color Self="Color/C=100 M=90 Y=10 K=0" Model="Process" Space="CMYK" ColorValue="100 90 10 0" ColorOverride="Normal" AlternateSpace="NoAlternateColor" AlternateColorValue="" Name="C=100 M=90 Y=10 K=0" ColorEditable="true" ColorRemovable="true" Visible="true" SwatchCreatorID="7937" />
	<Color Self="Color/C=15 M=100 Y=100 K=0" Model="Process" Space="CMYK" ColorValue="15 100 100 0" ColorOverride="Normal" AlternateSpace="NoAlternateColor" AlternateColorValue="" Name="C=15 M=100 Y=100 K=0" ColorEditable="true" ColorRemovable="true" Visible="true" SwatchCreatorID="7937" />
	<Color Self="Color/C=75 M=5 Y=100 K=0" Model="Process" Space="CMYK" ColorValue="75 5 100 0" ColorOverride="Normal" AlternateSpace="NoAlternateColor" AlternateColorValue="" Name="C=75 M=5 Y=100 K=0" ColorEditable="true" ColorRemovable="true" Visible="true" SwatchCreatorID="7937" />
	<Color Self="Color/Cyan" Model="Process" Space="CMYK" ColorValue="100 0 0 0" ColorOverride="Hiddenreserved" AlternateSpace="NoAlternateColor" AlternateColorValue="" Name="Cyan" ColorEditable="false" ColorRemovable="false" Visible="false" SwatchCreatorID="7937" />
	<Color Self="Color/Magenta" Model="Process" Space="CMYK" ColorValue="0 100 0 0" ColorOverride="Hiddenreserved" AlternateSpace="NoAlternateColor" AlternateColorValue="" Name="Magenta" ColorEditable="false" ColorRemovable="false" Visible="false" SwatchCreatorID="7937" />
	<Color Self="Color/Paper" Model="Process" Space="CMYK" ColorValue="0 0 0 0" ColorOverride="Specialpaper" AlternateSpace="NoAlternateColor" AlternateColorValue="" Name="Paper" ColorEditable="true" ColorRemovable="false" Visible="true" SwatchCreatorID="7937" />
	<Color Self="Color/Registration" Model="Registration" Space="CMYK" ColorValue="100 100 100 100" ColorOverride="Specialregistration" AlternateSpace="NoAlternateColor" AlternateColorValue="" Name="Registration" ColorEditable="false" ColorRemovable="false" Visible="true" SwatchCreatorID="7937" />
	<Color Self="Color/Yellow" Model="Process" Space="CMYK" ColorValue="0 0 100 0" ColorOverride="Hiddenreserved" AlternateSpace="NoAlternateColor" AlternateColorValue="" Name="Yellow" ColorEditable="false" ColorRemovable="false" Visible="false" SwatchCreatorID="7937" />
	<Ink Self="Ink/$ID/Process Cyan" Name="$ID/Process Cyan" Angle="75" ConvertToProcess="false" Frequency="70" NeutralDensity="0.61" PrintInk="true" TrapOrder="1" InkType="Normal" />
	<Ink Self="Ink/$ID/Process Magenta" Name="$ID/Process Magenta" Angle="15" ConvertToProcess="false" Frequency="70" NeutralDensity="0.76" PrintInk="true" TrapOrder="2" InkType="Normal" />
	<Ink Self="Ink/$ID/Process Yellow" Name="$ID/Process Yellow" Angle="0" ConvertToProcess="false" Frequency="70" NeutralDensity="0.16" PrintInk="true" TrapOrder="3" InkType="Normal" />
	<Ink Self="Ink/$ID/Process Black" Name="$ID/Process Black" Angle="45" ConvertToProcess="false" Frequency="70" NeutralDensity="1.7" PrintInk="true" TrapOrder="4" InkType="Normal" />
	<Swatch Self="Swatch/None" Name="None" ColorEditable="false" ColorRemovable="false" Visible="true" SwatchCreatorID="7937" />
	<StrokeStyle Self="StrokeStyle/$ID/Solid" StrokeStyleType="$ID/" Name="$ID/Solid" />
	<FontFamily Self="di3e" Name="Minion Pro">
		<Font Self="di3eFontnMinion Pro Bold Cond" FontFamily="Minion Pro" Name="Minion Pro Bold Cond" PostScriptName="MinionPro-BoldCn" Status="Installed" FontStyleName="Bold Cond" FontType="OpenTypeCFF" WritingScript="0" FullName="Minion Pro Bold Cond" FullNameNative="Minion Pro Bold Cond" FontStyleNameNative="Bold Cond" PlatformName="$ID/" Version="Version 2.108;PS 2.000;hotconv 1.0.67;makeotf.lib2.5.33168" />
		<Font Self="di3eFontnMinion Pro Bold Cond Italic" FontFamily="Minion Pro" Name="Minion Pro Bold Cond Italic" PostScriptName="MinionPro-BoldCnIt" Status="Installed" FontStyleName="Bold Cond Italic" FontType="OpenTypeCFF" WritingScript="0" FullName="Minion Pro Bold Cond Italic" FullNameNative="Minion Pro Bold Cond Italic" FontStyleNameNative="Bold Cond Italic" PlatformName="$ID/" Version="Version 2.108;PS 2.000;hotconv 1.0.67;makeotf.lib2.5.33168" />
		<Font Self="di3eFontnMinion Pro Regular" FontFamily="Minion Pro" Name="Minion Pro Regular" PostScriptName="MinionPro-Regular" Status="Installed" FontStyleName="Regular" FontType="OpenTypeCFF" WritingScript="0" FullName="Minion Pro" FullNameNative="Minion Pro" FontStyleNameNative="Regular" PlatformName="$ID/" Version="Version 2.108;PS 2.000;hotconv 1.0.67;makeotf.lib2.5.33168" />
		<Font Self="di3eFontnMinion Pro Italic" FontFamily="Minion Pro" Name="Minion Pro Italic" PostScriptName="MinionPro-It" Status="Installed" FontStyleName="Italic" FontType="OpenTypeCFF" WritingScript="0" FullName="Minion Pro Italic" FullNameNative="Minion Pro Italic" FontStyleNameNative="Italic" PlatformName="$ID/" Version="Version 2.108;PS 2.000;hotconv 1.0.67;makeotf.lib2.5.33168" />
		<Font Self="di3eFontnMinion Pro Medium" FontFamily="Minion Pro" Name="Minion Pro Medium" PostScriptName="MinionPro-Medium" Status="Installed" FontStyleName="Medium" FontType="OpenTypeCFF" WritingScript="0" FullName="Minion Pro Medium" FullNameNative="Minion Pro Medium" FontStyleNameNative="Medium" PlatformName="$ID/" Version="Version 2.108;PS 2.000;hotconv 1.0.67;makeotf.lib2.5.33168" />
		<Font Self="di3eFontnMinion Pro Medium Italic" FontFamily="Minion Pro" Name="Minion Pro Medium Italic" PostScriptName="MinionPro-MediumIt" Status="Installed" FontStyleName="Medium Italic" FontType="OpenTypeCFF" WritingScript="0" FullName="Minion Pro Medium Italic" FullNameNative="Minion Pro Medium Italic" FontStyleNameNative="Medium Italic" PlatformName="$ID/" Version="Version 2.108;PS 2.000;hotconv 1.0.67;makeotf.lib2.5.33168" />
		<Font Self="di3eFontnMinion Pro Semibold" FontFamily="Minion Pro" Name="Minion Pro Semibold" PostScriptName="MinionPro-Semibold" Status="Installed" FontStyleName="Semibold" FontType="OpenTypeCFF" WritingScript="0" FullName="Minion Pro Semibold" FullNameNative="Minion Pro Semibold" FontStyleNameNative="Semibold" PlatformName="$ID/" Version="Version 2.108;PS 2.000;hotconv 1.0.67;makeotf.lib2.5.33168" />
		<Font Self="di3eFontnMinion Pro Semibold Italic" FontFamily="Minion Pro" Name="Minion Pro Semibold Italic" PostScriptName="MinionPro-SemiboldIt" Status="Installed" FontStyleName="Semibold Italic" FontType="OpenTypeCFF" WritingScript="0" FullName="Minion Pro Semibold Italic" FullNameNative="Minion Pro Semibold Italic" FontStyleNameNative="Semibold Italic" PlatformName="$ID/" Version="Version 2.108;PS 2.000;hotconv 1.0.67;makeotf.lib2.5.33168" />
		<Font Self="di3eFontnMinion Pro Bold" FontFamily="Minion Pro" Name="Minion Pro Bold" PostScriptName="MinionPro-Bold" Status="Installed" FontStyleName="Bold" FontType="OpenTypeCFF" WritingScript="0" FullName="Minion Pro Bold" FullNameNative="Minion Pro Bold" FontStyleNameNative="Bold" PlatformName="$ID/" Version="Version 2.108;PS 2.000;hotconv 1.0.67;makeotf.lib2.5.33168" />
		<Font Self="di3eFontnMinion Pro Bold Italic" FontFamily="Minion Pro" Name="Minion Pro Bold Italic" PostScriptName="MinionPro-BoldIt" Status="Installed" FontStyleName="Bold Italic" FontType="OpenTypeCFF" WritingScript="0" FullName="Minion Pro Bold Italic" FullNameNative="Minion Pro Bold Italic" FontStyleNameNative="Bold Italic" PlatformName="$ID/" Version="Version 2.108;PS 2.000;hotconv 1.0.67;makeotf.lib2.5.33168" />
	</FontFamily>
	<FontFamily Self="di8b" Name="Myriad Pro">
		<Font Self="di8bFontnMyriad Pro Condensed" FontFamily="Myriad Pro" Name="Myriad Pro Condensed" PostScriptName="MyriadPro-Cond" Status="Installed" FontStyleName="Condensed" FontType="OpenTypeCFF" WritingScript="0" FullName="Myriad Pro Condensed" FullNameNative="Myriad Pro Condensed" FontStyleNameNative="Condensed" PlatformName="$ID/" Version="Version 2.102;PS 2.000;hotconv 1.0.67;makeotf.lib2.5.33168" />
		<Font Self="di8bFontnMyriad Pro Condensed Italic" FontFamily="Myriad Pro" Name="Myriad Pro Condensed Italic" PostScriptName="MyriadPro-CondIt" Status="Installed" FontStyleName="Condensed Italic" FontType="OpenTypeCFF" WritingScript="0" FullName="Myriad Pro Condensed Italic" FullNameNative="Myriad Pro Condensed Italic" FontStyleNameNative="Condensed Italic" PlatformName="$ID/" Version="Version 2.102;PS 2.000;hotconv 1.0.67;makeotf.lib2.5.33168" />
		<Font Self="di8bFontnMyriad Pro Bold Condensed" FontFamily="Myriad Pro" Name="Myriad Pro Bold Condensed" PostScriptName="MyriadPro-BoldCond" Status="Installed" FontStyleName="Bold Condensed" FontType="OpenTypeCFF" WritingScript="0" FullName="Myriad Pro Bold Condensed" FullNameNative="Myriad Pro Bold Condensed" FontStyleNameNative="Bold Condensed" PlatformName="$ID/" Version="Version 2.102;PS 2.000;hotconv 1.0.67;makeotf.lib2.5.33168" />
		<Font Self="di8bFontnMyriad Pro Bold Condensed Italic" FontFamily="Myriad Pro" Name="Myriad Pro Bold Condensed Italic" PostScriptName="MyriadPro-BoldCondIt" Status="Installed" FontStyleName="Bold Condensed Italic" FontType="OpenTypeCFF" WritingScript="0" FullName="Myriad Pro Bold Condensed Italic" FullNameNative="Myriad Pro Bold Condensed Italic" FontStyleNameNative="Bold Condensed Italic" PlatformName="$ID/" Version="Version 2.102;PS 2.000;hotconv 1.0.67;makeotf.lib2.5.33168" />
		<Font Self="di8bFontnMyriad Pro Regular" FontFamily="Myriad Pro" Name="Myriad Pro Regular" PostScriptName="MyriadPro-Regular" Status="Installed" FontStyleName="Regular" FontType="OpenTypeCFF" WritingScript="0" FullName="Myriad Pro" FullNameNative="Myriad Pro" FontStyleNameNative="Regular" PlatformName="$ID/" Version="Version 2.102;PS 2.000;hotconv 1.0.67;makeotf.lib2.5.33168" />
		<Font Self="di8bFontnMyriad Pro Italic" FontFamily="Myriad Pro" Name="Myriad Pro Italic" PostScriptName="MyriadPro-It" Status="Installed" FontStyleName="Italic" FontType="OpenTypeCFF" WritingScript="0" FullName="Myriad Pro Italic" FullNameNative="Myriad Pro Italic" FontStyleNameNative="Italic" PlatformName="$ID/" Version="Version 2.102;PS 2.000;hotconv 1.0.67;makeotf.lib2.5.33168" />
		<Font Self="di8bFontnMyriad Pro Semibold" FontFamily="Myriad Pro" Name="Myriad Pro Semibold" PostScriptName="MyriadPro-Semibold" Status="Installed" FontStyleName="Semibold" FontType="OpenTypeCFF" WritingScript="0" FullName="Myriad Pro Semibold" FullNameNative="Myriad Pro Semibold" FontStyleNameNative="Semibold" PlatformName="$ID/" Version="Version 2.102;PS 2.000;hotconv 1.0.67;makeotf.lib2.5.33168" />
		<Font Self="di8bFontnMyriad Pro Semibold Italic" FontFamily="Myriad Pro" Name="Myriad Pro Semibold Italic" PostScriptName="MyriadPro-SemiboldIt" Status="Installed" FontStyleName="Semibold Italic" FontType="OpenTypeCFF" WritingScript="0" FullName="Myriad Pro Semibold Italic" FullNameNative="Myriad Pro Semibold Italic" FontStyleNameNative="Semibold Italic" PlatformName="$ID/" Version="Version 2.102;PS 2.000;hotconv 1.0.67;makeotf.lib2.5.33168" />
		<Font Self="di8bFontnMyriad Pro Bold" FontFamily="Myriad Pro" Name="Myriad Pro Bold" PostScriptName="MyriadPro-Bold" Status="Installed" FontStyleName="Bold" FontType="OpenTypeCFF" WritingScript="0" FullName="Myriad Pro Bold" FullNameNative="Myriad Pro Bold" FontStyleNameNative="Bold" PlatformName="$ID/" Version="Version 2.102;PS 2.000;hotconv 1.0.67;makeotf.lib2.5.33168" />
		<Font Self="di8bFontnMyriad Pro Bold Italic" FontFamily="Myriad Pro" Name="Myriad Pro Bold Italic" PostScriptName="MyriadPro-BoldIt" Status="Installed" FontStyleName="Bold Italic" FontType="OpenTypeCFF" WritingScript="0" FullName="Myriad Pro Bold Italic" FullNameNative="Myriad Pro Bold Italic" FontStyleNameNative="Bold Italic" PlatformName="$ID/" Version="Version 2.102;PS 2.000;hotconv 1.0.67;makeotf.lib2.5.33168" />
	</FontFamily>
	<FontFamily Self="di98" Name="Kozuka Mincho Pro">
		<Font Self="di98FontnKozuka Mincho Pro EL" FontFamily="Kozuka Mincho Pro" Name="Kozuka Mincho Pro EL" PostScriptName="KozMinPro-ExtraLight" Status="Installed" FontStyleName="EL" FontType="OpenTypeCID" WritingScript="1" FullName="Kozuka Mincho Pro EL" FullNameNative="小塚明朝 Pro EL" FontStyleNameNative="EL" PlatformName="$ID/" Version="Version 4.013;PS 4.003;hotconv 1.0.67;makeotf.lib2.5.33168" />
		<Font Self="di98FontnKozuka Mincho Pro L" FontFamily="Kozuka Mincho Pro" Name="Kozuka Mincho Pro L" PostScriptName="KozMinPro-Light" Status="Installed" FontStyleName="L" FontType="OpenTypeCID" WritingScript="1" FullName="Kozuka Mincho Pro L" FullNameNative="小塚明朝 Pro L" FontStyleNameNative="L" PlatformName="$ID/" Version="Version 4.013;PS 4.003;hotconv 1.0.67;makeotf.lib2.5.33168" />
		<Font Self="di98FontnKozuka Mincho Pro R" FontFamily="Kozuka Mincho Pro" Name="Kozuka Mincho Pro R" PostScriptName="KozMinPro-Regular" Status="Installed" FontStyleName="R" FontType="OpenTypeCID" WritingScript="1" FullName="Kozuka Mincho Pro R" FullNameNative="小塚明朝 Pro R" FontStyleNameNative="R" PlatformName="$ID/" Version="Version 4.013;PS 4.003;hotconv 1.0.67;makeotf.lib2.5.33168" />
		<Font Self="di98FontnKozuka Mincho Pro M" FontFamily="Kozuka Mincho Pro" Name="Kozuka Mincho Pro M" PostScriptName="KozMinPro-Medium" Status="Installed" FontStyleName="M" FontType="OpenTypeCID" WritingScript="1" FullName="Kozuka Mincho Pro M" FullNameNative="小塚明朝 Pro M" FontStyleNameNative="M" PlatformName="$ID/" Version="Version 4.013;PS 4.003;hotconv 1.0.67;makeotf.lib2.5.33168" />
		<Font Self="di98FontnKozuka Mincho Pro B" FontFamily="Kozuka Mincho Pro" Name="Kozuka Mincho Pro B" PostScriptName="KozMinPro-Bold" Status="Installed" FontStyleName="B" FontType="OpenTypeCID" WritingScript="1" FullName="Kozuka Mincho Pro B" FullNameNative="小塚明朝 Pro B" FontStyleNameNative="B" PlatformName="$ID/" Version="Version 4.013;PS 4.003;hotconv 1.0.67;makeotf.lib2.5.33168" />
		<Font Self="di98FontnKozuka Mincho Pro H" FontFamily="Kozuka Mincho Pro" Name="Kozuka Mincho Pro H" PostScriptName="KozMinPro-Heavy" Status="Installed" FontStyleName="H" FontType="OpenTypeCID" WritingScript="1" FullName="Kozuka Mincho Pro H" FullNameNative="小塚明朝 Pro H" FontStyleNameNative="H" PlatformName="$ID/" Version="Version 4.013;PS 4.003;hotconv 1.0.67;makeotf.lib2.5.33168" />
	</FontFamily>
	<FontFamily Self="die3" Name="Cochin">
		<Font Self="die3FontnCochin Regular" FontFamily="Cochin" Name="Cochin Regular" PostScriptName="Cochin" Status="Installed" FontStyleName="Regular" FontType="TrueType" WritingScript="0" FullName="Cochin" FullNameNative="Cochin" FontStyleNameNative="Regular" PlatformName="$ID/" Version="8.0d1e1" />
		<Font Self="die3FontnCochin Italic" FontFamily="Cochin" Name="Cochin Italic" PostScriptName="Cochin-Italic" Status="Installed" FontStyleName="Italic" FontType="TrueType" WritingScript="0" FullName="Cochin Italic" FullNameNative="Cochin Italic" FontStyleNameNative="Italic" PlatformName="$ID/" Version="8.0d1e1" />
		<Font Self="die3FontnCochin Bold" FontFamily="Cochin" Name="Cochin Bold" PostScriptName="Cochin-Bold" Status="Installed" FontStyleName="Bold" FontType="TrueType" WritingScript="0" FullName="Cochin Bold" FullNameNative="Cochin Bold" FontStyleNameNative="Bold" PlatformName="$ID/" Version="8.0d1e1" />
		<Font Self="die3FontnCochin BoldItalic" FontFamily="Cochin" Name="Cochin BoldItalic" PostScriptName="Cochin-BoldItalic" Status="Installed" FontStyleName="BoldItalic" FontType="TrueType" WritingScript="0" FullName="Cochin Bold Italic" FullNameNative="Cochin Bold Italic" FontStyleNameNative="BoldItalic" PlatformName="$ID/" Version="8.0d1e1" />
	</FontFamily>
	<FontFamily Self="die9" Name="Optima">
		<Font Self="die9FontnOptima Regular" FontFamily="Optima" Name="Optima Regular" PostScriptName="Optima-Regular" Status="Installed" FontStyleName="Regular" FontType="TrueType" WritingScript="0" FullName="Optima Regular" FullNameNative="Optima Regular" FontStyleNameNative="Regular" PlatformName="$ID/" Version="6.1d4e1" />
		<Font Self="die9FontnOptima Italic" FontFamily="Optima" Name="Optima Italic" PostScriptName="Optima-Italic" Status="Installed" FontStyleName="Italic" FontType="TrueType" WritingScript="0" FullName="Optima Italic" FullNameNative="Optima Italic" FontStyleNameNative="Italic" PlatformName="$ID/" Version="6.1d4e1" />
		<Font Self="die9FontnOptima Bold" FontFamily="Optima" Name="Optima Bold" PostScriptName="Optima-Bold" Status="Installed" FontStyleName="Bold" FontType="TrueType" WritingScript="0" FullName="Optima Bold" FullNameNative="Optima Bold" FontStyleNameNative="Bold" PlatformName="$ID/" Version="6.1d4e1" />
		<Font Self="die9FontnOptima Bold Italic" FontFamily="Optima" Name="Optima Bold Italic" PostScriptName="Optima-BoldItalic" Status="Installed" FontStyleName="Bold Italic" FontType="TrueType" WritingScript="0" FullName="Optima Bold Italic" FullNameNative="Optima Bold Italic" FontStyleNameNative="Bold Italic" PlatformName="$ID/" Version="6.1d4e1" />
		<Font Self="die9FontnOptima ExtraBlack" FontFamily="Optima" Name="Optima ExtraBlack" PostScriptName="Optima-ExtraBlack" Status="Installed" FontStyleName="ExtraBlack" FontType="TrueType" WritingScript="0" FullName="Optima ExtraBlack" FullNameNative="Optima ExtraBlack" FontStyleNameNative="ExtraBlack" PlatformName="$ID/" Version="6.1d4e1" />
	</FontFamily>
	<CompositeFont Self="CompositeFont/$ID/[No composite font]" Name="$ID/[No composite font]">
		<CompositeFontEntry Self="u97" Name="$ID/Kanji" FontStyle="$ID/R" RelativeSize="100" HorizontalScale="100" VerticalScale="100" Locked="true" ScaleOption="true" BaselineShift="0">
			<Properties>
				<AppliedFont type="string">Kozuka Mincho Pro</AppliedFont>
			</Properties>
		</CompositeFontEntry>
		<CompositeFontEntry Self="u99" Name="$ID/Kana" FontStyle="$ID/R" RelativeSize="100" HorizontalScale="100" VerticalScale="100" CustomCharacters="ぁあぃいぅうぇえぉおかがきぎくぐけげこごさざしじすずせぜそぞただちぢっつづてでとどなにぬねのはばぱひびぴふぶぷへべぺほぼぽまみむめもゃやゅゆょよらりるれろゎわゐゑをんゔゕゖゝゞァアィイゥウェエォオカガキギクグケゲコゴサザシジスズセゼソゾタダチヂッツヅテデトドナニヌネノハバパヒビピフブプヘベペホボポマミムメモャヤュユョヨラリルレロヮワヰヱヲンヴヵヶヷヸヹヺーヽヾ" Locked="true" ScaleOption="true" BaselineShift="0">
			<Properties>
				<AppliedFont type="string">Kozuka Mincho Pro</AppliedFont>
			</Properties>
		</CompositeFontEntry>
		<CompositeFontEntry Self="u9a" Name="$ID/Punctuation" FontStyle="$ID/R" RelativeSize="100" HorizontalScale="100" VerticalScale="100" CustomCharacters="—―‖‘’“”‥…′″∥、。〈〉《》「」『』【】〔〕〜・！（），．／：；？［］｛｝～" Locked="true" ScaleOption="true" BaselineShift="0">
			<Properties>
				<AppliedFont type="string">Kozuka Mincho Pro</AppliedFont>
			</Properties>
		</CompositeFontEntry>
		<CompositeFontEntry Self="u9b" Name="$ID/Symbols" FontStyle="$ID/R" RelativeSize="100" HorizontalScale="100" VerticalScale="100" CustomCharacters="¢£§¨¬°±´¶×÷ΑΒΓΔΕΖΗΘΙΚΛΜΝΞΟΠΡΣΤΥΦΧΨΩαβγδεζηθικλμνξοπρστυφχψωЁАБВГДЕЖЗИЙКЛМНОПРСТУФХЦЧШЩЪЫЬЭЮЯабвгдежзийклмнопрстуфхцчшщъыьэюяё‐†‡‰※℃Å←↑→↓⇒⇔∀∂∃∇∈∋−√∝∞∠∧∨∩∪∫∬∴∵∽≒≠≡≦≧≪≫⊂⊃⊆⊇⊥⌒■□▲△▼▽◆◇○◎●◯★☆♀♂♪♭♯〃〆〇〒〓゛゜＃＄％＆＊＋－０１２３４５６７８９＜＝＞＠ＡＢＣＤＥＦＧＨＩＪＫＬＭＮＯＰＱＲＳＴＵＶＷＸＹＺ＼＾＿｀ａｂｃｄｅｆｇｈｉｊｋｌｍｎｏｐｑｒｓｔｕｖｗｘｙｚ｜￠￡￢￣￥" Locked="true" ScaleOption="true" BaselineShift="0">
			<Properties>
				<AppliedFont type="string">Kozuka Mincho Pro</AppliedFont>
			</Properties>
		</CompositeFontEntry>
		<CompositeFontEntry Self="u9c" Name="$ID/Alphabetic" FontStyle="$ID/Regular" RelativeSize="100" HorizontalScale="100" VerticalScale="100" CustomCharacters=" !&quot;#$%&amp;&apos;()*+,-./:;&lt;=&gt;?@ABCDEFGHIJKLMNOPQRSTUVWXYZ[\]^_`abcdefghijklmnopqrstuvwxyz{|}~ ¡¤¥¦©ª«­®¯²³µ·¸¹º»¼½¾¿ÀÁÂÃÄÅÆÇÈÉÊËÌÍÎÏÐÑÒÓÔÕÖØÙÚÛÜÝÞßàáâãäåæçèéêëìíîïðñòóôõöøùúûüýþÿıŒœŠšŸŽžƒˆˇ˘˙˚˛˜˝–‚„•‹›⁄€™∆∏∑≈≤≥◊ﬀﬁﬂﬃﬄﬅﬆ" Locked="true" ScaleOption="false" BaselineShift="0">
			<Properties>
				<AppliedFont type="string">Minion Pro</AppliedFont>
			</Properties>
		</CompositeFontEntry>
		<CompositeFontEntry Self="u9d" Name="$ID/Numbers" FontStyle="$ID/Regular" RelativeSize="100" HorizontalScale="100" VerticalScale="100" CustomCharacters="0123456789" Locked="true" ScaleOption="false" BaselineShift="0">
			<Properties>
				<AppliedFont type="string">Minion Pro</AppliedFont>
			</Properties>
		</CompositeFontEntry>
	</CompositeFont>

	<RootCharacterStyleGroup Self="u77">
		<CharacterStyle Self="CharacterStyle/$ID/[No character style]" Imported="false" Name="$ID/[No character style]" />
    <CharacterStyle Self="CharacterStyle/Body" Imported="false" KeyboardShortcut="0 0" Name="Body" FontStyle="Regular">
			<Properties>
				<BasedOn type="string">$ID/[No character style]</BasedOn>
				<PreviewColor type="enumeration">Nothing</PreviewColor>
			</Properties>
		</CharacterStyle>
		<CharacterStyle Self="CharacterStyle/Code" Imported="false" KeyboardShortcut="0 0" Name="Code" FontStyle="Regular">
			<Properties>
				<BasedOn type="string">CharacterStyle/Body</BasedOn>
				<PreviewColor type="enumeration">Nothing</PreviewColor>
				<AppliedFont type="string">Courier New</AppliedFont>
			</Properties>
		</CharacterStyle>
		<CharacterStyle Self="CharacterStyle/Math" Imported="false" KeyboardShortcut="0 0" Name="Math" FontStyle="Regular">
			<Properties>
				<BasedOn type="string">CharacterStyle/Body</BasedOn>
				<PreviewColor type="enumeration">Nothing</PreviewColor>
				<AppliedFont type="string">Courier New</AppliedFont>
			</Properties>
		</CharacterStyle>
		<CharacterStyle Self="CharacterStyle/Italic" Imported="false" KeyboardShortcut="0 0" Name="Italic" FontStyle="Italic">
			<Properties>
				<BasedOn type="string">CharacterStyle/Body</BasedOn>
				<PreviewColor type="enumeration">Nothing</PreviewColor>
			</Properties>
		</CharacterStyle>
		<CharacterStyle Self="CharacterStyle/Bold" Imported="false" KeyboardShortcut="0 0" Name="Bold" FontStyle="Bold">
			<Properties>
				<BasedOn type="string">CharacterStyle/Body</BasedOn>
				<PreviewColor type="enumeration">Nothing</PreviewColor>
			</Properties>
		</CharacterStyle>
		<CharacterStyle Self="CharacterStyle/Underline" Imported="false" KeyboardShortcut="0 0" Name="Underline" FontStyle="Regular" Underline="true">
			<Properties>
				<BasedOn type="string">$ID/[No character style]</BasedOn>
				<PreviewColor type="enumeration">Nothing</PreviewColor>
			</Properties>
		</CharacterStyle>
		<CharacterStyle Self="CharacterStyle/Caption" Imported="false" KeyboardShortcut="0 0" Name="Caption" FontStyle="Bold">
			<Properties>
				<BasedOn type="string">CharacterStyle/Body</BasedOn>
				<PreviewColor type="enumeration">Nothing</PreviewColor>
			</Properties>
		</CharacterStyle>

		<CharacterStyle Self="CharacterStyle/Mono" Imported="false" KeyboardShortcut="0 0" Name="Mono" FontStyle="Regular">
			<Properties>
				<BasedOn type="string">CharacterStyle/Body</BasedOn>
				<PreviewColor type="enumeration">Nothing</PreviewColor>
			</Properties>
    </CharacterStyle>
	</RootCharacterStyleGroup>
	<RootParagraphStyleGroup Self="u76">
		<ParagraphStyle Self="ParagraphStyle/$ID/[No paragraph style]" Name="$ID/[No paragraph style]" Imported="false" FillColor="Color/Black" FontStyle="Regular" PointSize="12" HorizontalScale="100" KerningMethod="$ID/Metrics" Ligatures="true" PageNumberType="AutoPageNumber" StrokeWeight="1" Tracking="0" Composer="HL Composer" DropCapCharacters="0" DropCapLines="0" BaselineShift="0" Capitalization="Normal" StrokeColor="Swatch/None" HyphenateLadderLimit="3" VerticalScale="100" LeftIndent="0" RightIndent="0" FirstLineIndent="0" AutoLeading="120" AppliedLanguage="$ID/English: USA" Hyphenation="true" HyphenateAfterFirst="2" HyphenateBeforeLast="2" HyphenateCapitalizedWords="true" HyphenateWordsLongerThan="5" NoBreak="false" HyphenationZone="36" SpaceBefore="0" SpaceAfter="0" Underline="false" OTFFigureStyle="Default" DesiredWordSpacing="100" MaximumWordSpacing="133" MinimumWordSpacing="80" DesiredLetterSpacing="0" MaximumLetterSpacing="0" MinimumLetterSpacing="0" DesiredGlyphScaling="100" MaximumGlyphScaling="100" MinimumGlyphScaling="100" StartParagraph="Anywhere" KeepAllLinesTogether="false" KeepWithNext="0" KeepFirstLines="2" KeepLastLines="2" Position="Normal" StrikeThru="false" CharacterAlignment="AlignEmCenter" KeepLinesTogether="false" StrokeTint="-1" FillTint="-1" OverprintStroke="false" OverprintFill="false" GradientStrokeAngle="0" GradientFillAngle="0" GradientStrokeLength="-1" GradientFillLength="-1" GradientStrokeStart="0 0" GradientFillStart="0 0" Skew="0" RuleAboveLineWeight="1" RuleAboveTint="-1" RuleAboveOffset="0" RuleAboveLeftIndent="0" RuleAboveRightIndent="0" RuleAboveWidth="ColumnWidth" RuleBelowLineWeight="1" RuleBelowTint="-1" RuleBelowOffset="0" RuleBelowLeftIndent="0" RuleBelowRightIndent="0" RuleBelowWidth="ColumnWidth" RuleAboveOverprint="false" RuleBelowOverprint="false" RuleAbove="false" RuleBelow="false" LastLineIndent="0" HyphenateLastWord="true" ParagraphBreakType="Anywhere" SingleWordJustification="FullyJustified" OTFOrdinal="false" OTFFraction="false" OTFDiscretionaryLigature="false" OTFTitling="false" RuleAboveGapTint="-1" RuleAboveGapOverprint="false" RuleBelowGapTint="-1" RuleBelowGapOverprint="false" Justification="LeftAlign" DropcapDetail="1" PositionalForm="None" OTFMark="true" HyphenWeight="5" OTFLocale="true" HyphenateAcrossColumns="true" KeepRuleAboveInFrame="false" IgnoreEdgeAlignment="false" OTFSlashedZero="false" OTFStylisticSets="0" OTFHistorical="false" OTFContextualAlternate="true" UnderlineGapOverprint="false" UnderlineGapTint="-1" UnderlineOffset="-9999" UnderlineOverprint="false" UnderlineTint="-1" UnderlineWeight="-9999" StrikeThroughGapOverprint="false" StrikeThroughGapTint="-1" StrikeThroughOffset="-9999" StrikeThroughOverprint="false" StrikeThroughTint="-1" StrikeThroughWeight="-9999" MiterLimit="4" StrokeAlignment="OutsideAlignment" EndJoin="MiterEndJoin" SpanColumnType="SingleColumn" SplitColumnInsideGutter="6" SplitColumnOutsideGutter="0" KeepWithPrevious="false" SpanColumnMinSpaceBefore="0" SpanColumnMinSpaceAfter="0" OTFSwash="false" Tsume="0" LeadingAki="-1" TrailingAki="-1" KinsokuType="KinsokuPushInFirst" KinsokuHangType="None" BunriKinshi="true" RubyOpenTypePro="true" RubyFontSize="-1" RubyAlignment="RubyJIS" RubyType="PerCharacterRuby" RubyParentSpacing="RubyParent121Aki" RubyXScale="100" RubyYScale="100" RubyXOffset="0" RubyYOffset="0" RubyPosition="AboveRight" RubyAutoAlign="true" RubyParentOverhangAmount="RubyOverhangOneRuby" RubyOverhang="false" RubyAutoScaling="false" RubyParentScalingPercent="66" RubyTint="-1" RubyOverprintFill="Auto" RubyStrokeTint="-1" RubyOverprintStroke="Auto" RubyWeight="-1" KentenKind="None" KentenFontSize="-1" KentenXScale="100" KentenYScale="100" KentenPlacement="0" KentenAlignment="AlignKentenCenter" KentenPosition="AboveRight" KentenCustomCharacter="" KentenCharacterSet="CharacterInput" KentenTint="-1" KentenOverprintFill="Auto" KentenStrokeTint="-1" KentenOverprintStroke="Auto" KentenWeight="-1" Tatechuyoko="false" TatechuyokoXOffset="0" TatechuyokoYOffset="0" AutoTcy="0" AutoTcyIncludeRoman="false" Jidori="0" GridGyoudori="0" GridAlignFirstLineOnly="false" GridAlignment="None" CharacterRotation="0" RotateSingleByteCharacters="false" Rensuuji="true" ShataiMagnification="0" ShataiDegreeAngle="4500" ShataiAdjustTsume="true" ShataiAdjustRotation="false" Warichu="false" WarichuLines="2" WarichuSize="50" WarichuLineSpacing="0" WarichuAlignment="Auto" WarichuCharsBeforeBreak="2" WarichuCharsAfterBreak="2" OTFHVKana="false" OTFProportionalMetrics="false" OTFRomanItalics="false" LeadingModel="LeadingModelAkiBelow" ScaleAffectsLineHeight="false" ParagraphGyoudori="false" CjkGridTracking="false" GlyphForm="None" RubyAutoTcyDigits="0" RubyAutoTcyIncludeRoman="false" RubyAutoTcyAutoScale="true" TreatIdeographicSpaceAsSpace="true" AllowArbitraryHyphenation="false" BulletsAndNumberingListType="NoList" NumberingStartAt="1" NumberingLevel="1" NumberingContinue="true" NumberingApplyRestartPolicy="true" BulletsAlignment="LeftAlign" NumberingAlignment="LeftAlign" NumberingExpression="^#.^t" BulletsTextAfter="^t" DigitsType="DefaultDigits" Kashidas="DefaultKashidas" DiacriticPosition="OpentypePositionFromBaseline" CharacterDirection="DefaultDirection" ParagraphDirection="LeftToRightDirection" ParagraphJustification="DefaultJustification" ParagraphKashidaWidth="2" XOffsetDiacritic="0" YOffsetDiacritic="0" OTFOverlapSwash="false" OTFStylisticAlternate="false" OTFJustificationAlternate="false" OTFStretchedAlternate="false" KeyboardDirection="DefaultDirection">
			<Properties>
				<Leading type="enumeration">Auto</Leading>
				<TabList type="list">
				</TabList>
				<AppliedFont type="string">Minion Pro</AppliedFont>
				<RuleAboveColor type="string">Text Color</RuleAboveColor>
				<RuleBelowColor type="string">Text Color</RuleBelowColor>
				<RuleAboveType type="object">StrokeStyle/$ID/Solid</RuleAboveType>
				<RuleBelowType type="object">StrokeStyle/$ID/Solid</RuleBelowType>
				<BalanceRaggedLines type="enumeration">NoBalancing</BalanceRaggedLines>
				<RuleAboveGapColor type="object">Swatch/None</RuleAboveGapColor>
				<RuleBelowGapColor type="object">Swatch/None</RuleBelowGapColor>
				<UnderlineColor type="string">Text Color</UnderlineColor>
				<UnderlineGapColor type="object">Swatch/None</UnderlineGapColor>
				<UnderlineType type="object">StrokeStyle/$ID/Solid</UnderlineType>
				<StrikeThroughColor type="string">Text Color</StrikeThroughColor>
				<StrikeThroughGapColor type="object">Swatch/None</StrikeThroughGapColor>
				<StrikeThroughType type="object">StrokeStyle/$ID/Solid</StrikeThroughType>
				<SpanSplitColumnCount type="enumeration">All</SpanSplitColumnCount>
				<Mojikumi type="enumeration">Nothing</Mojikumi>
				<KinsokuSet type="enumeration">Nothing</KinsokuSet>
				<RubyFont type="string">$ID/</RubyFont>
				<RubyFontStyle type="enumeration">Nothing</RubyFontStyle>
				<RubyFill type="string">Text Color</RubyFill>
				<RubyStroke type="string">Text Color</RubyStroke>
				<KentenFont type="string">$ID/</KentenFont>
				<KentenFontStyle type="enumeration">Nothing</KentenFontStyle>
				<KentenFillColor type="string">Text Color</KentenFillColor>
				<KentenStrokeColor type="string">Text Color</KentenStrokeColor>
				<BulletChar BulletCharacterType="UnicodeOnly" BulletCharacterValue="8226" />
				<NumberingFormat type="string">1, 2, 3, 4...</NumberingFormat>
				<BulletsFont type="string">$ID/</BulletsFont>
				<BulletsFontStyle type="enumeration">Nothing</BulletsFontStyle>
				<AppliedNumberingList type="object">NumberingList/$ID/[Default]</AppliedNumberingList>
				<NumberingRestartPolicies RestartPolicy="AnyPreviousLevel" LowerLevel="0" UpperLevel="0" />
				<BulletsCharacterStyle type="object">CharacterStyle/$ID/[No character style]</BulletsCharacterStyle>
				<NumberingCharacterStyle type="object">CharacterStyle/$ID/[No character style]</NumberingCharacterStyle>
			</Properties>
		</ParagraphStyle>
		<ParagraphStyle Self="ParagraphStyle/$ID/NormalParagraphStyle" Name="$ID/NormalParagraphStyle" Imported="false" NextStyle="ParagraphStyle/$ID/NormalParagraphStyle" KeyboardShortcut="0 0" DiacriticPosition="OpentypePosition">
			<Properties>
				<BasedOn type="string">$ID/[No paragraph style]</BasedOn>
				<PreviewColor type="enumeration">Nothing</PreviewColor>
			</Properties>
		</ParagraphStyle>
		<ParagraphStyle Self="ParagraphStyle/Codeblock" Name="Codeblock" Imported="false" NextStyle="ParagraphStyle/Codeblock" KeyboardShortcut="0 0" FontStyle="Bold" SingleWordJustification="LeftAlign" DiacriticPosition="OpentypePosition">
			<Properties>
				<BasedOn type="string">$ID/[No paragraph style]</BasedOn>
				<PreviewColor type="enumeration">Nothing</PreviewColor>
			</Properties>
		</ParagraphStyle>
		<ParagraphStyle Self="ParagraphStyle/first para" Name="first para" Imported="false" NextStyle="ParagraphStyle/first para" KeyboardShortcut="0 0" PointSize="11" HyphenateLadderLimit="2" HyphenateAfterFirst="3" HyphenateBeforeLast="3" HyphenateCapitalizedWords="false" HyphenateWordsLongerThan="7" HyphenateLastWord="false" Justification="LeftJustified" HyphenateAcrossColumns="false">
			<Properties>
				<BasedOn type="object">ParagraphStyle/$ID/NormalParagraphStyle</BasedOn>
				<PreviewColor type="enumeration">Nothing</PreviewColor>
				<Leading type="unit">15</Leading>
				<AppliedFont type="string">Adobe Caslon Pro</AppliedFont>
			</Properties>
		</ParagraphStyle>

		<ParagraphStyle Self="ParagraphStyle/Spacer" Name="spacer" Imported="false" NextStyle="ParagraphStyle/Body" KeyboardShortcut="0 0">
			<Properties>
				<BasedOn type="object">ParagraphStyle/Body</BasedOn>
			</Properties>
		</ParagraphStyle>

		<ParagraphStyle Self="ParagraphStyle/DefinitionTerm" Name="spacer" Imported="false" NextStyle="ParagraphStyle/Body" KeyboardShortcut="0 0">
			<Properties>
				<BasedOn type="object">ParagraphStyle/Body</BasedOn>
			</Properties>
		</ParagraphStyle>

		<ParagraphStyle Self="ParagraphStyle/DefinitionDescription" Name="spacer" Imported="false" NextStyle="ParagraphStyle/Body" KeyboardShortcut="0 0">
			<Properties>
				<BasedOn type="object">ParagraphStyle/Body</BasedOn>
			</Properties>
		</ParagraphStyle>

		<ParagraphStyle Self="ParagraphStyle/Body-first-after-ChapterHeader" Name="first after  header" Imported="false" NextStyle="ParagraphStyle/Body" KeyboardShortcut="0 0">
			<Properties>
				<BasedOn type="object">ParagraphStyle/Body</BasedOn>
			</Properties>
		</ParagraphStyle>

		<ParagraphStyle Self="ParagraphStyle/Body-first-after-SectionHeader" Name="first after section header" Imported="false" NextStyle="ParagraphStyle/Body" KeyboardShortcut="0 0">
			<Properties>
				<BasedOn type="object">ParagraphStyle/Body</BasedOn>
			</Properties>
		</ParagraphStyle>

		<ParagraphStyle Self="ParagraphStyle/Body-first-after-Sub-SectionHeader" Name="first after sub-section header" Imported="false" NextStyle="ParagraphStyle/Body" KeyboardShortcut="0 0">
			<Properties>
				<BasedOn type="object">ParagraphStyle/Body</BasedOn>
			</Properties>
		</ParagraphStyle>

		<ParagraphStyle Self="ParagraphStyle/Body-first-after-Sub-Sub-SectionHeader" Name="first after sub-sub-section header" Imported="false" NextStyle="ParagraphStyle/Body" KeyboardShortcut="0 0">
			<Properties>
				<BasedOn type="object">ParagraphStyle/Body</BasedOn>
			</Properties>
		</ParagraphStyle>

		<ParagraphStyle Self="ParagraphStyle/Aside" Name="Aside" Imported="false" NextStyle="ParagraphStyle/Body" KeyboardShortcut="0 0">
			<Properties>
				<BasedOn type="object">ParagraphStyle/Body</BasedOn>
			</Properties>
		</ParagraphStyle>

		<ParagraphStyle Self="ParagraphStyle/Aside-first-after-ChapterHeader" Name="first after  header" Imported="false" NextStyle="ParagraphStyle/Body" KeyboardShortcut="0 0">
			<Properties>
				<BasedOn type="object">ParagraphStyle/Body</BasedOn>
			</Properties>
		</ParagraphStyle>

		<ParagraphStyle Self="ParagraphStyle/Aside-first-after-SectionHeader" Name="first after section header" Imported="false" NextStyle="ParagraphStyle/Body" KeyboardShortcut="0 0">
			<Properties>
				<BasedOn type="object">ParagraphStyle/Body</BasedOn>
			</Properties>
		</ParagraphStyle>

		<ParagraphStyle Self="ParagraphStyle/Aside-first-after-Sub-SectionHeader" Name="first after sub-section header" Imported="false" NextStyle="ParagraphStyle/Body" KeyboardShortcut="0 0">
			<Properties>
				<BasedOn type="object">ParagraphStyle/Body</BasedOn>
			</Properties>
		</ParagraphStyle>

		<ParagraphStyle Self="ParagraphStyle/Aside-first-after-Sub-Sub-SectionHeader" Name="first after sub-sub-section header" Imported="false" NextStyle="ParagraphStyle/Body" KeyboardShortcut="0 0">
			<Properties>
				<BasedOn type="object">ParagraphStyle/Body</BasedOn>
			</Properties>
		</ParagraphStyle>

		<ParagraphStyle Self="ParagraphStyle/Information" Name="Information" Imported="false" NextStyle="ParagraphStyle/Body" KeyboardShortcut="0 0">
			<Properties>
				<BasedOn type="object">ParagraphStyle/Body</BasedOn>
			</Properties>
		</ParagraphStyle>

		<ParagraphStyle Self="ParagraphStyle/Information-first-after-ChapterHeader" Name="Information first after  header" Imported="false" NextStyle="ParagraphStyle/Body" KeyboardShortcut="0 0">
			<Properties>
				<BasedOn type="object">ParagraphStyle/Body</BasedOn>
			</Properties>
		</ParagraphStyle>

		<ParagraphStyle Self="ParagraphStyle/Information-first-after-SectionHeader" Name="Information first after section header" Imported="false" NextStyle="ParagraphStyle/Body" KeyboardShortcut="0 0">
			<Properties>
				<BasedOn type="object">ParagraphStyle/Body</BasedOn>
			</Properties>
		</ParagraphStyle>

		<ParagraphStyle Self="ParagraphStyle/Information-first-after-Sub-SectionHeader" Name="Information first after sub-section header" Imported="false" NextStyle="ParagraphStyle/Body" KeyboardShortcut="0 0">
			<Properties>
				<BasedOn type="object">ParagraphStyle/Body</BasedOn>
			</Properties>
		</ParagraphStyle>

		<ParagraphStyle Self="ParagraphStyle/Information-first-after-Sub-Sub-SectionHeader" Name="Information first after sub-sub-section header" Imported="false" NextStyle="ParagraphStyle/Body" KeyboardShortcut="0 0">
			<Properties>
				<BasedOn type="object">ParagraphStyle/Body</BasedOn>
			</Properties>
		</ParagraphStyle>


		<ParagraphStyle Self="ParagraphStyle/Warning" Name="Warning" Imported="false" NextStyle="ParagraphStyle/Body" KeyboardShortcut="0 0">
			<Properties>
				<BasedOn type="object">ParagraphStyle/Body</BasedOn>
			</Properties>
		</ParagraphStyle>

		<ParagraphStyle Self="ParagraphStyle/Warning-first-after-ChapterHeader" Name="Warning first after  header" Imported="false" NextStyle="ParagraphStyle/Body" KeyboardShortcut="0 0">
			<Properties>
				<BasedOn type="object">ParagraphStyle/Body</BasedOn>
			</Properties>
		</ParagraphStyle>

		<ParagraphStyle Self="ParagraphStyle/Warning-first-after-SectionHeader" Name="Warning first after section header" Imported="false" NextStyle="ParagraphStyle/Body" KeyboardShortcut="0 0">
			<Properties>
				<BasedOn type="object">ParagraphStyle/Body</BasedOn>
			</Properties>
		</ParagraphStyle>

		<ParagraphStyle Self="ParagraphStyle/Warning-first-after-Sub-SectionHeader" Name="Warning first after sub-section header" Imported="false" NextStyle="ParagraphStyle/Body" KeyboardShortcut="0 0">
			<Properties>
				<BasedOn type="object">ParagraphStyle/Body</BasedOn>
			</Properties>
		</ParagraphStyle>

		<ParagraphStyle Self="ParagraphStyle/Warning-first-after-Sub-Sub-SectionHeader" Name="Warning first after sub-sub-section header" Imported="false" NextStyle="ParagraphStyle/Body" KeyboardShortcut="0 0">
			<Properties>
				<BasedOn type="object">ParagraphStyle/Body</BasedOn>
			</Properties>
		</ParagraphStyle>


		<ParagraphStyle Self="ParagraphStyle/Tip" Name="Tip" Imported="false" NextStyle="ParagraphStyle/Body" KeyboardShortcut="0 0">
			<Properties>
				<BasedOn type="object">ParagraphStyle/Body</BasedOn>
			</Properties>
		</ParagraphStyle>

		<ParagraphStyle Self="ParagraphStyle/Tip-first-after-ChapterHeader" Name="Tip first after chapter header" Imported="false" NextStyle="ParagraphStyle/Body" KeyboardShortcut="0 0">
			<Properties>
				<BasedOn type="object">ParagraphStyle/Body</BasedOn>
			</Properties>
		</ParagraphStyle>

		<ParagraphStyle Self="ParagraphStyle/Tip-first-after-SectionHeader" Name="Tip first after section header" Imported="false" NextStyle="ParagraphStyle/Body" KeyboardShortcut="0 0">
			<Properties>
				<BasedOn type="object">ParagraphStyle/Body</BasedOn>
			</Properties>
		</ParagraphStyle>

		<ParagraphStyle Self="ParagraphStyle/Tip-first-after-Sub-SectionHeader" Name="Tip first after sub-section header" Imported="false" NextStyle="ParagraphStyle/Body" KeyboardShortcut="0 0">
			<Properties>
				<BasedOn type="object">ParagraphStyle/Body</BasedOn>
			</Properties>
		</ParagraphStyle>

		<ParagraphStyle Self="ParagraphStyle/Tip-first-after-Sub-Sub-SectionHeader" Name="Tip first after sub-sub-section header" Imported="false" NextStyle="ParagraphStyle/Body" KeyboardShortcut="0 0">
			<Properties>
				<BasedOn type="object">ParagraphStyle/Body</BasedOn>
			</Properties>
		</ParagraphStyle>



		<ParagraphStyle Self="ParagraphStyle/footnotes" Name="footnotes" Imported="false" NextStyle="ParagraphStyle/footnotes" KeyboardShortcut="0 0" PointSize="9" Justification="LeftAlign">
			<Properties>
				<BasedOn type="object">ParagraphStyle/first para</BasedOn>
				<PreviewColor type="enumeration">Nothing</PreviewColor>
				<AppliedFont type="string">Akzidenz-Grotesk Pro</AppliedFont>
			</Properties>
		</ParagraphStyle>
		<ParagraphStyle Self="ParagraphStyle/Chapters" Name="Chapters" Imported="false" NextStyle="ParagraphStyle/Chapters" KeyboardShortcut="0 0" FontStyle="Medium" PointSize="20" Hyphenation="false" SpaceBefore="72" Justification="CenterAlign" DiacriticPosition="OpentypePosition">
			<Properties>
				<BasedOn type="string">$ID/[No paragraph style]</BasedOn>
				<PreviewColor type="enumeration">Nothing</PreviewColor>
				<AppliedFont type="string">Akzidenz-Grotesk Pro</AppliedFont>
			</Properties>
		</ParagraphStyle>
		<ParagraphStyle Self="ParagraphStyle/quotes" Name="quotes" Imported="false" NextStyle="ParagraphStyle/quotes" KeyboardShortcut="0 0" FontStyle="Italic" PointSize="11" SpaceBefore="18" Justification="CenterAlign" DiacriticPosition="OpentypePosition">
			<Properties>
				<BasedOn type="string">$ID/[No paragraph style]</BasedOn>
				<PreviewColor type="enumeration">Nothing</PreviewColor>
				<Leading type="unit">14</Leading>
				<AppliedFont type="string">Adobe Caslon Pro</AppliedFont>
			</Properties>
		</ParagraphStyle>
		<ParagraphStyle Self="ParagraphStyle/Parts" Name="Parts" Imported="false" NextStyle="ParagraphStyle/Parts" KeyboardShortcut="0 0" FontStyle="Bold" PointSize="30" Capitalization="AllCaps" Hyphenation="false" SpaceBefore="72" Justification="CenterAlign" DiacriticPosition="OpentypePosition">
			<Properties>
				<BasedOn type="string">$ID/[No paragraph style]</BasedOn>
				<PreviewColor type="enumeration">Nothing</PreviewColor>
				<AppliedFont type="string">Akzidenz-Grotesk Pro</AppliedFont>
			</Properties>
		</ParagraphStyle>
		<ParagraphStyle Self="ParagraphStyle/caption" Name="caption" Imported="false" NextStyle="ParagraphStyle/caption" KeyboardShortcut="0 0" PointSize="9" SpaceBefore="4.5" SpaceAfter="18" Justification="LeftAlign">
			<Properties>
				<BasedOn type="object">ParagraphStyle/quotes</BasedOn>
				<PreviewColor type="enumeration">Nothing</PreviewColor>
				<Leading type="unit">12</Leading>
			</Properties>
		</ParagraphStyle>
		<ParagraphStyle Self="ParagraphStyle/paragraph" Name="paragraph" Imported="false" NextStyle="ParagraphStyle/paragraph" KeyboardShortcut="0 0" FirstLineIndent="10">
			<Properties>
				<BasedOn type="object">ParagraphStyle/first para</BasedOn>
				<PreviewColor type="enumeration">Nothing</PreviewColor>
				<Leading type="unit">16</Leading>
			</Properties>
		</ParagraphStyle>
		<ParagraphStyle Self="ParagraphStyle/Blockquotes and Asides" Name="Blockquotes and Asides" Imported="false" NextStyle="ParagraphStyle/Blockquotes and Asides" KeyboardShortcut="0 0" LeftIndent="36" RightIndent="18" SpaceAfter="4.5" Justification="LeftAlign">
			<Properties>
				<BasedOn type="object">ParagraphStyle/first para</BasedOn>
				<PreviewColor type="enumeration">Nothing</PreviewColor>
			</Properties>
		</ParagraphStyle>
		<ParagraphStyle Self="ParagraphStyle/Sections" Name="Sections" Imported="false" NextStyle="ParagraphStyle/Sections" KeyboardShortcut="0 0" PointSize="14" SpaceBefore="36" SpaceAfter="9" Justification="LeftAlign">
			<Properties>
				<BasedOn type="object">ParagraphStyle/Chapters</BasedOn>
				<PreviewColor type="enumeration">Nothing</PreviewColor>
				<Leading type="unit">16</Leading>
			</Properties>
		</ParagraphStyle>
		<ParagraphStyle Self="ParagraphStyle/bulleted list para" Name="bulleted list para" Imported="false" NextStyle="ParagraphStyle/bulleted list para" KeyboardShortcut="0 0" LeftIndent="28" FirstLineIndent="-18" Justification="LeftAlign" BulletsAndNumberingListType="BulletList">
			<Properties>
				<BasedOn type="object">ParagraphStyle/paragraph</BasedOn>
				<PreviewColor type="enumeration">Nothing</PreviewColor>
			</Properties>
		</ParagraphStyle>
		<ParagraphStyle Self="ParagraphStyle/numbered list" Name="numbered list" Imported="false" NextStyle="ParagraphStyle/numbered list" KeyboardShortcut="0 0" BulletsAndNumberingListType="NumberedList">
			<Properties>
				<BasedOn type="object">ParagraphStyle/bulleted list para</BasedOn>
				<PreviewColor type="enumeration">Nothing</PreviewColor>
			</Properties>
		</ParagraphStyle>
		<ParagraphStyle Self="ParagraphStyle/Header" Name="Header" Imported="false" NextStyle="ParagraphStyle/Header" KeyboardShortcut="0 0" FontStyle="Bold" PointSize="36" SpaceBefore="12" SpaceAfter="144" Justification="CenterAlign" DiacriticPosition="OpentypePosition">
			<Properties>
				<BasedOn type="string">$ID/[No paragraph style]</BasedOn>
				<PreviewColor type="enumeration">Nothing</PreviewColor>
				<AppliedFont type="string">Cochin</AppliedFont>
			</Properties>
		</ParagraphStyle>
		<ParagraphStyle Self="ParagraphStyle/PartHeader" Name="PartHeader" Imported="false" NextStyle="ParagraphStyle/PartHeader" KeyboardShortcut="0 0" FontStyle="Bold" PointSize="36" SpaceBefore="12" SpaceAfter="144" RuleAboveOffset="180" RuleAbove="true" Justification="CenterAlign" DiacriticPosition="OpentypePosition">
			<Properties>
				<BasedOn type="string">$ID/[No paragraph style]</BasedOn>
				<PreviewColor type="enumeration">Nothing</PreviewColor>
				<AppliedFont type="string">Cochin</AppliedFont>
				<RuleAboveColor type="object">Swatch/None</RuleAboveColor>
			</Properties>
		</ParagraphStyle>
		<ParagraphStyle Self="ParagraphStyle/ChapterHeader" Name="ChapterHeader" Imported="false" NextStyle="ParagraphStyle/ChapterHeader" KeyboardShortcut="0 0" FontStyle="Bold" PointSize="30" SpaceBefore="12" SpaceAfter="144" RuleAboveOffset="120" RuleAbove="true" Justification="CenterAlign" DiacriticPosition="OpentypePosition">
			<Properties>
				<BasedOn type="string">$ID/[No paragraph style]</BasedOn>
				<PreviewColor type="enumeration">Nothing</PreviewColor>
				<AppliedFont type="string">Cochin</AppliedFont>
				<RuleAboveColor type="object">Swatch/None</RuleAboveColor>
			</Properties>
		</ParagraphStyle>
		<ParagraphStyle Self="ParagraphStyle/SectionHeader" Name="SectionHeader" Imported="false" NextStyle="ParagraphStyle/SectionHeader" KeyboardShortcut="0 0" FontStyle="Bold" PointSize="24" SpaceBefore="12" SpaceAfter="144" Justification="CenterAlign" DiacriticPosition="OpentypePosition">
			<Properties>
				<BasedOn type="string">$ID/[No paragraph style]</BasedOn>
				<PreviewColor type="enumeration">Nothing</PreviewColor>
				<AppliedFont type="string">Cochin</AppliedFont>
			</Properties>
		</ParagraphStyle>

		<ParagraphStyle Self="ParagraphStyle/Sub-SectionHeader" Name="SectionHeader" Imported="false" NextStyle="ParagraphStyle/first-after-Sub-SectionHeader" KeyboardShortcut="0 0" FontStyle="Bold" PointSize="24" SpaceBefore="12" SpaceAfter="144" Justification="CenterAlign" DiacriticPosition="OpentypePosition">
			<Properties>
				<BasedOn type="string">ParagraphStyle/Body</BasedOn>
				<PreviewColor type="enumeration">Nothing</PreviewColor>
				<AppliedFont type="string">Cochin</AppliedFont>
			</Properties>
		</ParagraphStyle>

		<ParagraphStyle Self="ParagraphStyle/Sub-Sub-SectionHeader" Name="Sub-Sub-SectionHeader" Imported="false" NextStyle="ParagraphStyle/SectionHeader" KeyboardShortcut="0 0" FontStyle="Bold" PointSize="24" SpaceBefore="12" SpaceAfter="144" Justification="CenterAlign" DiacriticPosition="OpentypePosition">
			<Properties>
				<BasedOn type="string">$ID/[No paragraph style]</BasedOn>
				<PreviewColor type="enumeration">Nothing</PreviewColor>
				<AppliedFont type="string">Cochin</AppliedFont>
			</Properties>
		</ParagraphStyle>

		<ParagraphStyle Self="ParagraphStyle/Body" Name="Body" Imported="false" NextStyle="ParagraphStyle/Body" KeyboardShortcut="0 0" FirstLineIndent="24" DiacriticPosition="OpentypePosition">
			<Properties>
				<BasedOn type="string">$ID/[No paragraph style]</BasedOn>
				<PreviewColor type="enumeration">Nothing</PreviewColor>
				<Leading type="unit">20</Leading>
				<AppliedFont type="string">Optima</AppliedFont>
			</Properties>
		</ParagraphStyle>
		<ParagraphStyle Self="ParagraphStyle/Quote" Name="Quote" Imported="false" NextStyle="ParagraphStyle/Quote" KeyboardShortcut="0 0" PointSize="11" LeftIndent="54" FirstLineIndent="0" KeepFirstLines="4" KeepLastLines="4" KeepLinesTogether="true">
			<Properties>
				<BasedOn type="object">ParagraphStyle/Body</BasedOn>
				<PreviewColor type="enumeration">Nothing</PreviewColor>
				<Leading type="enumeration">Auto</Leading>
			</Properties>
		</ParagraphStyle>
		<ParagraphStyle Self="ParagraphStyle/Quote Author" Name="Quote Author" Imported="false" NextStyle="ParagraphStyle/Quote Author" KeyboardShortcut="0 0">
			<Properties>
				<BasedOn type="object">ParagraphStyle/Quote</BasedOn>
				<PreviewColor type="enumeration">Nothing</PreviewColor>
			</Properties>
		</ParagraphStyle>
		<ParagraphStyle Self="ParagraphStyle/Caption" Name="Caption" Imported="false" NextStyle="ParagraphStyle/Caption" KeyboardShortcut="0 0" FontStyle="Italic" PointSize="9" FirstLineIndent="0" KeepWithPrevious="true">
			<Properties>
				<BasedOn type="object">ParagraphStyle/Body</BasedOn>
				<PreviewColor type="enumeration">Nothing</PreviewColor>
			</Properties>
		</ParagraphStyle>
		<ParagraphStyle Self="ParagraphStyle/First Para" Name="First Para" Imported="false" NextStyle="ParagraphStyle/First Para" KeyboardShortcut="0 0" DropCapCharacters="1" DropCapLines="2" FirstLineIndent="0">
			<Properties>
				<BasedOn type="object">ParagraphStyle/Body</BasedOn>
				<PreviewColor type="enumeration">Nothing</PreviewColor>
			</Properties>
		</ParagraphStyle>
		<ParagraphStyle Self="ParagraphStyle/hrule" Name="hrule" Imported="false" NextStyle="ParagraphStyle/Body" KeyboardShortcut="0 0" RuleAbove="true">
			<Properties>
				<BasedOn type="object">ParagraphStyle/Body</BasedOn>
				<PreviewColor type="enumeration">Nothing</PreviewColor>
			</Properties>
		</ParagraphStyle>
	</RootParagraphStyleGroup>
	<RootCellStyleGroup Self="u7c">
		<CellStyle Self="CellStyle/$ID/[None]" AppliedParagraphStyle="ParagraphStyle/$ID/[No paragraph style]" Name="$ID/[None]" />
	</RootCellStyleGroup>
	<RootTableStyleGroup Self="u7e">
		<TableStyle Self="TableStyle/$ID/[No table style]" Name="$ID/[No table style]" StrokeOrder="BestJoins" TopBorderStrokeWeight="1" TopBorderStrokeType="StrokeStyle/$ID/Solid" TopBorderStrokeColor="Color/Black" TopBorderStrokeTint="100" TopBorderStrokeOverprint="false" TopBorderStrokeGapColor="Color/Paper" TopBorderStrokeGapTint="100" TopBorderStrokeGapOverprint="false" LeftBorderStrokeWeight="1" LeftBorderStrokeType="StrokeStyle/$ID/Solid" LeftBorderStrokeColor="Color/Black" LeftBorderStrokeTint="100" LeftBorderStrokeOverprint="false" LeftBorderStrokeGapColor="Color/Paper" LeftBorderStrokeGapTint="100" LeftBorderStrokeGapOverprint="false" BottomBorderStrokeWeight="1" BottomBorderStrokeType="StrokeStyle/$ID/Solid" BottomBorderStrokeColor="Color/Black" BottomBorderStrokeTint="100" BottomBorderStrokeOverprint="false" BottomBorderStrokeGapColor="Color/Paper" BottomBorderStrokeGapTint="100" BottomBorderStrokeGapOverprint="false" RightBorderStrokeWeight="1" RightBorderStrokeType="StrokeStyle/$ID/Solid" RightBorderStrokeColor="Color/Black" RightBorderStrokeTint="100" RightBorderStrokeOverprint="false" RightBorderStrokeGapColor="Color/Paper" RightBorderStrokeGapTint="100" RightBorderStrokeGapOverprint="false" SpaceBefore="4" SpaceAfter="-4" SkipFirstAlternatingStrokeRows="0" SkipLastAlternatingStrokeRows="0" StartRowStrokeCount="0" StartRowStrokeColor="Color/Black" StartRowStrokeWeight="1" StartRowStrokeType="StrokeStyle/$ID/Solid" StartRowStrokeTint="100" StartRowStrokeGapOverprint="false" StartRowStrokeGapColor="Color/Paper" StartRowStrokeGapTint="100" StartRowStrokeOverprint="false" EndRowStrokeCount="0" EndRowStrokeColor="Color/Black" EndRowStrokeWeight="0.25" EndRowStrokeType="StrokeStyle/$ID/Solid" EndRowStrokeTint="100" EndRowStrokeOverprint="false" EndRowStrokeGapColor="Color/Paper" EndRowStrokeGapTint="100" EndRowStrokeGapOverprint="false" SkipFirstAlternatingStrokeColumns="0" SkipLastAlternatingStrokeColumns="0" StartColumnStrokeCount="0" StartColumnStrokeColor="Color/Black" StartColumnStrokeWeight="1" StartColumnStrokeType="StrokeStyle/$ID/Solid" StartColumnStrokeTint="100" StartColumnStrokeOverprint="false" StartColumnStrokeGapColor="Color/Paper" StartColumnStrokeGapTint="100" StartColumnStrokeGapOverprint="false" EndColumnStrokeCount="0" EndColumnStrokeColor="Color/Black" EndColumnStrokeWeight="0.25" EndColumnLineStyle="StrokeStyle/$ID/Solid" EndColumnStrokeTint="100" EndColumnStrokeOverprint="false" EndColumnStrokeGapColor="Color/Paper" EndColumnStrokeGapTint="100" EndColumnStrokeGapOverprint="false" ColumnFillsPriority="false" SkipFirstAlternatingFillRows="0" SkipLastAlternatingFillRows="0" StartRowFillColor="Color/Black" StartRowFillCount="0" StartRowFillTint="20" StartRowFillOverprint="false" EndRowFillCount="0" EndRowFillColor="Swatch/None" EndRowFillTint="100" EndRowFillOverprint="false" SkipFirstAlternatingFillColumns="0" SkipLastAlternatingFillColumns="0" StartColumnFillCount="0" StartColumnFillColor="Color/Black" StartColumnFillTint="20" StartColumnFillOverprint="false" EndColumnFillCount="0" EndColumnFillColor="Swatch/None" EndColumnFillTint="100" EndColumnFillOverprint="false" HeaderRegionSameAsBodyRegion="true" FooterRegionSameAsBodyRegion="true" LeftColumnRegionSameAsBodyRegion="true" RightColumnRegionSameAsBodyRegion="true" HeaderRegionCellStyle="n" FooterRegionCellStyle="n" LeftColumnRegionCellStyle="n" RightColumnRegionCellStyle="n" BodyRegionCellStyle="CellStyle/$ID/[None]" />
		<TableStyle Self="TableStyle/$ID/[Basic Table]" Name="$ID/[Basic Table]" KeyboardShortcut="0 0">
			<Properties>
				<BasedOn type="string">$ID/[No table style]</BasedOn>
			</Properties>
		</TableStyle>
	</RootTableStyleGroup>
	<TinDocumentDataObject>
		<Properties>
			<GaijiRefMaps><![CDATA[/////wAAAAAAAAAA]]></GaijiRefMaps>
		</Properties>
	</TinDocumentDataObject>
	<FootnoteOption StartAt="1" Prefix="" Suffix="" FootnoteTextStyle="ParagraphStyle/$ID/NormalParagraphStyle" FootnoteMarkerStyle="CharacterStyle/$ID/[No character style]" SeparatorText="&#x9;" SpaceBetween="0" Spacer="0" FootnoteFirstBaselineOffset="LeadingOffset" FootnoteMinimumFirstBaselineOffset="0" EosPlacement="false" NoSplitting="false" RuleOn="true" RuleLineWeight="1" RuleTint="100" RuleGapTint="100" RuleGapOverprint="false" RuleOverprint="false" RuleLeftIndent="0" RuleWidth="72" RuleOffset="0" ContinuingRuleOn="true" ContinuingRuleLineWeight="1" ContinuingRuleTint="100" ContinuingRuleGapTint="100" ContinuingRuleOverprint="false" ContinuingRuleGapOverprint="false" ContinuingRuleLeftIndent="0" ContinuingRuleWidth="288" ContinuingRuleOffset="0">
		<Properties>
			<FootnoteNumberingStyle type="enumeration">Arabic</FootnoteNumberingStyle>
			<RestartNumbering type="enumeration">DontRestart</RestartNumbering>
			<ShowPrefixSuffix type="enumeration">NoPrefixSuffix</ShowPrefixSuffix>
			<MarkerPositioning type="enumeration">SuperscriptMarker</MarkerPositioning>
			<RuleType type="object">StrokeStyle/$ID/Solid</RuleType>
			<RuleColor type="object">Color/Black</RuleColor>
			<RuleGapColor type="object">Swatch/None</RuleGapColor>
			<ContinuingRuleType type="object">StrokeStyle/$ID/Solid</ContinuingRuleType>
			<ContinuingRuleColor type="object">Color/Black</ContinuingRuleColor>
			<ContinuingRuleGapColor type="object">Swatch/None</ContinuingRuleGapColor>
		</Properties>
	</FootnoteOption>
	<ConditionalTextPreference ShowConditionIndicators="ShowIndicators" ActiveConditionSet="n" />
	<XMLTag Self="XMLTag/Root" Name="Root">
		<Properties>
			<TagColor type="enumeration">LightBlue</TagColor>
		</Properties>
	</XMLTag>
	<CrossReferenceFormat Self="u8c" Name="Full Paragraph &amp; Page Number" AppliedCharacterStyle="n">
		<BuildingBlock Self="u8cBuildingBlock0" BlockType="CustomStringBuildingBlock" AppliedCharacterStyle="n" CustomText="&quot;" AppliedDelimiter="$ID/" IncludeDelimiter="false" />
		<BuildingBlock Self="u8cBuildingBlock1" BlockType="FullParagraphBuildingBlock" AppliedCharacterStyle="n" CustomText="$ID/" AppliedDelimiter="$ID/" IncludeDelimiter="false" />
		<BuildingBlock Self="u8cBuildingBlock2" BlockType="CustomStringBuildingBlock" AppliedCharacterStyle="n" CustomText="&quot; on page " AppliedDelimiter="$ID/" IncludeDelimiter="false" />
		<BuildingBlock Self="u8cBuildingBlock3" BlockType="PageNumberBuildingBlock" AppliedCharacterStyle="n" CustomText="$ID/" AppliedDelimiter="$ID/" IncludeDelimiter="false" />
	</CrossReferenceFormat>
	<CrossReferenceFormat Self="u8d" Name="Full Paragraph" AppliedCharacterStyle="n">
		<BuildingBlock Self="u8dBuildingBlock0" BlockType="CustomStringBuildingBlock" AppliedCharacterStyle="n" CustomText="&quot;" AppliedDelimiter="$ID/" IncludeDelimiter="false" />
		<BuildingBlock Self="u8dBuildingBlock1" BlockType="FullParagraphBuildingBlock" AppliedCharacterStyle="n" CustomText="$ID/" AppliedDelimiter="$ID/" IncludeDelimiter="false" />
		<BuildingBlock Self="u8dBuildingBlock2" BlockType="CustomStringBuildingBlock" AppliedCharacterStyle="n" CustomText="&quot;" AppliedDelimiter="$ID/" IncludeDelimiter="false" />
	</CrossReferenceFormat>
	<CrossReferenceFormat Self="u8e" Name="Paragraph Text &amp; Page Number" AppliedCharacterStyle="n">
		<BuildingBlock Self="u8eBuildingBlock0" BlockType="CustomStringBuildingBlock" AppliedCharacterStyle="n" CustomText="&quot;" AppliedDelimiter="$ID/" IncludeDelimiter="false" />
		<BuildingBlock Self="u8eBuildingBlock1" BlockType="ParagraphTextBuildingBlock" AppliedCharacterStyle="n" CustomText="$ID/" AppliedDelimiter="$ID/" IncludeDelimiter="false" />
		<BuildingBlock Self="u8eBuildingBlock2" BlockType="CustomStringBuildingBlock" AppliedCharacterStyle="n" CustomText="&quot; on page " AppliedDelimiter="$ID/" IncludeDelimiter="false" />
		<BuildingBlock Self="u8eBuildingBlock3" BlockType="PageNumberBuildingBlock" AppliedCharacterStyle="n" CustomText="$ID/" AppliedDelimiter="$ID/" IncludeDelimiter="false" />
	</CrossReferenceFormat>
	<CrossReferenceFormat Self="u8f" Name="Paragraph Text" AppliedCharacterStyle="n">
		<BuildingBlock Self="u8fBuildingBlock0" BlockType="CustomStringBuildingBlock" AppliedCharacterStyle="n" CustomText="&quot;" AppliedDelimiter="$ID/" IncludeDelimiter="false" />
		<BuildingBlock Self="u8fBuildingBlock1" BlockType="ParagraphTextBuildingBlock" AppliedCharacterStyle="n" CustomText="$ID/" AppliedDelimiter="$ID/" IncludeDelimiter="false" />
		<BuildingBlock Self="u8fBuildingBlock2" BlockType="CustomStringBuildingBlock" AppliedCharacterStyle="n" CustomText="&quot;" AppliedDelimiter="$ID/" IncludeDelimiter="false" />
	</CrossReferenceFormat>
	<CrossReferenceFormat Self="u90" Name="Paragraph Number &amp; Page Number" AppliedCharacterStyle="n">
		<BuildingBlock Self="u90BuildingBlock0" BlockType="ParagraphNumberBuildingBlock" AppliedCharacterStyle="n" CustomText="$ID/" AppliedDelimiter="$ID/" IncludeDelimiter="false" />
		<BuildingBlock Self="u90BuildingBlock1" BlockType="CustomStringBuildingBlock" AppliedCharacterStyle="n" CustomText=" on page " AppliedDelimiter="$ID/" IncludeDelimiter="false" />
		<BuildingBlock Self="u90BuildingBlock2" BlockType="PageNumberBuildingBlock" AppliedCharacterStyle="n" CustomText="$ID/" AppliedDelimiter="$ID/" IncludeDelimiter="false" />
	</CrossReferenceFormat>
	<CrossReferenceFormat Self="u91" Name="Paragraph Number" AppliedCharacterStyle="n">
		<BuildingBlock Self="u91BuildingBlock0" BlockType="ParagraphNumberBuildingBlock" AppliedCharacterStyle="n" CustomText="$ID/" AppliedDelimiter="$ID/" IncludeDelimiter="false" />
	</CrossReferenceFormat>
	<CrossReferenceFormat Self="u92" Name="Text Anchor Name &amp; Page Number" AppliedCharacterStyle="n">
		<BuildingBlock Self="u92BuildingBlock0" BlockType="CustomStringBuildingBlock" AppliedCharacterStyle="n" CustomText="&quot;" AppliedDelimiter="$ID/" IncludeDelimiter="false" />
		<BuildingBlock Self="u92BuildingBlock1" BlockType="BookmarkNameBuildingBlock" AppliedCharacterStyle="n" CustomText="$ID/" AppliedDelimiter="$ID/" IncludeDelimiter="false" />
		<BuildingBlock Self="u92BuildingBlock2" BlockType="CustomStringBuildingBlock" AppliedCharacterStyle="n" CustomText="&quot; on page " AppliedDelimiter="$ID/" IncludeDelimiter="false" />
		<BuildingBlock Self="u92BuildingBlock3" BlockType="PageNumberBuildingBlock" AppliedCharacterStyle="n" CustomText="$ID/" AppliedDelimiter="$ID/" IncludeDelimiter="false" />
	</CrossReferenceFormat>
	<CrossReferenceFormat Self="u93" Name="Text Anchor Name" AppliedCharacterStyle="n">
		<BuildingBlock Self="u93BuildingBlock0" BlockType="CustomStringBuildingBlock" AppliedCharacterStyle="n" CustomText="&quot;" AppliedDelimiter="$ID/" IncludeDelimiter="false" />
		<BuildingBlock Self="u93BuildingBlock1" BlockType="BookmarkNameBuildingBlock" AppliedCharacterStyle="n" CustomText="$ID/" AppliedDelimiter="$ID/" IncludeDelimiter="false" />
		<BuildingBlock Self="u93BuildingBlock2" BlockType="CustomStringBuildingBlock" AppliedCharacterStyle="n" CustomText="&quot;" AppliedDelimiter="$ID/" IncludeDelimiter="false" />
	</CrossReferenceFormat>
	<CrossReferenceFormat Self="u94" Name="Page Number" AppliedCharacterStyle="n">
		<BuildingBlock Self="u94BuildingBlock0" BlockType="CustomStringBuildingBlock" AppliedCharacterStyle="n" CustomText="page " AppliedDelimiter="$ID/" IncludeDelimiter="false" />
		<BuildingBlock Self="u94BuildingBlock1" BlockType="PageNumberBuildingBlock" AppliedCharacterStyle="n" CustomText="$ID/" AppliedDelimiter="$ID/" IncludeDelimiter="false" />
	</CrossReferenceFormat>
	<Story Self="u125" AppliedTOCStyle="n" TrackChanges="false" StoryTitle="TheLeadershipGame-chapter11" AppliedNamedGrid="n">
    <ParagraphStyleRange AppliedParagraphStyle="ParagraphStyle/Spacer">
  <CharacterStyleRange AppliedCharacterStyle="CharacterStyle/Body">
    <Content> </Content>
  </CharacterStyleRange>

<Br/></ParagraphStyleRange>
<ParagraphStyleRange AppliedParagraphStyle="ParagraphStyle/ChapterHeader">
  <CharacterStyleRange AppliedCharacterStyle="CharacterStyle/Body">
    <Content>Contemplation on leadership</Content>
  </CharacterStyleRange>

<Br/></ParagraphStyleRange>


<ParagraphStyleRange AppliedParagraphStyle="ParagraphStyle/Body-first-after-ChapterHeader">
  <CharacterStyleRange AppliedCharacterStyle="CharacterStyle/Body">
    <Content>Some projects are guided, others are not. When there is a leader we may notice that there is quite a difference in leadership. We can even say there is a lot of difference between leaders. Even speaking of different styles of leadership is putting it mildly, not only do we notice a difference in the approach of fulfilling a task, but also that different leaders take on different tasks. That is why we ask here some questions, and try to formulate some answers.</Content>
  </CharacterStyleRange>

<Br/></ParagraphStyleRange>

<ParagraphStyleRange AppliedParagraphStyle="ParagraphStyle/SectionHeader">
  <CharacterStyleRange AppliedCharacterStyle="CharacterStyle/Body">
    <Content>Why do people want a leader?</Content>
  </CharacterStyleRange>

<Br/></ParagraphStyleRange>

<ParagraphStyleRange AppliedParagraphStyle="ParagraphStyle/Body-first-after-SectionHeader">
  <CharacterStyleRange AppliedCharacterStyle="CharacterStyle/Body">
    <Content>To realize a project with a leader, has of course a lot of practical benefits.</Content>
  </CharacterStyleRange>

<Br/></ParagraphStyleRange>

<ParagraphStyleRange AppliedParagraphStyle="ParagraphStyle/Body">
  <CharacterStyleRange AppliedCharacterStyle="CharacterStyle/Italic">
    <Content>The leader can make sure that no important task will be overlooked, and can take care that everybody at all times has a task. He can make sure that most of the resources are put in for the tasks that need most time. He can make sure that everybody got a task that is most appropriate to his possibilities. In short, he can take care of the coordination.</Content>
  </CharacterStyleRange>
  <CharacterStyleRange AppliedCharacterStyle="CharacterStyle/Body">
    <Content>  </Content>
  </CharacterStyleRange>

<Br/></ParagraphStyleRange>

<ParagraphStyleRange AppliedParagraphStyle="ParagraphStyle/Body">
  <CharacterStyleRange AppliedCharacterStyle="CharacterStyle/Italic">
    <Content>The leader can make sure that the whole team goes in one direction, so that individual members do not have to worry about a direction, and do not have to keep an eye on the others, to see if they keep more or less to the same direction.</Content>
  </CharacterStyleRange>
  <CharacterStyleRange AppliedCharacterStyle="CharacterStyle/Body">
    <Content>  </Content>
  </CharacterStyleRange>

<Br/></ParagraphStyleRange>

<ParagraphStyleRange AppliedParagraphStyle="ParagraphStyle/Body">
  <CharacterStyleRange AppliedCharacterStyle="CharacterStyle/Italic">
    <Content>The leader can stimulate the dialogue between the team-members. He can make sure that people listen to each other, even if they wouldn&#x2019;t do that easily otherwise.</Content>
  </CharacterStyleRange>
  <CharacterStyleRange AppliedCharacterStyle="CharacterStyle/Body">
    <Content>  </Content>
  </CharacterStyleRange>

<Br/></ParagraphStyleRange>

<ParagraphStyleRange AppliedParagraphStyle="ParagraphStyle/Body">
  <CharacterStyleRange AppliedCharacterStyle="CharacterStyle/Italic">
    <Content>In general, the leader can take care of all the tasks that come under management, or make sure that these are taken care of: planning, distribution of responsibilities, controlling and solving problems, making sure that people work together, taking care of a good bond with the environment, making sure that contractual commitments are taken care of, etc.</Content>
  </CharacterStyleRange>

<Br/></ParagraphStyleRange>

<ParagraphStyleRange AppliedParagraphStyle="ParagraphStyle/Body">
  <CharacterStyleRange AppliedCharacterStyle="CharacterStyle/Body">
    <Content>There is altogether another aspect that influences the choice to work under leadership: the psychological aspect. Where people love to have a lot of power, there are a lot less people eager to take on a lot of responsibilities. The well-known Milgram experiment proved this in a rather surprising way. Milgram noticed, to his surprise, that almost everybody was willing to administrate deadly electrical shocks to people, when there was a leader saying: go on, I</Content>
  </CharacterStyleRange>
  <CharacterStyleRange AppliedCharacterStyle="CharacterStyle/Body">
    <Content>&#x2019;</Content>
  </CharacterStyleRange>
  <CharacterStyleRange AppliedCharacterStyle="CharacterStyle/Body">
    <Content>ll take the responsibility! This experiment was repeated hundreds of time, with every time the same results. The research showed as well that it was no sadism on the part of these people, but only the refusal of responsibility. On the internet-encyclopedia Wikipedia one can find a reasonable good description of this experiment. Subordinates expect from their leader hat he acts as a good protecting father or mother, and do not feel safe without a leader. This looking for security from a strong leader is even strengthened by the seeking of security in a group, the wish to be </Content>
  </CharacterStyleRange>
  <CharacterStyleRange AppliedCharacterStyle="CharacterStyle/Body">
    <Content>&#x201C;</Content>
  </CharacterStyleRange>
  <CharacterStyleRange AppliedCharacterStyle="CharacterStyle/Body">
    <Content>included</Content>
  </CharacterStyleRange>
  <CharacterStyleRange AppliedCharacterStyle="CharacterStyle/Body">
    <Content>&#x201D;</Content>
  </CharacterStyleRange>
  <CharacterStyleRange AppliedCharacterStyle="CharacterStyle/Body">
    <Content>. In extreme cases we notice how these psychological tendencies - for instance in the USA where 9/11 created such a fear - make people look for simplistic ready answers from their leaders, sacrifice eagerly all their critical qualities, just to not have to bear responsibility, and make them accept that ersatz enemies are being attacked, just to be able to stay in the illusion that nothing like this will ever happen again. The illusion that big strong daddy will protect them from all evil.  </Content>
  </CharacterStyleRange>

<Br/></ParagraphStyleRange>

<ParagraphStyleRange AppliedParagraphStyle="ParagraphStyle/Body">
  <CharacterStyleRange AppliedCharacterStyle="CharacterStyle/Body">
    <Content>Looking for protection is one strong tendency we all carry in us, in some people more than in others. There are other powers in us as well, there wouldn</Content>
  </CharacterStyleRange>
  <CharacterStyleRange AppliedCharacterStyle="CharacterStyle/Body">
    <Content>&#x2019;</Content>
  </CharacterStyleRange>
  <CharacterStyleRange AppliedCharacterStyle="CharacterStyle/Body">
    <Content>t be any leaders otherwise, and no people preferring to work independently or self-employed.  </Content>
  </CharacterStyleRange>

<Br/></ParagraphStyleRange>

<ParagraphStyleRange AppliedParagraphStyle="ParagraphStyle/Body">
  <CharacterStyleRange AppliedCharacterStyle="CharacterStyle/Body">
    <Content>More about that in a next item.</Content>
  </CharacterStyleRange>

<Br/></ParagraphStyleRange>

<ParagraphStyleRange AppliedParagraphStyle="ParagraphStyle/Body">
  <CharacterStyleRange AppliedCharacterStyle="CharacterStyle/Body">
    <Content>For the moment we notice here already the benefits of the directive or even authoritarian leader: besides the practical benefits of coordination and management, he is giving security to these looking for a sense of safety, the need thereof springing from childhood and this need can be very strong for some. Frightening or unsure situations will make the success of the directive leaders.</Content>
  </CharacterStyleRange>

<Br/></ParagraphStyleRange>

<ParagraphStyleRange AppliedParagraphStyle="ParagraphStyle/SectionHeader">
  <CharacterStyleRange AppliedCharacterStyle="CharacterStyle/Body">
    <Content>Why do people refuse a leader?</Content>
  </CharacterStyleRange>

<Br/></ParagraphStyleRange>

<ParagraphStyleRange AppliedParagraphStyle="ParagraphStyle/Body-first-after-SectionHeader">
  <CharacterStyleRange AppliedCharacterStyle="CharacterStyle/Body">
    <Content>It is an ideal that rises up again and again: the team wherein creativity, respect, self-realization, freedom, responsibility, friendship, are values that are held high, and where no leader is needed. The team that guides itself. The team wherein only a healthy competition lives and no relation-destroying passion for power.</Content>
  </CharacterStyleRange>

<Br/></ParagraphStyleRange>

<ParagraphStyleRange AppliedParagraphStyle="ParagraphStyle/Body">
  <CharacterStyleRange AppliedCharacterStyle="CharacterStyle/Body">
    <Content>1) What are the factual benefits of a team like that? It is a paradox that many of the fundamental benefits of a team without a leader are by-products of its disadvantages. The preceding chapter showed the advantages of working with a leader: taking care of the coordination, taking care of safety, direction, and taking care of a great deal of the responsibility. In a directive, well-guided team, nobody has to worry too much about the work of another team-member, about the feelings of another, or about the rightness of one</Content>
  </CharacterStyleRange>
  <CharacterStyleRange AppliedCharacterStyle="CharacterStyle/Body">
    <Content>&#x2019;</Content>
  </CharacterStyleRange>
  <CharacterStyleRange AppliedCharacterStyle="CharacterStyle/Body">
    <Content>s own work: the management and the structure take care of all that. One can be working perfectly egoistical and irresponsible, and still, in the whole, everything works. In a group without a leader this is impossible. Or nothing gets ever done, or one has to count on everybody. Human relationships are far more important. If there is a leader, some meetings are only necessary to show the directives. Sometimes real consultative meetings are needed, since reality proves that people participate more actively when they participate in the decision-making. But even if some people are against the decisions, they can be forced to participate. Without a leader deliberation is needed until everybody agrees to participate.</Content>
  </CharacterStyleRange>

<Br/></ParagraphStyleRange>

<ParagraphStyleRange AppliedParagraphStyle="ParagraphStyle/Body">
  <CharacterStyleRange AppliedCharacterStyle="CharacterStyle/Body">
    <Content>This can take a long time, especially when the group is relatively new. But thereafter there exists a dynamic one finds rarely in guided teams. During the work itself, the partners have to consider each other, also each others feelings. Otherwise everything will go constantly wrong. The cohesion of the team is very strongly strengthened. The forces of the group dynamics working in a team like this make sure that everyone is strongly confronted with his own being, his own responsibilities. Whoever cannot take this leaves the team, or evolves, or breaks down. People, who do not consider the others, get a lot of pressure from the team to change that attitude. People, who don</Content>
  </CharacterStyleRange>
  <CharacterStyleRange AppliedCharacterStyle="CharacterStyle/Body">
    <Content>&#x2019;</Content>
  </CharacterStyleRange>
  <CharacterStyleRange AppliedCharacterStyle="CharacterStyle/Body">
    <Content>t take care of themselves, also suffer. In teams where the tasks can be done independently, where people function independently, there are no significant problems. In teams where a lot of consultation and adjustment is needed, the task is not so simple. When it works, it proves an enriching experience for everybody, to compare with an interesting partner-relationship. And what is more, the members of the team are motivating each other, so that everybody gives the best of himself with pleasure.</Content>
  </CharacterStyleRange>

<Br/></ParagraphStyleRange>

<ParagraphStyleRange AppliedParagraphStyle="ParagraphStyle/Body">
  <CharacterStyleRange AppliedCharacterStyle="CharacterStyle/Body">
    <Content>2) Teams wherein the members change frequently, and stay on building on one whole, are quite often able to realize very complex structures, structures that would have been impossible to be realized by one person. The construction of our culture is such a complex structure, realized by a group without a leader. Our legislation is another example. This last one is a very good example: all the ethical laws and principles that were presented by philosophers in the course of history were simplistic and didn</Content>
  </CharacterStyleRange>
  <CharacterStyleRange AppliedCharacterStyle="CharacterStyle/Body">
    <Content>&#x2019;</Content>
  </CharacterStyleRange>
  <CharacterStyleRange AppliedCharacterStyle="CharacterStyle/Body">
    <Content>t take in account the day to day realities. Only the democratic power-play made sure that a legislation - although complex - was made wherein as much as possible everybody is included. That this construction is not completed is not due to the lack of leadership, or to bad leadership, but due to the fact that many parties still have no say, that we have no real democracy yet, especially when seen on a world-scale.</Content>
  </CharacterStyleRange>

<Br/></ParagraphStyleRange>

<ParagraphStyleRange AppliedParagraphStyle="ParagraphStyle/Body">
  <CharacterStyleRange AppliedCharacterStyle="CharacterStyle/Body">
    <Content>In nature there is an endless series of examples of structures, made out of many different elements, which organize themselves. Some (f.i. Kaufmann, 1995) think that this (i.e. the self-organizing quality of nature) is the most important force of evolution, rather than the </Content>
  </CharacterStyleRange>
  <CharacterStyleRange AppliedCharacterStyle="CharacterStyle/Body">
    <Content>&#x201C;</Content>
  </CharacterStyleRange>
  <CharacterStyleRange AppliedCharacterStyle="CharacterStyle/Body">
    <Content>survival of the fittest</Content>
  </CharacterStyleRange>
  <CharacterStyleRange AppliedCharacterStyle="CharacterStyle/Body">
    <Content>&#x201D;</Content>
  </CharacterStyleRange>
  <CharacterStyleRange AppliedCharacterStyle="CharacterStyle/Body">
    <Content>.</Content>
  </CharacterStyleRange>

<Br/></ParagraphStyleRange>

<ParagraphStyleRange AppliedParagraphStyle="ParagraphStyle/Body">
  <CharacterStyleRange AppliedCharacterStyle="CharacterStyle/Body">
    <Content>It is very tempting to think that this also gives the best results in groups.</Content>
  </CharacterStyleRange>

<Br/></ParagraphStyleRange>

<ParagraphStyleRange AppliedParagraphStyle="ParagraphStyle/SectionHeader">
  <CharacterStyleRange AppliedCharacterStyle="CharacterStyle/Body">
    <Content>How can the benefits of working without a leader be kept by a certain way of leadership?</Content>
  </CharacterStyleRange>

<Br/></ParagraphStyleRange>

<ParagraphStyleRange AppliedParagraphStyle="ParagraphStyle/Body-first-after-SectionHeader">
  <CharacterStyleRange AppliedCharacterStyle="CharacterStyle/Body">
    <Content>Both preceding chapters showed the advantages and disadvantages of working with or without a leader.</Content>
  </CharacterStyleRange>

<Br/></ParagraphStyleRange>

<ParagraphStyleRange AppliedParagraphStyle="ParagraphStyle/Body">
  <CharacterStyleRange AppliedCharacterStyle="CharacterStyle/Body">
    <Content>The question can arise in how far a team-leader can guide his team in such a way that the benefits of a team without a leader can be kept. Or maybe even strengthened? A team with a leader who works only to further the process (and is not directive) answers this for the greatest part. What does it mean, stimulating the process? It means that the leader especially takes care of the communication in the group, makes sure that everyone is motivated, that the conditions for working are optimal, and that the contacts with the outside world are going smoothly. Solving problems is not his main task, he tries to make sure that this is done by the team.</Content>
  </CharacterStyleRange>

<Br/></ParagraphStyleRange>

<ParagraphStyleRange AppliedParagraphStyle="ParagraphStyle/Body">
  <CharacterStyleRange AppliedCharacterStyle="CharacterStyle/Body">
    <Content>Let us look at how the advantages and disadvantages of the two preceding items are working in a group with such a leader.</Content>
  </CharacterStyleRange>

<Br/></ParagraphStyleRange>

<ParagraphStyleRange AppliedParagraphStyle="ParagraphStyle/Body">
  <CharacterStyleRange AppliedCharacterStyle="CharacterStyle/Body">
    <Content>Concerning the practical benefits cited in chapter 1, these are, with the exception of item 3 (</Content>
  </CharacterStyleRange>
  <CharacterStyleRange AppliedCharacterStyle="CharacterStyle/Body">
    <Content>&#x201C;</Content>
  </CharacterStyleRange>
  <CharacterStyleRange AppliedCharacterStyle="CharacterStyle/Body">
    <Content>The leader stimulates the dialogue between the team-members</Content>
  </CharacterStyleRange>
  <CharacterStyleRange AppliedCharacterStyle="CharacterStyle/Body">
    <Content>&#x201D;</Content>
  </CharacterStyleRange>
  <CharacterStyleRange AppliedCharacterStyle="CharacterStyle/Body">
    <Content>) a lot less present with the process-coach. The leader who just stimulates the process can pay attention to the tasks of management, but it is not his priority. As process-coach he will take care that these tasks are done. The advantage of the leader keeping an eye on these tasks is kept in every way, and he has to keep an eye on the one doing the management, so he doesn</Content>
  </CharacterStyleRange>
  <CharacterStyleRange AppliedCharacterStyle="CharacterStyle/Body">
    <Content>&#x2019;</Content>
  </CharacterStyleRange>
  <CharacterStyleRange AppliedCharacterStyle="CharacterStyle/Body">
    <Content>t get all the power, otherwise a pseudo-manager would rise up, concerning himself only with the structure.</Content>
  </CharacterStyleRange>

<Br/></ParagraphStyleRange>

<ParagraphStyleRange AppliedParagraphStyle="ParagraphStyle/Body">
  <CharacterStyleRange AppliedCharacterStyle="CharacterStyle/Body">
    <Content>Giving security to people is on the one hand very explicit, the team-members can get a strong feeling that the leader cares about them and sees them and values them as human beings. On the other side, team-members who want to avoid their own responsibilities and rather avoid making choices are quite often heavily disappointed. The process-coaching leader, who does not point at the direction himself, confronts very strongly his co-workers with his attitude. Also, in conflicts between the team-members, the process-coaching leader will nut cut the knot himself, but will demand a dialogue between his co-workers, and demand that they learn to get on with each other by themselves. We notice here some of the same phenomena as seen in a group without a leader. But here the process-coaching leader can act as moderator in the talk between the parties. In frightening situations group members will not choose for such a leader. Actually, they will choose rather for pseudo-safety than for a realistic fear.</Content>
  </CharacterStyleRange>

<Br/></ParagraphStyleRange>

<ParagraphStyleRange AppliedParagraphStyle="ParagraphStyle/Body">
  <CharacterStyleRange AppliedCharacterStyle="CharacterStyle/Body">
    <Content>Realizing very complex, creative structures as made in groups without a leader, is also possible in teams with a process-stimulating structure. After all, the leader provides neither the direction nor the solution. These are provided through consultation by the group members, as in a group without a leader. But since now there is a leader present, he can point out to his team-members when they are working too much in different directions. So less time will be lost in needless work. It is also less likely that the goal will be overlooked as is the case in groups without a leader.</Content>
  </CharacterStyleRange>

<Br/></ParagraphStyleRange>

<ParagraphStyleRange AppliedParagraphStyle="ParagraphStyle/Body">
  <CharacterStyleRange AppliedCharacterStyle="CharacterStyle/Body">
    <Content>Process-stimulating leadership is very much like coaching. The training of a sports-team is a nice example of the importance of stimulating the process. A football-team from Greece becomes then Olympic Champion, without a doubt less due to the present individual talent than to the cohesion of the team. And this again is an achievement of the trainer. A trainer can be very directive as well, and plan the game to the very last detail. But then you get a team from which all creativity is taken, that plays rather defensive and stereotypical. Coaching a team with a lot of ball-conjurers, like Brazil, asks for a very good process-coach. See f.i. P. Winsemius (2005) about the famous football-player (and trainer) Johann Cruyff and leadership.</Content>
  </CharacterStyleRange>

<Br/></ParagraphStyleRange>

<ParagraphStyleRange AppliedParagraphStyle="ParagraphStyle/SectionHeader">
  <CharacterStyleRange AppliedCharacterStyle="CharacterStyle/Body">
    <Content>Concluding considerations and other theme</Content>
  </CharacterStyleRange>
  <CharacterStyleRange AppliedCharacterStyle="CharacterStyle/Body">
    <Content>&#x2019;</Content>
  </CharacterStyleRange>
  <CharacterStyleRange AppliedCharacterStyle="CharacterStyle/Body">
    <Content>s concerning leadership.</Content>
  </CharacterStyleRange>

<Br/></ParagraphStyleRange>

<ParagraphStyleRange AppliedParagraphStyle="ParagraphStyle/Body-first-after-SectionHeader">
  <CharacterStyleRange AppliedCharacterStyle="CharacterStyle/Body">
    <Content>All this shows a lot of possibilities to work with the given of leadership.</Content>
  </CharacterStyleRange>

<Br/></ParagraphStyleRange>

<ParagraphStyleRange AppliedParagraphStyle="ParagraphStyle/Body">
  <CharacterStyleRange AppliedCharacterStyle="CharacterStyle/Body">
    <Content>Everybody</Content>
  </CharacterStyleRange>
  <CharacterStyleRange AppliedCharacterStyle="CharacterStyle/Body">
    <Content>&#x2019;</Content>
  </CharacterStyleRange>
  <CharacterStyleRange AppliedCharacterStyle="CharacterStyle/Body">
    <Content>s own personal history determinates for a part, and in what manner, how they prefer a certain way of leadership. It is a pity that it is also a psychological given that people, who take being led very difficultly, also have problems with taking up responsibilities (even for themselves) and have trouble to work independently or take up leadership themselves. These people function at best in the environment that they protest again the hardest: under an authoritarian leader. Then they are angry with the leader, but less frightened.</Content>
  </CharacterStyleRange>

<Br/></ParagraphStyleRange>

<ParagraphStyleRange AppliedParagraphStyle="ParagraphStyle/Body">
  <CharacterStyleRange AppliedCharacterStyle="CharacterStyle/Body">
    <Content>This last consideration proves something of the complexity of the problem of leadership. Even considering this complexity it is possible to point out some general rules, as was showed in the preceding pages:</Content>
  </CharacterStyleRange>

<Br/></ParagraphStyleRange>

<ParagraphStyleRange AppliedParagraphStyle="ParagraphStyle/Body" BulletsAndNumberingListType="NumberedList" NumberingContinue="false">
  <CharacterStyleRange AppliedCharacterStyle="CharacterStyle/Body">
    <Content>Different situations demand different styles of leadership. Often one speaks about situational leadership. See f.i. P. Hersey (2001)</Content>
  </CharacterStyleRange>

<Br/></ParagraphStyleRange>
<ParagraphStyleRange AppliedParagraphStyle="ParagraphStyle/Body" BulletsAndNumberingListType="NumberedList">
  <CharacterStyleRange AppliedCharacterStyle="CharacterStyle/Body">
    <Content>Even if it is not always known, management is not the same as leadership, and management alone is not enough.</Content>
  </CharacterStyleRange>

<Br/>
  <CharacterStyleRange AppliedCharacterStyle="CharacterStyle/Body">
    <Content>
Management puts the accent on planning, on creating stability and routine, allocating responsibility, controlling and solving problems, taking care of compliancy, emphasizing the contractual commitments, keeping the power, distance and rationality of the manager, approaching the environment creatively. But leadership emphasize more vision and mission, creating change and renovation, motivation and inspiration, creating involvement, stimulating extra effort, interest in others and intuition thereof of the leader, empowerment of the others, a pro-active attitude and creating possibilities and conditions. See f.i. Muijen (2003) for a rather thorough expos&#xE9; of these differences.</Content>
  </CharacterStyleRange>

<Br/>
  <CharacterStyleRange AppliedCharacterStyle="CharacterStyle/Body">
    <Content>
The strange thing is that no-one would consider only managing a football-team, or playing without a trainer, while big companies do live in the illusion that they only need managers. Of course, also parenthood is an important case of leadership: would it feel good if your parents only managed you?</Content>
  </CharacterStyleRange>

<Br/></ParagraphStyleRange>
<ParagraphStyleRange AppliedParagraphStyle="ParagraphStyle/Body" BulletsAndNumberingListType="NumberedList">
  <CharacterStyleRange AppliedCharacterStyle="CharacterStyle/Body">
    <Content>To give leading on a top-scale (general manager f.i.) is totally different than leading on a middle-manager scale, and still different from leading a project. On these three scales the most adequate style of leadership will be mostly different.  </Content>
  </CharacterStyleRange>

<Br/></ParagraphStyleRange>

<ParagraphStyleRange AppliedParagraphStyle="ParagraphStyle/Body">
  <CharacterStyleRange AppliedCharacterStyle="CharacterStyle/Body">
    <Content>Actually, as yet nothing is said about the most essential question: </Content>
  </CharacterStyleRange>
  <CharacterStyleRange AppliedCharacterStyle="CharacterStyle/Body">
    <Content>&#x201C;</Content>
  </CharacterStyleRange>
  <CharacterStyleRange AppliedCharacterStyle="CharacterStyle/Body">
    <Content>What is actually essential to leadership, when is someone adopting the attitude of a leader, and when as a subordinate?</Content>
  </CharacterStyleRange>
  <CharacterStyleRange AppliedCharacterStyle="CharacterStyle/Body">
    <Content>&#x201D;</Content>
  </CharacterStyleRange>
  <CharacterStyleRange AppliedCharacterStyle="CharacterStyle/Body">
    <Content> Or more concrete: </Content>
  </CharacterStyleRange>
  <CharacterStyleRange AppliedCharacterStyle="CharacterStyle/Body">
    <Content>&#x201C;</Content>
  </CharacterStyleRange>
  <CharacterStyleRange AppliedCharacterStyle="CharacterStyle/Body">
    <Content>How can you notice if someone is acting as a leader?</Content>
  </CharacterStyleRange>
  <CharacterStyleRange AppliedCharacterStyle="CharacterStyle/Body">
    <Content>&#x201D;</Content>
  </CharacterStyleRange>
  <CharacterStyleRange AppliedCharacterStyle="CharacterStyle/Body">
    <Content> Related questions are: </Content>
  </CharacterStyleRange>
  <CharacterStyleRange AppliedCharacterStyle="CharacterStyle/Body">
    <Content>&#x201C;</Content>
  </CharacterStyleRange>
  <CharacterStyleRange AppliedCharacterStyle="CharacterStyle/Body">
    <Content>Do you need power to act from the position as a leader? What is power actually, and what kinds of power are there?</Content>
  </CharacterStyleRange>
  <CharacterStyleRange AppliedCharacterStyle="CharacterStyle/Body">
    <Content>&#x201D;</Content>
  </CharacterStyleRange>
  <CharacterStyleRange AppliedCharacterStyle="CharacterStyle/Body">
    <Content> and: </Content>
  </CharacterStyleRange>
  <CharacterStyleRange AppliedCharacterStyle="CharacterStyle/Body">
    <Content>&#x201C;</Content>
  </CharacterStyleRange>
  <CharacterStyleRange AppliedCharacterStyle="CharacterStyle/Body">
    <Content>Does one need something like </Content>
  </CharacterStyleRange>
  <CharacterStyleRange AppliedCharacterStyle="CharacterStyle/Body">
    <Content>&#x2018;</Content>
  </CharacterStyleRange>
  <CharacterStyleRange AppliedCharacterStyle="CharacterStyle/Body">
    <Content>inner strength</Content>
  </CharacterStyleRange>
  <CharacterStyleRange AppliedCharacterStyle="CharacterStyle/Body">
    <Content>&#x2019;</Content>
  </CharacterStyleRange>
  <CharacterStyleRange AppliedCharacterStyle="CharacterStyle/Body">
    <Content> to be a leader, and why does one need it?</Content>
  </CharacterStyleRange>
  <CharacterStyleRange AppliedCharacterStyle="CharacterStyle/Body">
    <Content>&#x201D;</Content>
  </CharacterStyleRange>
  <CharacterStyleRange AppliedCharacterStyle="CharacterStyle/Body">
    <Content> The text </Content>
  </CharacterStyleRange>
  <CharacterStyleRange AppliedCharacterStyle="CharacterStyle/Body">
    <Content>&#x201C;</Content>
  </CharacterStyleRange>
  <CharacterStyleRange AppliedCharacterStyle="CharacterStyle/Body">
    <Content>The rose of Axes, applied to leadership</Content>
  </CharacterStyleRange>
  <CharacterStyleRange AppliedCharacterStyle="CharacterStyle/Body">
    <Content>&#x201D;</Content>
  </CharacterStyleRange>
  <CharacterStyleRange AppliedCharacterStyle="CharacterStyle/Body">
    <Content> gives, based on a model, answers to these questions.</Content>
  </CharacterStyleRange>

<Br/></ParagraphStyleRange>

<ParagraphStyleRange AppliedParagraphStyle="ParagraphStyle/Body">
  <CharacterStyleRange AppliedCharacterStyle="CharacterStyle/Body">
    <Content>Ignace Hanoulle  Yves Hanoulle</Content>
  </CharacterStyleRange>

<Br/></ParagraphStyleRange>

<ParagraphStyleRange AppliedParagraphStyle="ParagraphStyle/Body">
  <CharacterStyleRange AppliedCharacterStyle="CharacterStyle/Body">
    <Content>References:</Content>
  </CharacterStyleRange>

<Br/></ParagraphStyleRange>

<ParagraphStyleRange AppliedParagraphStyle="ParagraphStyle/Body">
  <CharacterStyleRange AppliedCharacterStyle="CharacterStyle/Body">
    <Content>Hanoulle, Ignace (2004) The Rose of Axes applied to leadership course text.</Content>
  </CharacterStyleRange>

<Br/>
  <CharacterStyleRange AppliedCharacterStyle="CharacterStyle/Body">
    <Content>
Hersey, Paul (2001). Situational leadership. Contact Amsterdam.</Content>
  </CharacterStyleRange>

<Br/>
  <CharacterStyleRange AppliedCharacterStyle="CharacterStyle/Body">
    <Content>
Kauffman, Stuart (1995). At home in the Universe Oxford University Press.</Content>
  </CharacterStyleRange>

<Br/>
  <CharacterStyleRange AppliedCharacterStyle="CharacterStyle/Body">
    <Content>
Milgram: </Content>
  </CharacterStyleRange>
  <CharacterStyleRange AppliedCharacterStyle="CharacterStyle/Mono">
    <Content>http://en.wikipedia.org/wiki/Milgram_experiment</Content>
  </CharacterStyleRange>
  <CharacterStyleRange AppliedCharacterStyle="CharacterStyle/Body">
    <Content>.</Content>
  </CharacterStyleRange>

<Br/>
  <CharacterStyleRange AppliedCharacterStyle="CharacterStyle/Body">
    <Content>
Muijen, Prof. Jaap J. van (2003). Leidersschapsontwikkeling: het hanteren van paradoxen,uitgegeven door de universiteit Nyenrode: </Content>
  </CharacterStyleRange>
  <CharacterStyleRange AppliedCharacterStyle="CharacterStyle/Mono">
    <Content>http://www.nyenrode.nl/download/lectures/jvmuijen.pdf</Content>
  </CharacterStyleRange>

<Br/>
  <CharacterStyleRange AppliedCharacterStyle="CharacterStyle/Body">
    <Content>
Winsemius, P. (2004). Je gaat het pas zien als je het doorhebt - over Cruijff en leiderschap.Balans.</Content>
  </CharacterStyleRange>

<Br/></ParagraphStyleRange>


	</Story>
</Document>
