<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<?aid style="50" type="snippet" readerVersion="6.0" featureSet="257" product="8.0(370)" ?>
<?aid SnippetType="InCopyInterchange"?>
<Document DOMVersion="8.0" Self="d">
	<Color Self="Color/Black" Model="Process" Space="CMYK" ColorValue="0 0 0 100" ColorOverride="Specialblack" AlternateSpace="NoAlternateColor" AlternateColorValue="" Name="Black" ColorEditable="false" ColorRemovable="false" Visible="true" SwatchCreatorID="7937" />
	<Color Self="Color/C=0 M=0 Y=100 K=0" Model="Process" Space="CMYK" ColorValue="0 0 100 0" ColorOverride="Normal" AlternateSpace="NoAlternateColor" AlternateColorValue="" Name="C=0 M=0 Y=100 K=0" ColorEditable="true" ColorRemovable="true" Visible="true" SwatchCreatorID="7937" />
	<Color Self="Color/C=0 M=100 Y=0 K=0" Model="Process" Space="CMYK" ColorValue="0 100 0 0" ColorOverride="Normal" AlternateSpace="NoAlternateColor" AlternateColorValue="" Name="C=0 M=100 Y=0 K=0" ColorEditable="true" ColorRemovable="true" Visible="true" SwatchCreatorID="7937" />
	<Color Self="Color/C=100 M=0 Y=0 K=0" Model="Process" Space="CMYK" ColorValue="100 0 0 0" ColorOverride="Normal" AlternateSpace="NoAlternateColor" AlternateColorValue="" Name="C=100 M=0 Y=0 K=0" ColorEditable="true" ColorRemovable="true" Visible="true" SwatchCreatorID="7937" />
	<Color Self="Color/C=100 M=90 Y=10 K=0" Model="Process" Space="CMYK" ColorValue="100 90 10 0" ColorOverride="Normal" AlternateSpace="NoAlternateColor" AlternateColorValue="" Name="C=100 M=90 Y=10 K=0" ColorEditable="true" ColorRemovable="true" Visible="true" SwatchCreatorID="7937" />
	<Color Self="Color/C=15 M=100 Y=100 K=0" Model="Process" Space="CMYK" ColorValue="15 100 100 0" ColorOverride="Normal" AlternateSpace="NoAlternateColor" AlternateColorValue="" Name="C=15 M=100 Y=100 K=0" ColorEditable="true" ColorRemovable="true" Visible="true" SwatchCreatorID="7937" />
	<Color Self="Color/C=75 M=5 Y=100 K=0" Model="Process" Space="CMYK" ColorValue="75 5 100 0" ColorOverride="Normal" AlternateSpace="NoAlternateColor" AlternateColorValue="" Name="C=75 M=5 Y=100 K=0" ColorEditable="true" ColorRemovable="true" Visible="true" SwatchCreatorID="7937" />
	<Color Self="Color/Cyan" Model="Process" Space="CMYK" ColorValue="100 0 0 0" ColorOverride="Hiddenreserved" AlternateSpace="NoAlternateColor" AlternateColorValue="" Name="Cyan" ColorEditable="false" ColorRemovable="false" Visible="false" SwatchCreatorID="7937" />
	<Color Self="Color/Magenta" Model="Process" Space="CMYK" ColorValue="0 100 0 0" ColorOverride="Hiddenreserved" AlternateSpace="NoAlternateColor" AlternateColorValue="" Name="Magenta" ColorEditable="false" ColorRemovable="false" Visible="false" SwatchCreatorID="7937" />
	<Color Self="Color/Paper" Model="Process" Space="CMYK" ColorValue="0 0 0 0" ColorOverride="Specialpaper" AlternateSpace="NoAlternateColor" AlternateColorValue="" Name="Paper" ColorEditable="true" ColorRemovable="false" Visible="true" SwatchCreatorID="7937" />
	<Color Self="Color/Registration" Model="Registration" Space="CMYK" ColorValue="100 100 100 100" ColorOverride="Specialregistration" AlternateSpace="NoAlternateColor" AlternateColorValue="" Name="Registration" ColorEditable="false" ColorRemovable="false" Visible="true" SwatchCreatorID="7937" />
	<Color Self="Color/Yellow" Model="Process" Space="CMYK" ColorValue="0 0 100 0" ColorOverride="Hiddenreserved" AlternateSpace="NoAlternateColor" AlternateColorValue="" Name="Yellow" ColorEditable="false" ColorRemovable="false" Visible="false" SwatchCreatorID="7937" />
	<Ink Self="Ink/$ID/Process Cyan" Name="$ID/Process Cyan" Angle="75" ConvertToProcess="false" Frequency="70" NeutralDensity="0.61" PrintInk="true" TrapOrder="1" InkType="Normal" />
	<Ink Self="Ink/$ID/Process Magenta" Name="$ID/Process Magenta" Angle="15" ConvertToProcess="false" Frequency="70" NeutralDensity="0.76" PrintInk="true" TrapOrder="2" InkType="Normal" />
	<Ink Self="Ink/$ID/Process Yellow" Name="$ID/Process Yellow" Angle="0" ConvertToProcess="false" Frequency="70" NeutralDensity="0.16" PrintInk="true" TrapOrder="3" InkType="Normal" />
	<Ink Self="Ink/$ID/Process Black" Name="$ID/Process Black" Angle="45" ConvertToProcess="false" Frequency="70" NeutralDensity="1.7" PrintInk="true" TrapOrder="4" InkType="Normal" />
	<Swatch Self="Swatch/None" Name="None" ColorEditable="false" ColorRemovable="false" Visible="true" SwatchCreatorID="7937" />
	<StrokeStyle Self="StrokeStyle/$ID/Solid" StrokeStyleType="$ID/" Name="$ID/Solid" />
	<FontFamily Self="di3e" Name="Minion Pro">
		<Font Self="di3eFontnMinion Pro Bold Cond" FontFamily="Minion Pro" Name="Minion Pro Bold Cond" PostScriptName="MinionPro-BoldCn" Status="Installed" FontStyleName="Bold Cond" FontType="OpenTypeCFF" WritingScript="0" FullName="Minion Pro Bold Cond" FullNameNative="Minion Pro Bold Cond" FontStyleNameNative="Bold Cond" PlatformName="$ID/" Version="Version 2.108;PS 2.000;hotconv 1.0.67;makeotf.lib2.5.33168" />
		<Font Self="di3eFontnMinion Pro Bold Cond Italic" FontFamily="Minion Pro" Name="Minion Pro Bold Cond Italic" PostScriptName="MinionPro-BoldCnIt" Status="Installed" FontStyleName="Bold Cond Italic" FontType="OpenTypeCFF" WritingScript="0" FullName="Minion Pro Bold Cond Italic" FullNameNative="Minion Pro Bold Cond Italic" FontStyleNameNative="Bold Cond Italic" PlatformName="$ID/" Version="Version 2.108;PS 2.000;hotconv 1.0.67;makeotf.lib2.5.33168" />
		<Font Self="di3eFontnMinion Pro Regular" FontFamily="Minion Pro" Name="Minion Pro Regular" PostScriptName="MinionPro-Regular" Status="Installed" FontStyleName="Regular" FontType="OpenTypeCFF" WritingScript="0" FullName="Minion Pro" FullNameNative="Minion Pro" FontStyleNameNative="Regular" PlatformName="$ID/" Version="Version 2.108;PS 2.000;hotconv 1.0.67;makeotf.lib2.5.33168" />
		<Font Self="di3eFontnMinion Pro Italic" FontFamily="Minion Pro" Name="Minion Pro Italic" PostScriptName="MinionPro-It" Status="Installed" FontStyleName="Italic" FontType="OpenTypeCFF" WritingScript="0" FullName="Minion Pro Italic" FullNameNative="Minion Pro Italic" FontStyleNameNative="Italic" PlatformName="$ID/" Version="Version 2.108;PS 2.000;hotconv 1.0.67;makeotf.lib2.5.33168" />
		<Font Self="di3eFontnMinion Pro Medium" FontFamily="Minion Pro" Name="Minion Pro Medium" PostScriptName="MinionPro-Medium" Status="Installed" FontStyleName="Medium" FontType="OpenTypeCFF" WritingScript="0" FullName="Minion Pro Medium" FullNameNative="Minion Pro Medium" FontStyleNameNative="Medium" PlatformName="$ID/" Version="Version 2.108;PS 2.000;hotconv 1.0.67;makeotf.lib2.5.33168" />
		<Font Self="di3eFontnMinion Pro Medium Italic" FontFamily="Minion Pro" Name="Minion Pro Medium Italic" PostScriptName="MinionPro-MediumIt" Status="Installed" FontStyleName="Medium Italic" FontType="OpenTypeCFF" WritingScript="0" FullName="Minion Pro Medium Italic" FullNameNative="Minion Pro Medium Italic" FontStyleNameNative="Medium Italic" PlatformName="$ID/" Version="Version 2.108;PS 2.000;hotconv 1.0.67;makeotf.lib2.5.33168" />
		<Font Self="di3eFontnMinion Pro Semibold" FontFamily="Minion Pro" Name="Minion Pro Semibold" PostScriptName="MinionPro-Semibold" Status="Installed" FontStyleName="Semibold" FontType="OpenTypeCFF" WritingScript="0" FullName="Minion Pro Semibold" FullNameNative="Minion Pro Semibold" FontStyleNameNative="Semibold" PlatformName="$ID/" Version="Version 2.108;PS 2.000;hotconv 1.0.67;makeotf.lib2.5.33168" />
		<Font Self="di3eFontnMinion Pro Semibold Italic" FontFamily="Minion Pro" Name="Minion Pro Semibold Italic" PostScriptName="MinionPro-SemiboldIt" Status="Installed" FontStyleName="Semibold Italic" FontType="OpenTypeCFF" WritingScript="0" FullName="Minion Pro Semibold Italic" FullNameNative="Minion Pro Semibold Italic" FontStyleNameNative="Semibold Italic" PlatformName="$ID/" Version="Version 2.108;PS 2.000;hotconv 1.0.67;makeotf.lib2.5.33168" />
		<Font Self="di3eFontnMinion Pro Bold" FontFamily="Minion Pro" Name="Minion Pro Bold" PostScriptName="MinionPro-Bold" Status="Installed" FontStyleName="Bold" FontType="OpenTypeCFF" WritingScript="0" FullName="Minion Pro Bold" FullNameNative="Minion Pro Bold" FontStyleNameNative="Bold" PlatformName="$ID/" Version="Version 2.108;PS 2.000;hotconv 1.0.67;makeotf.lib2.5.33168" />
		<Font Self="di3eFontnMinion Pro Bold Italic" FontFamily="Minion Pro" Name="Minion Pro Bold Italic" PostScriptName="MinionPro-BoldIt" Status="Installed" FontStyleName="Bold Italic" FontType="OpenTypeCFF" WritingScript="0" FullName="Minion Pro Bold Italic" FullNameNative="Minion Pro Bold Italic" FontStyleNameNative="Bold Italic" PlatformName="$ID/" Version="Version 2.108;PS 2.000;hotconv 1.0.67;makeotf.lib2.5.33168" />
	</FontFamily>
	<FontFamily Self="di8b" Name="Myriad Pro">
		<Font Self="di8bFontnMyriad Pro Condensed" FontFamily="Myriad Pro" Name="Myriad Pro Condensed" PostScriptName="MyriadPro-Cond" Status="Installed" FontStyleName="Condensed" FontType="OpenTypeCFF" WritingScript="0" FullName="Myriad Pro Condensed" FullNameNative="Myriad Pro Condensed" FontStyleNameNative="Condensed" PlatformName="$ID/" Version="Version 2.102;PS 2.000;hotconv 1.0.67;makeotf.lib2.5.33168" />
		<Font Self="di8bFontnMyriad Pro Condensed Italic" FontFamily="Myriad Pro" Name="Myriad Pro Condensed Italic" PostScriptName="MyriadPro-CondIt" Status="Installed" FontStyleName="Condensed Italic" FontType="OpenTypeCFF" WritingScript="0" FullName="Myriad Pro Condensed Italic" FullNameNative="Myriad Pro Condensed Italic" FontStyleNameNative="Condensed Italic" PlatformName="$ID/" Version="Version 2.102;PS 2.000;hotconv 1.0.67;makeotf.lib2.5.33168" />
		<Font Self="di8bFontnMyriad Pro Bold Condensed" FontFamily="Myriad Pro" Name="Myriad Pro Bold Condensed" PostScriptName="MyriadPro-BoldCond" Status="Installed" FontStyleName="Bold Condensed" FontType="OpenTypeCFF" WritingScript="0" FullName="Myriad Pro Bold Condensed" FullNameNative="Myriad Pro Bold Condensed" FontStyleNameNative="Bold Condensed" PlatformName="$ID/" Version="Version 2.102;PS 2.000;hotconv 1.0.67;makeotf.lib2.5.33168" />
		<Font Self="di8bFontnMyriad Pro Bold Condensed Italic" FontFamily="Myriad Pro" Name="Myriad Pro Bold Condensed Italic" PostScriptName="MyriadPro-BoldCondIt" Status="Installed" FontStyleName="Bold Condensed Italic" FontType="OpenTypeCFF" WritingScript="0" FullName="Myriad Pro Bold Condensed Italic" FullNameNative="Myriad Pro Bold Condensed Italic" FontStyleNameNative="Bold Condensed Italic" PlatformName="$ID/" Version="Version 2.102;PS 2.000;hotconv 1.0.67;makeotf.lib2.5.33168" />
		<Font Self="di8bFontnMyriad Pro Regular" FontFamily="Myriad Pro" Name="Myriad Pro Regular" PostScriptName="MyriadPro-Regular" Status="Installed" FontStyleName="Regular" FontType="OpenTypeCFF" WritingScript="0" FullName="Myriad Pro" FullNameNative="Myriad Pro" FontStyleNameNative="Regular" PlatformName="$ID/" Version="Version 2.102;PS 2.000;hotconv 1.0.67;makeotf.lib2.5.33168" />
		<Font Self="di8bFontnMyriad Pro Italic" FontFamily="Myriad Pro" Name="Myriad Pro Italic" PostScriptName="MyriadPro-It" Status="Installed" FontStyleName="Italic" FontType="OpenTypeCFF" WritingScript="0" FullName="Myriad Pro Italic" FullNameNative="Myriad Pro Italic" FontStyleNameNative="Italic" PlatformName="$ID/" Version="Version 2.102;PS 2.000;hotconv 1.0.67;makeotf.lib2.5.33168" />
		<Font Self="di8bFontnMyriad Pro Semibold" FontFamily="Myriad Pro" Name="Myriad Pro Semibold" PostScriptName="MyriadPro-Semibold" Status="Installed" FontStyleName="Semibold" FontType="OpenTypeCFF" WritingScript="0" FullName="Myriad Pro Semibold" FullNameNative="Myriad Pro Semibold" FontStyleNameNative="Semibold" PlatformName="$ID/" Version="Version 2.102;PS 2.000;hotconv 1.0.67;makeotf.lib2.5.33168" />
		<Font Self="di8bFontnMyriad Pro Semibold Italic" FontFamily="Myriad Pro" Name="Myriad Pro Semibold Italic" PostScriptName="MyriadPro-SemiboldIt" Status="Installed" FontStyleName="Semibold Italic" FontType="OpenTypeCFF" WritingScript="0" FullName="Myriad Pro Semibold Italic" FullNameNative="Myriad Pro Semibold Italic" FontStyleNameNative="Semibold Italic" PlatformName="$ID/" Version="Version 2.102;PS 2.000;hotconv 1.0.67;makeotf.lib2.5.33168" />
		<Font Self="di8bFontnMyriad Pro Bold" FontFamily="Myriad Pro" Name="Myriad Pro Bold" PostScriptName="MyriadPro-Bold" Status="Installed" FontStyleName="Bold" FontType="OpenTypeCFF" WritingScript="0" FullName="Myriad Pro Bold" FullNameNative="Myriad Pro Bold" FontStyleNameNative="Bold" PlatformName="$ID/" Version="Version 2.102;PS 2.000;hotconv 1.0.67;makeotf.lib2.5.33168" />
		<Font Self="di8bFontnMyriad Pro Bold Italic" FontFamily="Myriad Pro" Name="Myriad Pro Bold Italic" PostScriptName="MyriadPro-BoldIt" Status="Installed" FontStyleName="Bold Italic" FontType="OpenTypeCFF" WritingScript="0" FullName="Myriad Pro Bold Italic" FullNameNative="Myriad Pro Bold Italic" FontStyleNameNative="Bold Italic" PlatformName="$ID/" Version="Version 2.102;PS 2.000;hotconv 1.0.67;makeotf.lib2.5.33168" />
	</FontFamily>
	<FontFamily Self="di98" Name="Kozuka Mincho Pro">
		<Font Self="di98FontnKozuka Mincho Pro EL" FontFamily="Kozuka Mincho Pro" Name="Kozuka Mincho Pro EL" PostScriptName="KozMinPro-ExtraLight" Status="Installed" FontStyleName="EL" FontType="OpenTypeCID" WritingScript="1" FullName="Kozuka Mincho Pro EL" FullNameNative="小塚明朝 Pro EL" FontStyleNameNative="EL" PlatformName="$ID/" Version="Version 4.013;PS 4.003;hotconv 1.0.67;makeotf.lib2.5.33168" />
		<Font Self="di98FontnKozuka Mincho Pro L" FontFamily="Kozuka Mincho Pro" Name="Kozuka Mincho Pro L" PostScriptName="KozMinPro-Light" Status="Installed" FontStyleName="L" FontType="OpenTypeCID" WritingScript="1" FullName="Kozuka Mincho Pro L" FullNameNative="小塚明朝 Pro L" FontStyleNameNative="L" PlatformName="$ID/" Version="Version 4.013;PS 4.003;hotconv 1.0.67;makeotf.lib2.5.33168" />
		<Font Self="di98FontnKozuka Mincho Pro R" FontFamily="Kozuka Mincho Pro" Name="Kozuka Mincho Pro R" PostScriptName="KozMinPro-Regular" Status="Installed" FontStyleName="R" FontType="OpenTypeCID" WritingScript="1" FullName="Kozuka Mincho Pro R" FullNameNative="小塚明朝 Pro R" FontStyleNameNative="R" PlatformName="$ID/" Version="Version 4.013;PS 4.003;hotconv 1.0.67;makeotf.lib2.5.33168" />
		<Font Self="di98FontnKozuka Mincho Pro M" FontFamily="Kozuka Mincho Pro" Name="Kozuka Mincho Pro M" PostScriptName="KozMinPro-Medium" Status="Installed" FontStyleName="M" FontType="OpenTypeCID" WritingScript="1" FullName="Kozuka Mincho Pro M" FullNameNative="小塚明朝 Pro M" FontStyleNameNative="M" PlatformName="$ID/" Version="Version 4.013;PS 4.003;hotconv 1.0.67;makeotf.lib2.5.33168" />
		<Font Self="di98FontnKozuka Mincho Pro B" FontFamily="Kozuka Mincho Pro" Name="Kozuka Mincho Pro B" PostScriptName="KozMinPro-Bold" Status="Installed" FontStyleName="B" FontType="OpenTypeCID" WritingScript="1" FullName="Kozuka Mincho Pro B" FullNameNative="小塚明朝 Pro B" FontStyleNameNative="B" PlatformName="$ID/" Version="Version 4.013;PS 4.003;hotconv 1.0.67;makeotf.lib2.5.33168" />
		<Font Self="di98FontnKozuka Mincho Pro H" FontFamily="Kozuka Mincho Pro" Name="Kozuka Mincho Pro H" PostScriptName="KozMinPro-Heavy" Status="Installed" FontStyleName="H" FontType="OpenTypeCID" WritingScript="1" FullName="Kozuka Mincho Pro H" FullNameNative="小塚明朝 Pro H" FontStyleNameNative="H" PlatformName="$ID/" Version="Version 4.013;PS 4.003;hotconv 1.0.67;makeotf.lib2.5.33168" />
	</FontFamily>
	<FontFamily Self="die3" Name="Cochin">
		<Font Self="die3FontnCochin Regular" FontFamily="Cochin" Name="Cochin Regular" PostScriptName="Cochin" Status="Installed" FontStyleName="Regular" FontType="TrueType" WritingScript="0" FullName="Cochin" FullNameNative="Cochin" FontStyleNameNative="Regular" PlatformName="$ID/" Version="8.0d1e1" />
		<Font Self="die3FontnCochin Italic" FontFamily="Cochin" Name="Cochin Italic" PostScriptName="Cochin-Italic" Status="Installed" FontStyleName="Italic" FontType="TrueType" WritingScript="0" FullName="Cochin Italic" FullNameNative="Cochin Italic" FontStyleNameNative="Italic" PlatformName="$ID/" Version="8.0d1e1" />
		<Font Self="die3FontnCochin Bold" FontFamily="Cochin" Name="Cochin Bold" PostScriptName="Cochin-Bold" Status="Installed" FontStyleName="Bold" FontType="TrueType" WritingScript="0" FullName="Cochin Bold" FullNameNative="Cochin Bold" FontStyleNameNative="Bold" PlatformName="$ID/" Version="8.0d1e1" />
		<Font Self="die3FontnCochin BoldItalic" FontFamily="Cochin" Name="Cochin BoldItalic" PostScriptName="Cochin-BoldItalic" Status="Installed" FontStyleName="BoldItalic" FontType="TrueType" WritingScript="0" FullName="Cochin Bold Italic" FullNameNative="Cochin Bold Italic" FontStyleNameNative="BoldItalic" PlatformName="$ID/" Version="8.0d1e1" />
	</FontFamily>
	<FontFamily Self="die9" Name="Optima">
		<Font Self="die9FontnOptima Regular" FontFamily="Optima" Name="Optima Regular" PostScriptName="Optima-Regular" Status="Installed" FontStyleName="Regular" FontType="TrueType" WritingScript="0" FullName="Optima Regular" FullNameNative="Optima Regular" FontStyleNameNative="Regular" PlatformName="$ID/" Version="6.1d4e1" />
		<Font Self="die9FontnOptima Italic" FontFamily="Optima" Name="Optima Italic" PostScriptName="Optima-Italic" Status="Installed" FontStyleName="Italic" FontType="TrueType" WritingScript="0" FullName="Optima Italic" FullNameNative="Optima Italic" FontStyleNameNative="Italic" PlatformName="$ID/" Version="6.1d4e1" />
		<Font Self="die9FontnOptima Bold" FontFamily="Optima" Name="Optima Bold" PostScriptName="Optima-Bold" Status="Installed" FontStyleName="Bold" FontType="TrueType" WritingScript="0" FullName="Optima Bold" FullNameNative="Optima Bold" FontStyleNameNative="Bold" PlatformName="$ID/" Version="6.1d4e1" />
		<Font Self="die9FontnOptima Bold Italic" FontFamily="Optima" Name="Optima Bold Italic" PostScriptName="Optima-BoldItalic" Status="Installed" FontStyleName="Bold Italic" FontType="TrueType" WritingScript="0" FullName="Optima Bold Italic" FullNameNative="Optima Bold Italic" FontStyleNameNative="Bold Italic" PlatformName="$ID/" Version="6.1d4e1" />
		<Font Self="die9FontnOptima ExtraBlack" FontFamily="Optima" Name="Optima ExtraBlack" PostScriptName="Optima-ExtraBlack" Status="Installed" FontStyleName="ExtraBlack" FontType="TrueType" WritingScript="0" FullName="Optima ExtraBlack" FullNameNative="Optima ExtraBlack" FontStyleNameNative="ExtraBlack" PlatformName="$ID/" Version="6.1d4e1" />
	</FontFamily>
	<CompositeFont Self="CompositeFont/$ID/[No composite font]" Name="$ID/[No composite font]">
		<CompositeFontEntry Self="u97" Name="$ID/Kanji" FontStyle="$ID/R" RelativeSize="100" HorizontalScale="100" VerticalScale="100" Locked="true" ScaleOption="true" BaselineShift="0">
			<Properties>
				<AppliedFont type="string">Kozuka Mincho Pro</AppliedFont>
			</Properties>
		</CompositeFontEntry>
		<CompositeFontEntry Self="u99" Name="$ID/Kana" FontStyle="$ID/R" RelativeSize="100" HorizontalScale="100" VerticalScale="100" CustomCharacters="ぁあぃいぅうぇえぉおかがきぎくぐけげこごさざしじすずせぜそぞただちぢっつづてでとどなにぬねのはばぱひびぴふぶぷへべぺほぼぽまみむめもゃやゅゆょよらりるれろゎわゐゑをんゔゕゖゝゞァアィイゥウェエォオカガキギクグケゲコゴサザシジスズセゼソゾタダチヂッツヅテデトドナニヌネノハバパヒビピフブプヘベペホボポマミムメモャヤュユョヨラリルレロヮワヰヱヲンヴヵヶヷヸヹヺーヽヾ" Locked="true" ScaleOption="true" BaselineShift="0">
			<Properties>
				<AppliedFont type="string">Kozuka Mincho Pro</AppliedFont>
			</Properties>
		</CompositeFontEntry>
		<CompositeFontEntry Self="u9a" Name="$ID/Punctuation" FontStyle="$ID/R" RelativeSize="100" HorizontalScale="100" VerticalScale="100" CustomCharacters="—―‖‘’“”‥…′″∥、。〈〉《》「」『』【】〔〕〜・！（），．／：；？［］｛｝～" Locked="true" ScaleOption="true" BaselineShift="0">
			<Properties>
				<AppliedFont type="string">Kozuka Mincho Pro</AppliedFont>
			</Properties>
		</CompositeFontEntry>
		<CompositeFontEntry Self="u9b" Name="$ID/Symbols" FontStyle="$ID/R" RelativeSize="100" HorizontalScale="100" VerticalScale="100" CustomCharacters="¢£§¨¬°±´¶×÷ΑΒΓΔΕΖΗΘΙΚΛΜΝΞΟΠΡΣΤΥΦΧΨΩαβγδεζηθικλμνξοπρστυφχψωЁАБВГДЕЖЗИЙКЛМНОПРСТУФХЦЧШЩЪЫЬЭЮЯабвгдежзийклмнопрстуфхцчшщъыьэюяё‐†‡‰※℃Å←↑→↓⇒⇔∀∂∃∇∈∋−√∝∞∠∧∨∩∪∫∬∴∵∽≒≠≡≦≧≪≫⊂⊃⊆⊇⊥⌒■□▲△▼▽◆◇○◎●◯★☆♀♂♪♭♯〃〆〇〒〓゛゜＃＄％＆＊＋－０１２３４５６７８９＜＝＞＠ＡＢＣＤＥＦＧＨＩＪＫＬＭＮＯＰＱＲＳＴＵＶＷＸＹＺ＼＾＿｀ａｂｃｄｅｆｇｈｉｊｋｌｍｎｏｐｑｒｓｔｕｖｗｘｙｚ｜￠￡￢￣￥" Locked="true" ScaleOption="true" BaselineShift="0">
			<Properties>
				<AppliedFont type="string">Kozuka Mincho Pro</AppliedFont>
			</Properties>
		</CompositeFontEntry>
		<CompositeFontEntry Self="u9c" Name="$ID/Alphabetic" FontStyle="$ID/Regular" RelativeSize="100" HorizontalScale="100" VerticalScale="100" CustomCharacters=" !&quot;#$%&amp;&apos;()*+,-./:;&lt;=&gt;?@ABCDEFGHIJKLMNOPQRSTUVWXYZ[\]^_`abcdefghijklmnopqrstuvwxyz{|}~ ¡¤¥¦©ª«­®¯²³µ·¸¹º»¼½¾¿ÀÁÂÃÄÅÆÇÈÉÊËÌÍÎÏÐÑÒÓÔÕÖØÙÚÛÜÝÞßàáâãäåæçèéêëìíîïðñòóôõöøùúûüýþÿıŒœŠšŸŽžƒˆˇ˘˙˚˛˜˝–‚„•‹›⁄€™∆∏∑≈≤≥◊ﬀﬁﬂﬃﬄﬅﬆ" Locked="true" ScaleOption="false" BaselineShift="0">
			<Properties>
				<AppliedFont type="string">Minion Pro</AppliedFont>
			</Properties>
		</CompositeFontEntry>
		<CompositeFontEntry Self="u9d" Name="$ID/Numbers" FontStyle="$ID/Regular" RelativeSize="100" HorizontalScale="100" VerticalScale="100" CustomCharacters="0123456789" Locked="true" ScaleOption="false" BaselineShift="0">
			<Properties>
				<AppliedFont type="string">Minion Pro</AppliedFont>
			</Properties>
		</CompositeFontEntry>
	</CompositeFont>

	<RootCharacterStyleGroup Self="u77">
		<CharacterStyle Self="CharacterStyle/$ID/[No character style]" Imported="false" Name="$ID/[No character style]" />
    <CharacterStyle Self="CharacterStyle/Body" Imported="false" KeyboardShortcut="0 0" Name="Body" FontStyle="Regular">
			<Properties>
				<BasedOn type="string">$ID/[No character style]</BasedOn>
				<PreviewColor type="enumeration">Nothing</PreviewColor>
			</Properties>
		</CharacterStyle>
		<CharacterStyle Self="CharacterStyle/Code" Imported="false" KeyboardShortcut="0 0" Name="Code" FontStyle="Regular">
			<Properties>
				<BasedOn type="string">CharacterStyle/Body</BasedOn>
				<PreviewColor type="enumeration">Nothing</PreviewColor>
				<AppliedFont type="string">Courier New</AppliedFont>
			</Properties>
		</CharacterStyle>
		<CharacterStyle Self="CharacterStyle/Math" Imported="false" KeyboardShortcut="0 0" Name="Math" FontStyle="Regular">
			<Properties>
				<BasedOn type="string">CharacterStyle/Body</BasedOn>
				<PreviewColor type="enumeration">Nothing</PreviewColor>
				<AppliedFont type="string">Courier New</AppliedFont>
			</Properties>
		</CharacterStyle>
		<CharacterStyle Self="CharacterStyle/Italic" Imported="false" KeyboardShortcut="0 0" Name="Italic" FontStyle="Italic">
			<Properties>
				<BasedOn type="string">CharacterStyle/Body</BasedOn>
				<PreviewColor type="enumeration">Nothing</PreviewColor>
			</Properties>
		</CharacterStyle>
		<CharacterStyle Self="CharacterStyle/Bold" Imported="false" KeyboardShortcut="0 0" Name="Bold" FontStyle="Bold">
			<Properties>
				<BasedOn type="string">CharacterStyle/Body</BasedOn>
				<PreviewColor type="enumeration">Nothing</PreviewColor>
			</Properties>
		</CharacterStyle>
		<CharacterStyle Self="CharacterStyle/Underline" Imported="false" KeyboardShortcut="0 0" Name="Underline" FontStyle="Regular" Underline="true">
			<Properties>
				<BasedOn type="string">$ID/[No character style]</BasedOn>
				<PreviewColor type="enumeration">Nothing</PreviewColor>
			</Properties>
		</CharacterStyle>
		<CharacterStyle Self="CharacterStyle/Caption" Imported="false" KeyboardShortcut="0 0" Name="Caption" FontStyle="Bold">
			<Properties>
				<BasedOn type="string">CharacterStyle/Body</BasedOn>
				<PreviewColor type="enumeration">Nothing</PreviewColor>
			</Properties>
		</CharacterStyle>

		<CharacterStyle Self="CharacterStyle/Mono" Imported="false" KeyboardShortcut="0 0" Name="Mono" FontStyle="Regular">
			<Properties>
				<BasedOn type="string">CharacterStyle/Body</BasedOn>
				<PreviewColor type="enumeration">Nothing</PreviewColor>
			</Properties>
    </CharacterStyle>
	</RootCharacterStyleGroup>
	<RootParagraphStyleGroup Self="u76">
		<ParagraphStyle Self="ParagraphStyle/$ID/[No paragraph style]" Name="$ID/[No paragraph style]" Imported="false" FillColor="Color/Black" FontStyle="Regular" PointSize="12" HorizontalScale="100" KerningMethod="$ID/Metrics" Ligatures="true" PageNumberType="AutoPageNumber" StrokeWeight="1" Tracking="0" Composer="HL Composer" DropCapCharacters="0" DropCapLines="0" BaselineShift="0" Capitalization="Normal" StrokeColor="Swatch/None" HyphenateLadderLimit="3" VerticalScale="100" LeftIndent="0" RightIndent="0" FirstLineIndent="0" AutoLeading="120" AppliedLanguage="$ID/English: USA" Hyphenation="true" HyphenateAfterFirst="2" HyphenateBeforeLast="2" HyphenateCapitalizedWords="true" HyphenateWordsLongerThan="5" NoBreak="false" HyphenationZone="36" SpaceBefore="0" SpaceAfter="0" Underline="false" OTFFigureStyle="Default" DesiredWordSpacing="100" MaximumWordSpacing="133" MinimumWordSpacing="80" DesiredLetterSpacing="0" MaximumLetterSpacing="0" MinimumLetterSpacing="0" DesiredGlyphScaling="100" MaximumGlyphScaling="100" MinimumGlyphScaling="100" StartParagraph="Anywhere" KeepAllLinesTogether="false" KeepWithNext="0" KeepFirstLines="2" KeepLastLines="2" Position="Normal" StrikeThru="false" CharacterAlignment="AlignEmCenter" KeepLinesTogether="false" StrokeTint="-1" FillTint="-1" OverprintStroke="false" OverprintFill="false" GradientStrokeAngle="0" GradientFillAngle="0" GradientStrokeLength="-1" GradientFillLength="-1" GradientStrokeStart="0 0" GradientFillStart="0 0" Skew="0" RuleAboveLineWeight="1" RuleAboveTint="-1" RuleAboveOffset="0" RuleAboveLeftIndent="0" RuleAboveRightIndent="0" RuleAboveWidth="ColumnWidth" RuleBelowLineWeight="1" RuleBelowTint="-1" RuleBelowOffset="0" RuleBelowLeftIndent="0" RuleBelowRightIndent="0" RuleBelowWidth="ColumnWidth" RuleAboveOverprint="false" RuleBelowOverprint="false" RuleAbove="false" RuleBelow="false" LastLineIndent="0" HyphenateLastWord="true" ParagraphBreakType="Anywhere" SingleWordJustification="FullyJustified" OTFOrdinal="false" OTFFraction="false" OTFDiscretionaryLigature="false" OTFTitling="false" RuleAboveGapTint="-1" RuleAboveGapOverprint="false" RuleBelowGapTint="-1" RuleBelowGapOverprint="false" Justification="LeftAlign" DropcapDetail="1" PositionalForm="None" OTFMark="true" HyphenWeight="5" OTFLocale="true" HyphenateAcrossColumns="true" KeepRuleAboveInFrame="false" IgnoreEdgeAlignment="false" OTFSlashedZero="false" OTFStylisticSets="0" OTFHistorical="false" OTFContextualAlternate="true" UnderlineGapOverprint="false" UnderlineGapTint="-1" UnderlineOffset="-9999" UnderlineOverprint="false" UnderlineTint="-1" UnderlineWeight="-9999" StrikeThroughGapOverprint="false" StrikeThroughGapTint="-1" StrikeThroughOffset="-9999" StrikeThroughOverprint="false" StrikeThroughTint="-1" StrikeThroughWeight="-9999" MiterLimit="4" StrokeAlignment="OutsideAlignment" EndJoin="MiterEndJoin" SpanColumnType="SingleColumn" SplitColumnInsideGutter="6" SplitColumnOutsideGutter="0" KeepWithPrevious="false" SpanColumnMinSpaceBefore="0" SpanColumnMinSpaceAfter="0" OTFSwash="false" Tsume="0" LeadingAki="-1" TrailingAki="-1" KinsokuType="KinsokuPushInFirst" KinsokuHangType="None" BunriKinshi="true" RubyOpenTypePro="true" RubyFontSize="-1" RubyAlignment="RubyJIS" RubyType="PerCharacterRuby" RubyParentSpacing="RubyParent121Aki" RubyXScale="100" RubyYScale="100" RubyXOffset="0" RubyYOffset="0" RubyPosition="AboveRight" RubyAutoAlign="true" RubyParentOverhangAmount="RubyOverhangOneRuby" RubyOverhang="false" RubyAutoScaling="false" RubyParentScalingPercent="66" RubyTint="-1" RubyOverprintFill="Auto" RubyStrokeTint="-1" RubyOverprintStroke="Auto" RubyWeight="-1" KentenKind="None" KentenFontSize="-1" KentenXScale="100" KentenYScale="100" KentenPlacement="0" KentenAlignment="AlignKentenCenter" KentenPosition="AboveRight" KentenCustomCharacter="" KentenCharacterSet="CharacterInput" KentenTint="-1" KentenOverprintFill="Auto" KentenStrokeTint="-1" KentenOverprintStroke="Auto" KentenWeight="-1" Tatechuyoko="false" TatechuyokoXOffset="0" TatechuyokoYOffset="0" AutoTcy="0" AutoTcyIncludeRoman="false" Jidori="0" GridGyoudori="0" GridAlignFirstLineOnly="false" GridAlignment="None" CharacterRotation="0" RotateSingleByteCharacters="false" Rensuuji="true" ShataiMagnification="0" ShataiDegreeAngle="4500" ShataiAdjustTsume="true" ShataiAdjustRotation="false" Warichu="false" WarichuLines="2" WarichuSize="50" WarichuLineSpacing="0" WarichuAlignment="Auto" WarichuCharsBeforeBreak="2" WarichuCharsAfterBreak="2" OTFHVKana="false" OTFProportionalMetrics="false" OTFRomanItalics="false" LeadingModel="LeadingModelAkiBelow" ScaleAffectsLineHeight="false" ParagraphGyoudori="false" CjkGridTracking="false" GlyphForm="None" RubyAutoTcyDigits="0" RubyAutoTcyIncludeRoman="false" RubyAutoTcyAutoScale="true" TreatIdeographicSpaceAsSpace="true" AllowArbitraryHyphenation="false" BulletsAndNumberingListType="NoList" NumberingStartAt="1" NumberingLevel="1" NumberingContinue="true" NumberingApplyRestartPolicy="true" BulletsAlignment="LeftAlign" NumberingAlignment="LeftAlign" NumberingExpression="^#.^t" BulletsTextAfter="^t" DigitsType="DefaultDigits" Kashidas="DefaultKashidas" DiacriticPosition="OpentypePositionFromBaseline" CharacterDirection="DefaultDirection" ParagraphDirection="LeftToRightDirection" ParagraphJustification="DefaultJustification" ParagraphKashidaWidth="2" XOffsetDiacritic="0" YOffsetDiacritic="0" OTFOverlapSwash="false" OTFStylisticAlternate="false" OTFJustificationAlternate="false" OTFStretchedAlternate="false" KeyboardDirection="DefaultDirection">
			<Properties>
				<Leading type="enumeration">Auto</Leading>
				<TabList type="list">
				</TabList>
				<AppliedFont type="string">Minion Pro</AppliedFont>
				<RuleAboveColor type="string">Text Color</RuleAboveColor>
				<RuleBelowColor type="string">Text Color</RuleBelowColor>
				<RuleAboveType type="object">StrokeStyle/$ID/Solid</RuleAboveType>
				<RuleBelowType type="object">StrokeStyle/$ID/Solid</RuleBelowType>
				<BalanceRaggedLines type="enumeration">NoBalancing</BalanceRaggedLines>
				<RuleAboveGapColor type="object">Swatch/None</RuleAboveGapColor>
				<RuleBelowGapColor type="object">Swatch/None</RuleBelowGapColor>
				<UnderlineColor type="string">Text Color</UnderlineColor>
				<UnderlineGapColor type="object">Swatch/None</UnderlineGapColor>
				<UnderlineType type="object">StrokeStyle/$ID/Solid</UnderlineType>
				<StrikeThroughColor type="string">Text Color</StrikeThroughColor>
				<StrikeThroughGapColor type="object">Swatch/None</StrikeThroughGapColor>
				<StrikeThroughType type="object">StrokeStyle/$ID/Solid</StrikeThroughType>
				<SpanSplitColumnCount type="enumeration">All</SpanSplitColumnCount>
				<Mojikumi type="enumeration">Nothing</Mojikumi>
				<KinsokuSet type="enumeration">Nothing</KinsokuSet>
				<RubyFont type="string">$ID/</RubyFont>
				<RubyFontStyle type="enumeration">Nothing</RubyFontStyle>
				<RubyFill type="string">Text Color</RubyFill>
				<RubyStroke type="string">Text Color</RubyStroke>
				<KentenFont type="string">$ID/</KentenFont>
				<KentenFontStyle type="enumeration">Nothing</KentenFontStyle>
				<KentenFillColor type="string">Text Color</KentenFillColor>
				<KentenStrokeColor type="string">Text Color</KentenStrokeColor>
				<BulletChar BulletCharacterType="UnicodeOnly" BulletCharacterValue="8226" />
				<NumberingFormat type="string">1, 2, 3, 4...</NumberingFormat>
				<BulletsFont type="string">$ID/</BulletsFont>
				<BulletsFontStyle type="enumeration">Nothing</BulletsFontStyle>
				<AppliedNumberingList type="object">NumberingList/$ID/[Default]</AppliedNumberingList>
				<NumberingRestartPolicies RestartPolicy="AnyPreviousLevel" LowerLevel="0" UpperLevel="0" />
				<BulletsCharacterStyle type="object">CharacterStyle/$ID/[No character style]</BulletsCharacterStyle>
				<NumberingCharacterStyle type="object">CharacterStyle/$ID/[No character style]</NumberingCharacterStyle>
			</Properties>
		</ParagraphStyle>
		<ParagraphStyle Self="ParagraphStyle/$ID/NormalParagraphStyle" Name="$ID/NormalParagraphStyle" Imported="false" NextStyle="ParagraphStyle/$ID/NormalParagraphStyle" KeyboardShortcut="0 0" DiacriticPosition="OpentypePosition">
			<Properties>
				<BasedOn type="string">$ID/[No paragraph style]</BasedOn>
				<PreviewColor type="enumeration">Nothing</PreviewColor>
			</Properties>
		</ParagraphStyle>
		<ParagraphStyle Self="ParagraphStyle/Codeblock" Name="Codeblock" Imported="false" NextStyle="ParagraphStyle/Codeblock" KeyboardShortcut="0 0" FontStyle="Bold" SingleWordJustification="LeftAlign" DiacriticPosition="OpentypePosition">
			<Properties>
				<BasedOn type="string">$ID/[No paragraph style]</BasedOn>
				<PreviewColor type="enumeration">Nothing</PreviewColor>
			</Properties>
		</ParagraphStyle>
		<ParagraphStyle Self="ParagraphStyle/first para" Name="first para" Imported="false" NextStyle="ParagraphStyle/first para" KeyboardShortcut="0 0" PointSize="11" HyphenateLadderLimit="2" HyphenateAfterFirst="3" HyphenateBeforeLast="3" HyphenateCapitalizedWords="false" HyphenateWordsLongerThan="7" HyphenateLastWord="false" Justification="LeftJustified" HyphenateAcrossColumns="false">
			<Properties>
				<BasedOn type="object">ParagraphStyle/$ID/NormalParagraphStyle</BasedOn>
				<PreviewColor type="enumeration">Nothing</PreviewColor>
				<Leading type="unit">15</Leading>
				<AppliedFont type="string">Adobe Caslon Pro</AppliedFont>
			</Properties>
		</ParagraphStyle>

		<ParagraphStyle Self="ParagraphStyle/Spacer" Name="spacer" Imported="false" NextStyle="ParagraphStyle/Body" KeyboardShortcut="0 0">
			<Properties>
				<BasedOn type="object">ParagraphStyle/Body</BasedOn>
			</Properties>
		</ParagraphStyle>

		<ParagraphStyle Self="ParagraphStyle/DefinitionTerm" Name="spacer" Imported="false" NextStyle="ParagraphStyle/Body" KeyboardShortcut="0 0">
			<Properties>
				<BasedOn type="object">ParagraphStyle/Body</BasedOn>
			</Properties>
		</ParagraphStyle>

		<ParagraphStyle Self="ParagraphStyle/DefinitionDescription" Name="spacer" Imported="false" NextStyle="ParagraphStyle/Body" KeyboardShortcut="0 0">
			<Properties>
				<BasedOn type="object">ParagraphStyle/Body</BasedOn>
			</Properties>
		</ParagraphStyle>

		<ParagraphStyle Self="ParagraphStyle/Body-first-after-ChapterHeader" Name="first after  header" Imported="false" NextStyle="ParagraphStyle/Body" KeyboardShortcut="0 0">
			<Properties>
				<BasedOn type="object">ParagraphStyle/Body</BasedOn>
			</Properties>
		</ParagraphStyle>

		<ParagraphStyle Self="ParagraphStyle/Body-first-after-SectionHeader" Name="first after section header" Imported="false" NextStyle="ParagraphStyle/Body" KeyboardShortcut="0 0">
			<Properties>
				<BasedOn type="object">ParagraphStyle/Body</BasedOn>
			</Properties>
		</ParagraphStyle>

		<ParagraphStyle Self="ParagraphStyle/Body-first-after-Sub-SectionHeader" Name="first after sub-section header" Imported="false" NextStyle="ParagraphStyle/Body" KeyboardShortcut="0 0">
			<Properties>
				<BasedOn type="object">ParagraphStyle/Body</BasedOn>
			</Properties>
		</ParagraphStyle>

		<ParagraphStyle Self="ParagraphStyle/Body-first-after-Sub-Sub-SectionHeader" Name="first after sub-sub-section header" Imported="false" NextStyle="ParagraphStyle/Body" KeyboardShortcut="0 0">
			<Properties>
				<BasedOn type="object">ParagraphStyle/Body</BasedOn>
			</Properties>
		</ParagraphStyle>

		<ParagraphStyle Self="ParagraphStyle/Aside" Name="Aside" Imported="false" NextStyle="ParagraphStyle/Body" KeyboardShortcut="0 0">
			<Properties>
				<BasedOn type="object">ParagraphStyle/Body</BasedOn>
			</Properties>
		</ParagraphStyle>

		<ParagraphStyle Self="ParagraphStyle/Aside-first-after-ChapterHeader" Name="first after  header" Imported="false" NextStyle="ParagraphStyle/Body" KeyboardShortcut="0 0">
			<Properties>
				<BasedOn type="object">ParagraphStyle/Body</BasedOn>
			</Properties>
		</ParagraphStyle>

		<ParagraphStyle Self="ParagraphStyle/Aside-first-after-SectionHeader" Name="first after section header" Imported="false" NextStyle="ParagraphStyle/Body" KeyboardShortcut="0 0">
			<Properties>
				<BasedOn type="object">ParagraphStyle/Body</BasedOn>
			</Properties>
		</ParagraphStyle>

		<ParagraphStyle Self="ParagraphStyle/Aside-first-after-Sub-SectionHeader" Name="first after sub-section header" Imported="false" NextStyle="ParagraphStyle/Body" KeyboardShortcut="0 0">
			<Properties>
				<BasedOn type="object">ParagraphStyle/Body</BasedOn>
			</Properties>
		</ParagraphStyle>

		<ParagraphStyle Self="ParagraphStyle/Aside-first-after-Sub-Sub-SectionHeader" Name="first after sub-sub-section header" Imported="false" NextStyle="ParagraphStyle/Body" KeyboardShortcut="0 0">
			<Properties>
				<BasedOn type="object">ParagraphStyle/Body</BasedOn>
			</Properties>
		</ParagraphStyle>

		<ParagraphStyle Self="ParagraphStyle/Information" Name="Information" Imported="false" NextStyle="ParagraphStyle/Body" KeyboardShortcut="0 0">
			<Properties>
				<BasedOn type="object">ParagraphStyle/Body</BasedOn>
			</Properties>
		</ParagraphStyle>

		<ParagraphStyle Self="ParagraphStyle/Information-first-after-ChapterHeader" Name="Information first after  header" Imported="false" NextStyle="ParagraphStyle/Body" KeyboardShortcut="0 0">
			<Properties>
				<BasedOn type="object">ParagraphStyle/Body</BasedOn>
			</Properties>
		</ParagraphStyle>

		<ParagraphStyle Self="ParagraphStyle/Information-first-after-SectionHeader" Name="Information first after section header" Imported="false" NextStyle="ParagraphStyle/Body" KeyboardShortcut="0 0">
			<Properties>
				<BasedOn type="object">ParagraphStyle/Body</BasedOn>
			</Properties>
		</ParagraphStyle>

		<ParagraphStyle Self="ParagraphStyle/Information-first-after-Sub-SectionHeader" Name="Information first after sub-section header" Imported="false" NextStyle="ParagraphStyle/Body" KeyboardShortcut="0 0">
			<Properties>
				<BasedOn type="object">ParagraphStyle/Body</BasedOn>
			</Properties>
		</ParagraphStyle>

		<ParagraphStyle Self="ParagraphStyle/Information-first-after-Sub-Sub-SectionHeader" Name="Information first after sub-sub-section header" Imported="false" NextStyle="ParagraphStyle/Body" KeyboardShortcut="0 0">
			<Properties>
				<BasedOn type="object">ParagraphStyle/Body</BasedOn>
			</Properties>
		</ParagraphStyle>


		<ParagraphStyle Self="ParagraphStyle/Warning" Name="Warning" Imported="false" NextStyle="ParagraphStyle/Body" KeyboardShortcut="0 0">
			<Properties>
				<BasedOn type="object">ParagraphStyle/Body</BasedOn>
			</Properties>
		</ParagraphStyle>

		<ParagraphStyle Self="ParagraphStyle/Warning-first-after-ChapterHeader" Name="Warning first after  header" Imported="false" NextStyle="ParagraphStyle/Body" KeyboardShortcut="0 0">
			<Properties>
				<BasedOn type="object">ParagraphStyle/Body</BasedOn>
			</Properties>
		</ParagraphStyle>

		<ParagraphStyle Self="ParagraphStyle/Warning-first-after-SectionHeader" Name="Warning first after section header" Imported="false" NextStyle="ParagraphStyle/Body" KeyboardShortcut="0 0">
			<Properties>
				<BasedOn type="object">ParagraphStyle/Body</BasedOn>
			</Properties>
		</ParagraphStyle>

		<ParagraphStyle Self="ParagraphStyle/Warning-first-after-Sub-SectionHeader" Name="Warning first after sub-section header" Imported="false" NextStyle="ParagraphStyle/Body" KeyboardShortcut="0 0">
			<Properties>
				<BasedOn type="object">ParagraphStyle/Body</BasedOn>
			</Properties>
		</ParagraphStyle>

		<ParagraphStyle Self="ParagraphStyle/Warning-first-after-Sub-Sub-SectionHeader" Name="Warning first after sub-sub-section header" Imported="false" NextStyle="ParagraphStyle/Body" KeyboardShortcut="0 0">
			<Properties>
				<BasedOn type="object">ParagraphStyle/Body</BasedOn>
			</Properties>
		</ParagraphStyle>


		<ParagraphStyle Self="ParagraphStyle/Tip" Name="Tip" Imported="false" NextStyle="ParagraphStyle/Body" KeyboardShortcut="0 0">
			<Properties>
				<BasedOn type="object">ParagraphStyle/Body</BasedOn>
			</Properties>
		</ParagraphStyle>

		<ParagraphStyle Self="ParagraphStyle/Tip-first-after-ChapterHeader" Name="Tip first after chapter header" Imported="false" NextStyle="ParagraphStyle/Body" KeyboardShortcut="0 0">
			<Properties>
				<BasedOn type="object">ParagraphStyle/Body</BasedOn>
			</Properties>
		</ParagraphStyle>

		<ParagraphStyle Self="ParagraphStyle/Tip-first-after-SectionHeader" Name="Tip first after section header" Imported="false" NextStyle="ParagraphStyle/Body" KeyboardShortcut="0 0">
			<Properties>
				<BasedOn type="object">ParagraphStyle/Body</BasedOn>
			</Properties>
		</ParagraphStyle>

		<ParagraphStyle Self="ParagraphStyle/Tip-first-after-Sub-SectionHeader" Name="Tip first after sub-section header" Imported="false" NextStyle="ParagraphStyle/Body" KeyboardShortcut="0 0">
			<Properties>
				<BasedOn type="object">ParagraphStyle/Body</BasedOn>
			</Properties>
		</ParagraphStyle>

		<ParagraphStyle Self="ParagraphStyle/Tip-first-after-Sub-Sub-SectionHeader" Name="Tip first after sub-sub-section header" Imported="false" NextStyle="ParagraphStyle/Body" KeyboardShortcut="0 0">
			<Properties>
				<BasedOn type="object">ParagraphStyle/Body</BasedOn>
			</Properties>
		</ParagraphStyle>



		<ParagraphStyle Self="ParagraphStyle/footnotes" Name="footnotes" Imported="false" NextStyle="ParagraphStyle/footnotes" KeyboardShortcut="0 0" PointSize="9" Justification="LeftAlign">
			<Properties>
				<BasedOn type="object">ParagraphStyle/first para</BasedOn>
				<PreviewColor type="enumeration">Nothing</PreviewColor>
				<AppliedFont type="string">Akzidenz-Grotesk Pro</AppliedFont>
			</Properties>
		</ParagraphStyle>
		<ParagraphStyle Self="ParagraphStyle/Chapters" Name="Chapters" Imported="false" NextStyle="ParagraphStyle/Chapters" KeyboardShortcut="0 0" FontStyle="Medium" PointSize="20" Hyphenation="false" SpaceBefore="72" Justification="CenterAlign" DiacriticPosition="OpentypePosition">
			<Properties>
				<BasedOn type="string">$ID/[No paragraph style]</BasedOn>
				<PreviewColor type="enumeration">Nothing</PreviewColor>
				<AppliedFont type="string">Akzidenz-Grotesk Pro</AppliedFont>
			</Properties>
		</ParagraphStyle>
		<ParagraphStyle Self="ParagraphStyle/quotes" Name="quotes" Imported="false" NextStyle="ParagraphStyle/quotes" KeyboardShortcut="0 0" FontStyle="Italic" PointSize="11" SpaceBefore="18" Justification="CenterAlign" DiacriticPosition="OpentypePosition">
			<Properties>
				<BasedOn type="string">$ID/[No paragraph style]</BasedOn>
				<PreviewColor type="enumeration">Nothing</PreviewColor>
				<Leading type="unit">14</Leading>
				<AppliedFont type="string">Adobe Caslon Pro</AppliedFont>
			</Properties>
		</ParagraphStyle>
		<ParagraphStyle Self="ParagraphStyle/Parts" Name="Parts" Imported="false" NextStyle="ParagraphStyle/Parts" KeyboardShortcut="0 0" FontStyle="Bold" PointSize="30" Capitalization="AllCaps" Hyphenation="false" SpaceBefore="72" Justification="CenterAlign" DiacriticPosition="OpentypePosition">
			<Properties>
				<BasedOn type="string">$ID/[No paragraph style]</BasedOn>
				<PreviewColor type="enumeration">Nothing</PreviewColor>
				<AppliedFont type="string">Akzidenz-Grotesk Pro</AppliedFont>
			</Properties>
		</ParagraphStyle>
		<ParagraphStyle Self="ParagraphStyle/caption" Name="caption" Imported="false" NextStyle="ParagraphStyle/caption" KeyboardShortcut="0 0" PointSize="9" SpaceBefore="4.5" SpaceAfter="18" Justification="LeftAlign">
			<Properties>
				<BasedOn type="object">ParagraphStyle/quotes</BasedOn>
				<PreviewColor type="enumeration">Nothing</PreviewColor>
				<Leading type="unit">12</Leading>
			</Properties>
		</ParagraphStyle>
		<ParagraphStyle Self="ParagraphStyle/paragraph" Name="paragraph" Imported="false" NextStyle="ParagraphStyle/paragraph" KeyboardShortcut="0 0" FirstLineIndent="10">
			<Properties>
				<BasedOn type="object">ParagraphStyle/first para</BasedOn>
				<PreviewColor type="enumeration">Nothing</PreviewColor>
				<Leading type="unit">16</Leading>
			</Properties>
		</ParagraphStyle>
		<ParagraphStyle Self="ParagraphStyle/Blockquotes and Asides" Name="Blockquotes and Asides" Imported="false" NextStyle="ParagraphStyle/Blockquotes and Asides" KeyboardShortcut="0 0" LeftIndent="36" RightIndent="18" SpaceAfter="4.5" Justification="LeftAlign">
			<Properties>
				<BasedOn type="object">ParagraphStyle/first para</BasedOn>
				<PreviewColor type="enumeration">Nothing</PreviewColor>
			</Properties>
		</ParagraphStyle>
		<ParagraphStyle Self="ParagraphStyle/Sections" Name="Sections" Imported="false" NextStyle="ParagraphStyle/Sections" KeyboardShortcut="0 0" PointSize="14" SpaceBefore="36" SpaceAfter="9" Justification="LeftAlign">
			<Properties>
				<BasedOn type="object">ParagraphStyle/Chapters</BasedOn>
				<PreviewColor type="enumeration">Nothing</PreviewColor>
				<Leading type="unit">16</Leading>
			</Properties>
		</ParagraphStyle>
		<ParagraphStyle Self="ParagraphStyle/bulleted list para" Name="bulleted list para" Imported="false" NextStyle="ParagraphStyle/bulleted list para" KeyboardShortcut="0 0" LeftIndent="28" FirstLineIndent="-18" Justification="LeftAlign" BulletsAndNumberingListType="BulletList">
			<Properties>
				<BasedOn type="object">ParagraphStyle/paragraph</BasedOn>
				<PreviewColor type="enumeration">Nothing</PreviewColor>
			</Properties>
		</ParagraphStyle>
		<ParagraphStyle Self="ParagraphStyle/numbered list" Name="numbered list" Imported="false" NextStyle="ParagraphStyle/numbered list" KeyboardShortcut="0 0" BulletsAndNumberingListType="NumberedList">
			<Properties>
				<BasedOn type="object">ParagraphStyle/bulleted list para</BasedOn>
				<PreviewColor type="enumeration">Nothing</PreviewColor>
			</Properties>
		</ParagraphStyle>
		<ParagraphStyle Self="ParagraphStyle/Header" Name="Header" Imported="false" NextStyle="ParagraphStyle/Header" KeyboardShortcut="0 0" FontStyle="Bold" PointSize="36" SpaceBefore="12" SpaceAfter="144" Justification="CenterAlign" DiacriticPosition="OpentypePosition">
			<Properties>
				<BasedOn type="string">$ID/[No paragraph style]</BasedOn>
				<PreviewColor type="enumeration">Nothing</PreviewColor>
				<AppliedFont type="string">Cochin</AppliedFont>
			</Properties>
		</ParagraphStyle>
		<ParagraphStyle Self="ParagraphStyle/PartHeader" Name="PartHeader" Imported="false" NextStyle="ParagraphStyle/PartHeader" KeyboardShortcut="0 0" FontStyle="Bold" PointSize="36" SpaceBefore="12" SpaceAfter="144" RuleAboveOffset="180" RuleAbove="true" Justification="CenterAlign" DiacriticPosition="OpentypePosition">
			<Properties>
				<BasedOn type="string">$ID/[No paragraph style]</BasedOn>
				<PreviewColor type="enumeration">Nothing</PreviewColor>
				<AppliedFont type="string">Cochin</AppliedFont>
				<RuleAboveColor type="object">Swatch/None</RuleAboveColor>
			</Properties>
		</ParagraphStyle>
		<ParagraphStyle Self="ParagraphStyle/ChapterHeader" Name="ChapterHeader" Imported="false" NextStyle="ParagraphStyle/ChapterHeader" KeyboardShortcut="0 0" FontStyle="Bold" PointSize="30" SpaceBefore="12" SpaceAfter="144" RuleAboveOffset="120" RuleAbove="true" Justification="CenterAlign" DiacriticPosition="OpentypePosition">
			<Properties>
				<BasedOn type="string">$ID/[No paragraph style]</BasedOn>
				<PreviewColor type="enumeration">Nothing</PreviewColor>
				<AppliedFont type="string">Cochin</AppliedFont>
				<RuleAboveColor type="object">Swatch/None</RuleAboveColor>
			</Properties>
		</ParagraphStyle>
		<ParagraphStyle Self="ParagraphStyle/SectionHeader" Name="SectionHeader" Imported="false" NextStyle="ParagraphStyle/SectionHeader" KeyboardShortcut="0 0" FontStyle="Bold" PointSize="24" SpaceBefore="12" SpaceAfter="144" Justification="CenterAlign" DiacriticPosition="OpentypePosition">
			<Properties>
				<BasedOn type="string">$ID/[No paragraph style]</BasedOn>
				<PreviewColor type="enumeration">Nothing</PreviewColor>
				<AppliedFont type="string">Cochin</AppliedFont>
			</Properties>
		</ParagraphStyle>

		<ParagraphStyle Self="ParagraphStyle/Sub-SectionHeader" Name="SectionHeader" Imported="false" NextStyle="ParagraphStyle/first-after-Sub-SectionHeader" KeyboardShortcut="0 0" FontStyle="Bold" PointSize="24" SpaceBefore="12" SpaceAfter="144" Justification="CenterAlign" DiacriticPosition="OpentypePosition">
			<Properties>
				<BasedOn type="string">ParagraphStyle/Body</BasedOn>
				<PreviewColor type="enumeration">Nothing</PreviewColor>
				<AppliedFont type="string">Cochin</AppliedFont>
			</Properties>
		</ParagraphStyle>

		<ParagraphStyle Self="ParagraphStyle/Sub-Sub-SectionHeader" Name="Sub-Sub-SectionHeader" Imported="false" NextStyle="ParagraphStyle/SectionHeader" KeyboardShortcut="0 0" FontStyle="Bold" PointSize="24" SpaceBefore="12" SpaceAfter="144" Justification="CenterAlign" DiacriticPosition="OpentypePosition">
			<Properties>
				<BasedOn type="string">$ID/[No paragraph style]</BasedOn>
				<PreviewColor type="enumeration">Nothing</PreviewColor>
				<AppliedFont type="string">Cochin</AppliedFont>
			</Properties>
		</ParagraphStyle>

		<ParagraphStyle Self="ParagraphStyle/Body" Name="Body" Imported="false" NextStyle="ParagraphStyle/Body" KeyboardShortcut="0 0" FirstLineIndent="24" DiacriticPosition="OpentypePosition">
			<Properties>
				<BasedOn type="string">$ID/[No paragraph style]</BasedOn>
				<PreviewColor type="enumeration">Nothing</PreviewColor>
				<Leading type="unit">20</Leading>
				<AppliedFont type="string">Optima</AppliedFont>
			</Properties>
		</ParagraphStyle>
		<ParagraphStyle Self="ParagraphStyle/Quote" Name="Quote" Imported="false" NextStyle="ParagraphStyle/Quote" KeyboardShortcut="0 0" PointSize="11" LeftIndent="54" FirstLineIndent="0" KeepFirstLines="4" KeepLastLines="4" KeepLinesTogether="true">
			<Properties>
				<BasedOn type="object">ParagraphStyle/Body</BasedOn>
				<PreviewColor type="enumeration">Nothing</PreviewColor>
				<Leading type="enumeration">Auto</Leading>
			</Properties>
		</ParagraphStyle>
		<ParagraphStyle Self="ParagraphStyle/Quote Author" Name="Quote Author" Imported="false" NextStyle="ParagraphStyle/Quote Author" KeyboardShortcut="0 0">
			<Properties>
				<BasedOn type="object">ParagraphStyle/Quote</BasedOn>
				<PreviewColor type="enumeration">Nothing</PreviewColor>
			</Properties>
		</ParagraphStyle>
		<ParagraphStyle Self="ParagraphStyle/Caption" Name="Caption" Imported="false" NextStyle="ParagraphStyle/Caption" KeyboardShortcut="0 0" FontStyle="Italic" PointSize="9" FirstLineIndent="0" KeepWithPrevious="true">
			<Properties>
				<BasedOn type="object">ParagraphStyle/Body</BasedOn>
				<PreviewColor type="enumeration">Nothing</PreviewColor>
			</Properties>
		</ParagraphStyle>
		<ParagraphStyle Self="ParagraphStyle/First Para" Name="First Para" Imported="false" NextStyle="ParagraphStyle/First Para" KeyboardShortcut="0 0" DropCapCharacters="1" DropCapLines="2" FirstLineIndent="0">
			<Properties>
				<BasedOn type="object">ParagraphStyle/Body</BasedOn>
				<PreviewColor type="enumeration">Nothing</PreviewColor>
			</Properties>
		</ParagraphStyle>
		<ParagraphStyle Self="ParagraphStyle/hrule" Name="hrule" Imported="false" NextStyle="ParagraphStyle/Body" KeyboardShortcut="0 0" RuleAbove="true">
			<Properties>
				<BasedOn type="object">ParagraphStyle/Body</BasedOn>
				<PreviewColor type="enumeration">Nothing</PreviewColor>
			</Properties>
		</ParagraphStyle>
	</RootParagraphStyleGroup>
	<RootCellStyleGroup Self="u7c">
		<CellStyle Self="CellStyle/$ID/[None]" AppliedParagraphStyle="ParagraphStyle/$ID/[No paragraph style]" Name="$ID/[None]" />
	</RootCellStyleGroup>
	<RootTableStyleGroup Self="u7e">
		<TableStyle Self="TableStyle/$ID/[No table style]" Name="$ID/[No table style]" StrokeOrder="BestJoins" TopBorderStrokeWeight="1" TopBorderStrokeType="StrokeStyle/$ID/Solid" TopBorderStrokeColor="Color/Black" TopBorderStrokeTint="100" TopBorderStrokeOverprint="false" TopBorderStrokeGapColor="Color/Paper" TopBorderStrokeGapTint="100" TopBorderStrokeGapOverprint="false" LeftBorderStrokeWeight="1" LeftBorderStrokeType="StrokeStyle/$ID/Solid" LeftBorderStrokeColor="Color/Black" LeftBorderStrokeTint="100" LeftBorderStrokeOverprint="false" LeftBorderStrokeGapColor="Color/Paper" LeftBorderStrokeGapTint="100" LeftBorderStrokeGapOverprint="false" BottomBorderStrokeWeight="1" BottomBorderStrokeType="StrokeStyle/$ID/Solid" BottomBorderStrokeColor="Color/Black" BottomBorderStrokeTint="100" BottomBorderStrokeOverprint="false" BottomBorderStrokeGapColor="Color/Paper" BottomBorderStrokeGapTint="100" BottomBorderStrokeGapOverprint="false" RightBorderStrokeWeight="1" RightBorderStrokeType="StrokeStyle/$ID/Solid" RightBorderStrokeColor="Color/Black" RightBorderStrokeTint="100" RightBorderStrokeOverprint="false" RightBorderStrokeGapColor="Color/Paper" RightBorderStrokeGapTint="100" RightBorderStrokeGapOverprint="false" SpaceBefore="4" SpaceAfter="-4" SkipFirstAlternatingStrokeRows="0" SkipLastAlternatingStrokeRows="0" StartRowStrokeCount="0" StartRowStrokeColor="Color/Black" StartRowStrokeWeight="1" StartRowStrokeType="StrokeStyle/$ID/Solid" StartRowStrokeTint="100" StartRowStrokeGapOverprint="false" StartRowStrokeGapColor="Color/Paper" StartRowStrokeGapTint="100" StartRowStrokeOverprint="false" EndRowStrokeCount="0" EndRowStrokeColor="Color/Black" EndRowStrokeWeight="0.25" EndRowStrokeType="StrokeStyle/$ID/Solid" EndRowStrokeTint="100" EndRowStrokeOverprint="false" EndRowStrokeGapColor="Color/Paper" EndRowStrokeGapTint="100" EndRowStrokeGapOverprint="false" SkipFirstAlternatingStrokeColumns="0" SkipLastAlternatingStrokeColumns="0" StartColumnStrokeCount="0" StartColumnStrokeColor="Color/Black" StartColumnStrokeWeight="1" StartColumnStrokeType="StrokeStyle/$ID/Solid" StartColumnStrokeTint="100" StartColumnStrokeOverprint="false" StartColumnStrokeGapColor="Color/Paper" StartColumnStrokeGapTint="100" StartColumnStrokeGapOverprint="false" EndColumnStrokeCount="0" EndColumnStrokeColor="Color/Black" EndColumnStrokeWeight="0.25" EndColumnLineStyle="StrokeStyle/$ID/Solid" EndColumnStrokeTint="100" EndColumnStrokeOverprint="false" EndColumnStrokeGapColor="Color/Paper" EndColumnStrokeGapTint="100" EndColumnStrokeGapOverprint="false" ColumnFillsPriority="false" SkipFirstAlternatingFillRows="0" SkipLastAlternatingFillRows="0" StartRowFillColor="Color/Black" StartRowFillCount="0" StartRowFillTint="20" StartRowFillOverprint="false" EndRowFillCount="0" EndRowFillColor="Swatch/None" EndRowFillTint="100" EndRowFillOverprint="false" SkipFirstAlternatingFillColumns="0" SkipLastAlternatingFillColumns="0" StartColumnFillCount="0" StartColumnFillColor="Color/Black" StartColumnFillTint="20" StartColumnFillOverprint="false" EndColumnFillCount="0" EndColumnFillColor="Swatch/None" EndColumnFillTint="100" EndColumnFillOverprint="false" HeaderRegionSameAsBodyRegion="true" FooterRegionSameAsBodyRegion="true" LeftColumnRegionSameAsBodyRegion="true" RightColumnRegionSameAsBodyRegion="true" HeaderRegionCellStyle="n" FooterRegionCellStyle="n" LeftColumnRegionCellStyle="n" RightColumnRegionCellStyle="n" BodyRegionCellStyle="CellStyle/$ID/[None]" />
		<TableStyle Self="TableStyle/$ID/[Basic Table]" Name="$ID/[Basic Table]" KeyboardShortcut="0 0">
			<Properties>
				<BasedOn type="string">$ID/[No table style]</BasedOn>
			</Properties>
		</TableStyle>
	</RootTableStyleGroup>
	<TinDocumentDataObject>
		<Properties>
			<GaijiRefMaps><![CDATA[/////wAAAAAAAAAA]]></GaijiRefMaps>
		</Properties>
	</TinDocumentDataObject>
	<FootnoteOption StartAt="1" Prefix="" Suffix="" FootnoteTextStyle="ParagraphStyle/$ID/NormalParagraphStyle" FootnoteMarkerStyle="CharacterStyle/$ID/[No character style]" SeparatorText="&#x9;" SpaceBetween="0" Spacer="0" FootnoteFirstBaselineOffset="LeadingOffset" FootnoteMinimumFirstBaselineOffset="0" EosPlacement="false" NoSplitting="false" RuleOn="true" RuleLineWeight="1" RuleTint="100" RuleGapTint="100" RuleGapOverprint="false" RuleOverprint="false" RuleLeftIndent="0" RuleWidth="72" RuleOffset="0" ContinuingRuleOn="true" ContinuingRuleLineWeight="1" ContinuingRuleTint="100" ContinuingRuleGapTint="100" ContinuingRuleOverprint="false" ContinuingRuleGapOverprint="false" ContinuingRuleLeftIndent="0" ContinuingRuleWidth="288" ContinuingRuleOffset="0">
		<Properties>
			<FootnoteNumberingStyle type="enumeration">Arabic</FootnoteNumberingStyle>
			<RestartNumbering type="enumeration">DontRestart</RestartNumbering>
			<ShowPrefixSuffix type="enumeration">NoPrefixSuffix</ShowPrefixSuffix>
			<MarkerPositioning type="enumeration">SuperscriptMarker</MarkerPositioning>
			<RuleType type="object">StrokeStyle/$ID/Solid</RuleType>
			<RuleColor type="object">Color/Black</RuleColor>
			<RuleGapColor type="object">Swatch/None</RuleGapColor>
			<ContinuingRuleType type="object">StrokeStyle/$ID/Solid</ContinuingRuleType>
			<ContinuingRuleColor type="object">Color/Black</ContinuingRuleColor>
			<ContinuingRuleGapColor type="object">Swatch/None</ContinuingRuleGapColor>
		</Properties>
	</FootnoteOption>
	<ConditionalTextPreference ShowConditionIndicators="ShowIndicators" ActiveConditionSet="n" />
	<XMLTag Self="XMLTag/Root" Name="Root">
		<Properties>
			<TagColor type="enumeration">LightBlue</TagColor>
		</Properties>
	</XMLTag>
	<CrossReferenceFormat Self="u8c" Name="Full Paragraph &amp; Page Number" AppliedCharacterStyle="n">
		<BuildingBlock Self="u8cBuildingBlock0" BlockType="CustomStringBuildingBlock" AppliedCharacterStyle="n" CustomText="&quot;" AppliedDelimiter="$ID/" IncludeDelimiter="false" />
		<BuildingBlock Self="u8cBuildingBlock1" BlockType="FullParagraphBuildingBlock" AppliedCharacterStyle="n" CustomText="$ID/" AppliedDelimiter="$ID/" IncludeDelimiter="false" />
		<BuildingBlock Self="u8cBuildingBlock2" BlockType="CustomStringBuildingBlock" AppliedCharacterStyle="n" CustomText="&quot; on page " AppliedDelimiter="$ID/" IncludeDelimiter="false" />
		<BuildingBlock Self="u8cBuildingBlock3" BlockType="PageNumberBuildingBlock" AppliedCharacterStyle="n" CustomText="$ID/" AppliedDelimiter="$ID/" IncludeDelimiter="false" />
	</CrossReferenceFormat>
	<CrossReferenceFormat Self="u8d" Name="Full Paragraph" AppliedCharacterStyle="n">
		<BuildingBlock Self="u8dBuildingBlock0" BlockType="CustomStringBuildingBlock" AppliedCharacterStyle="n" CustomText="&quot;" AppliedDelimiter="$ID/" IncludeDelimiter="false" />
		<BuildingBlock Self="u8dBuildingBlock1" BlockType="FullParagraphBuildingBlock" AppliedCharacterStyle="n" CustomText="$ID/" AppliedDelimiter="$ID/" IncludeDelimiter="false" />
		<BuildingBlock Self="u8dBuildingBlock2" BlockType="CustomStringBuildingBlock" AppliedCharacterStyle="n" CustomText="&quot;" AppliedDelimiter="$ID/" IncludeDelimiter="false" />
	</CrossReferenceFormat>
	<CrossReferenceFormat Self="u8e" Name="Paragraph Text &amp; Page Number" AppliedCharacterStyle="n">
		<BuildingBlock Self="u8eBuildingBlock0" BlockType="CustomStringBuildingBlock" AppliedCharacterStyle="n" CustomText="&quot;" AppliedDelimiter="$ID/" IncludeDelimiter="false" />
		<BuildingBlock Self="u8eBuildingBlock1" BlockType="ParagraphTextBuildingBlock" AppliedCharacterStyle="n" CustomText="$ID/" AppliedDelimiter="$ID/" IncludeDelimiter="false" />
		<BuildingBlock Self="u8eBuildingBlock2" BlockType="CustomStringBuildingBlock" AppliedCharacterStyle="n" CustomText="&quot; on page " AppliedDelimiter="$ID/" IncludeDelimiter="false" />
		<BuildingBlock Self="u8eBuildingBlock3" BlockType="PageNumberBuildingBlock" AppliedCharacterStyle="n" CustomText="$ID/" AppliedDelimiter="$ID/" IncludeDelimiter="false" />
	</CrossReferenceFormat>
	<CrossReferenceFormat Self="u8f" Name="Paragraph Text" AppliedCharacterStyle="n">
		<BuildingBlock Self="u8fBuildingBlock0" BlockType="CustomStringBuildingBlock" AppliedCharacterStyle="n" CustomText="&quot;" AppliedDelimiter="$ID/" IncludeDelimiter="false" />
		<BuildingBlock Self="u8fBuildingBlock1" BlockType="ParagraphTextBuildingBlock" AppliedCharacterStyle="n" CustomText="$ID/" AppliedDelimiter="$ID/" IncludeDelimiter="false" />
		<BuildingBlock Self="u8fBuildingBlock2" BlockType="CustomStringBuildingBlock" AppliedCharacterStyle="n" CustomText="&quot;" AppliedDelimiter="$ID/" IncludeDelimiter="false" />
	</CrossReferenceFormat>
	<CrossReferenceFormat Self="u90" Name="Paragraph Number &amp; Page Number" AppliedCharacterStyle="n">
		<BuildingBlock Self="u90BuildingBlock0" BlockType="ParagraphNumberBuildingBlock" AppliedCharacterStyle="n" CustomText="$ID/" AppliedDelimiter="$ID/" IncludeDelimiter="false" />
		<BuildingBlock Self="u90BuildingBlock1" BlockType="CustomStringBuildingBlock" AppliedCharacterStyle="n" CustomText=" on page " AppliedDelimiter="$ID/" IncludeDelimiter="false" />
		<BuildingBlock Self="u90BuildingBlock2" BlockType="PageNumberBuildingBlock" AppliedCharacterStyle="n" CustomText="$ID/" AppliedDelimiter="$ID/" IncludeDelimiter="false" />
	</CrossReferenceFormat>
	<CrossReferenceFormat Self="u91" Name="Paragraph Number" AppliedCharacterStyle="n">
		<BuildingBlock Self="u91BuildingBlock0" BlockType="ParagraphNumberBuildingBlock" AppliedCharacterStyle="n" CustomText="$ID/" AppliedDelimiter="$ID/" IncludeDelimiter="false" />
	</CrossReferenceFormat>
	<CrossReferenceFormat Self="u92" Name="Text Anchor Name &amp; Page Number" AppliedCharacterStyle="n">
		<BuildingBlock Self="u92BuildingBlock0" BlockType="CustomStringBuildingBlock" AppliedCharacterStyle="n" CustomText="&quot;" AppliedDelimiter="$ID/" IncludeDelimiter="false" />
		<BuildingBlock Self="u92BuildingBlock1" BlockType="BookmarkNameBuildingBlock" AppliedCharacterStyle="n" CustomText="$ID/" AppliedDelimiter="$ID/" IncludeDelimiter="false" />
		<BuildingBlock Self="u92BuildingBlock2" BlockType="CustomStringBuildingBlock" AppliedCharacterStyle="n" CustomText="&quot; on page " AppliedDelimiter="$ID/" IncludeDelimiter="false" />
		<BuildingBlock Self="u92BuildingBlock3" BlockType="PageNumberBuildingBlock" AppliedCharacterStyle="n" CustomText="$ID/" AppliedDelimiter="$ID/" IncludeDelimiter="false" />
	</CrossReferenceFormat>
	<CrossReferenceFormat Self="u93" Name="Text Anchor Name" AppliedCharacterStyle="n">
		<BuildingBlock Self="u93BuildingBlock0" BlockType="CustomStringBuildingBlock" AppliedCharacterStyle="n" CustomText="&quot;" AppliedDelimiter="$ID/" IncludeDelimiter="false" />
		<BuildingBlock Self="u93BuildingBlock1" BlockType="BookmarkNameBuildingBlock" AppliedCharacterStyle="n" CustomText="$ID/" AppliedDelimiter="$ID/" IncludeDelimiter="false" />
		<BuildingBlock Self="u93BuildingBlock2" BlockType="CustomStringBuildingBlock" AppliedCharacterStyle="n" CustomText="&quot;" AppliedDelimiter="$ID/" IncludeDelimiter="false" />
	</CrossReferenceFormat>
	<CrossReferenceFormat Self="u94" Name="Page Number" AppliedCharacterStyle="n">
		<BuildingBlock Self="u94BuildingBlock0" BlockType="CustomStringBuildingBlock" AppliedCharacterStyle="n" CustomText="page " AppliedDelimiter="$ID/" IncludeDelimiter="false" />
		<BuildingBlock Self="u94BuildingBlock1" BlockType="PageNumberBuildingBlock" AppliedCharacterStyle="n" CustomText="$ID/" AppliedDelimiter="$ID/" IncludeDelimiter="false" />
	</CrossReferenceFormat>
	<Story Self="u125" AppliedTOCStyle="n" TrackChanges="false" StoryTitle="TheLeadershipGame-chapter18" AppliedNamedGrid="n">
    <ParagraphStyleRange AppliedParagraphStyle="ParagraphStyle/Spacer">
  <CharacterStyleRange AppliedCharacterStyle="CharacterStyle/Body">
    <Content> </Content>
  </CharacterStyleRange>

<Br/></ParagraphStyleRange>
<ParagraphStyleRange AppliedParagraphStyle="ParagraphStyle/ChapterHeader">
  <CharacterStyleRange AppliedCharacterStyle="CharacterStyle/Body">
    <Content>Game Feedback</Content>
  </CharacterStyleRange>

<Br/></ParagraphStyleRange>

<ParagraphStyleRange AppliedParagraphStyle="ParagraphStyle/Body-first-after-ChapterHeader">
  <CharacterStyleRange AppliedCharacterStyle="CharacterStyle/Body">
    <Content>Will you send us your feedback to </Content>
  </CharacterStyleRange>
  <CharacterStyleRange AppliedCharacterStyle="CharacterStyle/Mono">
    <Content>mailto:games@paircoaching.net</Content>
  </CharacterStyleRange>
  <CharacterStyleRange AppliedCharacterStyle="CharacterStyle/Body">
    <Content>?</Content>
  </CharacterStyleRange>

<Br/>
  <CharacterStyleRange AppliedCharacterStyle="CharacterStyle/Body">
    <Content>
Please use the perfection game format for sending us feedback. (The perfection Game is part of </Content>
  </CharacterStyleRange>
      <CharacterStyleRange AppliedCharacterStyle="CharacterStyle/Body">
         <Content>the Core protocols</Content>
      </CharacterStyleRange>
      <CharacterStyleRange AppliedCharacterStyle="CharacterStyle/Body" Position="Superscript">
        <Footnote>
          <ParagraphStyleRange AppliedParagraphStyle="ParagraphStyle/Body">
            <CharacterStyleRange AppliedCharacterStyle="CharacterStyle/Body">
              <Content><?ACE 4?>	http://liveingreatness.com/files/core-protocols-3.03.html</Content>
            </CharacterStyleRange>
          </ParagraphStyleRange>
        </Footnote>
      </CharacterStyleRange>
  <CharacterStyleRange AppliedCharacterStyle="CharacterStyle/Body">
    <Content>, a set of communication patterns created by </Content>
  </CharacterStyleRange>
      <CharacterStyleRange AppliedCharacterStyle="CharacterStyle/Body">
         <Content>Jim  Michele McCarthy</Content>
      </CharacterStyleRange>
      <CharacterStyleRange AppliedCharacterStyle="CharacterStyle/Body" Position="Superscript">
        <Footnote>
          <ParagraphStyleRange AppliedParagraphStyle="ParagraphStyle/Body">
            <CharacterStyleRange AppliedCharacterStyle="CharacterStyle/Body">
              <Content><?ACE 4?>	http://www.mccarthyshow.com/online/</Content>
            </CharacterStyleRange>
          </ParagraphStyleRange>
        </Footnote>
      </CharacterStyleRange>
  <CharacterStyleRange AppliedCharacterStyle="CharacterStyle/Body">
    <Content>)</Content>
  </CharacterStyleRange>

<Br/></ParagraphStyleRange>

<ParagraphStyleRange AppliedParagraphStyle="ParagraphStyle/Body">
  <CharacterStyleRange AppliedCharacterStyle="CharacterStyle/Body">
    <Content>The Perfection Game protocol will support you in your desire to aggregate the best ideas. Use it whenever you desire to improve something you</Content>
  </CharacterStyleRange>
  <CharacterStyleRange AppliedCharacterStyle="CharacterStyle/Body">
    <Content>&#x2019;</Content>
  </CharacterStyleRange>
  <CharacterStyleRange AppliedCharacterStyle="CharacterStyle/Body">
    <Content>ve created.</Content>
  </CharacterStyleRange>

<Br/></ParagraphStyleRange>

<ParagraphStyleRange AppliedParagraphStyle="ParagraphStyle/SectionHeader">
  <CharacterStyleRange AppliedCharacterStyle="CharacterStyle/Body">
    <Content>Steps</Content>
  </CharacterStyleRange>

<Br/></ParagraphStyleRange>

<ParagraphStyleRange AppliedParagraphStyle="ParagraphStyle/Body" BulletsAndNumberingListType="NumberedList" NumberingContinue="false">
  <CharacterStyleRange AppliedCharacterStyle="CharacterStyle/Body">
    <Content>Perfectee performs an act or presents an object for perfection, optionally saying </Content>
  </CharacterStyleRange>
  <CharacterStyleRange AppliedCharacterStyle="CharacterStyle/Body">
    <Content>&#x201C;</Content>
  </CharacterStyleRange>
  <CharacterStyleRange AppliedCharacterStyle="CharacterStyle/Body">
    <Content>Begin</Content>
  </CharacterStyleRange>
  <CharacterStyleRange AppliedCharacterStyle="CharacterStyle/Body">
    <Content>&#x201D;</Content>
  </CharacterStyleRange>
  <CharacterStyleRange AppliedCharacterStyle="CharacterStyle/Body">
    <Content> and </Content>
  </CharacterStyleRange>
  <CharacterStyleRange AppliedCharacterStyle="CharacterStyle/Body">
    <Content>&#x201C;</Content>
  </CharacterStyleRange>
  <CharacterStyleRange AppliedCharacterStyle="CharacterStyle/Body">
    <Content>End</Content>
  </CharacterStyleRange>
  <CharacterStyleRange AppliedCharacterStyle="CharacterStyle/Body">
    <Content>&#x201D;</Content>
  </CharacterStyleRange>
  <CharacterStyleRange AppliedCharacterStyle="CharacterStyle/Body">
    <Content> to notify the Perfector of the start and end of the performance.</Content>
  </CharacterStyleRange>

<Br/></ParagraphStyleRange>
<ParagraphStyleRange AppliedParagraphStyle="ParagraphStyle/Body" BulletsAndNumberingListType="NumberedList">
  <CharacterStyleRange AppliedCharacterStyle="CharacterStyle/Body">
    <Content>Perfector rates the value of the performance or object on a scale of 1 to 10 based on how much value the Perfector believes he or she can add.</Content>
  </CharacterStyleRange>

<Br/></ParagraphStyleRange>
<ParagraphStyleRange AppliedParagraphStyle="ParagraphStyle/Body" BulletsAndNumberingListType="NumberedList">
  <CharacterStyleRange AppliedCharacterStyle="CharacterStyle/Body">
    <Content>Perfector says </Content>
  </CharacterStyleRange>
  <CharacterStyleRange AppliedCharacterStyle="CharacterStyle/Body">
    <Content>&#x201C;</Content>
  </CharacterStyleRange>
  <CharacterStyleRange AppliedCharacterStyle="CharacterStyle/Body">
    <Content>What I liked about the performance or object was X,</Content>
  </CharacterStyleRange>
  <CharacterStyleRange AppliedCharacterStyle="CharacterStyle/Body">
    <Content>&#x201D;</Content>
  </CharacterStyleRange>
  <CharacterStyleRange AppliedCharacterStyle="CharacterStyle/Body">
    <Content> and proceeds to list the qualities of the object the Perfector thought were of high quality or should be amplified.</Content>
  </CharacterStyleRange>

<Br/></ParagraphStyleRange>
<ParagraphStyleRange AppliedParagraphStyle="ParagraphStyle/Body" BulletsAndNumberingListType="NumberedList">
  <CharacterStyleRange AppliedCharacterStyle="CharacterStyle/Body">
    <Content>Perfector offers the improvements to the performance or object required for it to be rated a 10 by saying </Content>
  </CharacterStyleRange>
  <CharacterStyleRange AppliedCharacterStyle="CharacterStyle/Body">
    <Content>&#x201C;</Content>
  </CharacterStyleRange>
  <CharacterStyleRange AppliedCharacterStyle="CharacterStyle/Body">
    <Content>To make it a ten, you would have to do X.</Content>
  </CharacterStyleRange>
  <CharacterStyleRange AppliedCharacterStyle="CharacterStyle/Body">
    <Content>&#x201D;</Content>
  </CharacterStyleRange>
  <CharacterStyleRange AppliedCharacterStyle="CharacterStyle/Body">
    <Content> </Content>
  </CharacterStyleRange>

<Br/></ParagraphStyleRange>

<ParagraphStyleRange AppliedParagraphStyle="ParagraphStyle/SectionHeader">
  <CharacterStyleRange AppliedCharacterStyle="CharacterStyle/Body">
    <Content>Commitments</Content>
  </CharacterStyleRange>

<Br/></ParagraphStyleRange>

<ParagraphStyleRange AppliedParagraphStyle="ParagraphStyle/Body" BulletsAndNumberingListType="BulletList" NumberingContinue="false">
  <CharacterStyleRange AppliedCharacterStyle="CharacterStyle/Body">
    <Content>Accept perfecting without argument.</Content>
  </CharacterStyleRange>

<Br/></ParagraphStyleRange>
<ParagraphStyleRange AppliedParagraphStyle="ParagraphStyle/Body" BulletsAndNumberingListType="BulletList">
  <CharacterStyleRange AppliedCharacterStyle="CharacterStyle/Body">
    <Content>Give only positive comments: what you like and what it would take to </Content>
  </CharacterStyleRange>
  <CharacterStyleRange AppliedCharacterStyle="CharacterStyle/Body">
    <Content>&#x201C;</Content>
  </CharacterStyleRange>
  <CharacterStyleRange AppliedCharacterStyle="CharacterStyle/Body">
    <Content>give it a 10.</Content>
  </CharacterStyleRange>
  <CharacterStyleRange AppliedCharacterStyle="CharacterStyle/Body">
    <Content>&#x201D;</Content>
  </CharacterStyleRange>

<Br/></ParagraphStyleRange>
<ParagraphStyleRange AppliedParagraphStyle="ParagraphStyle/Body" BulletsAndNumberingListType="BulletList">
  <CharacterStyleRange AppliedCharacterStyle="CharacterStyle/Body">
    <Content>Abstain from mentioning what you don</Content>
  </CharacterStyleRange>
  <CharacterStyleRange AppliedCharacterStyle="CharacterStyle/Body">
    <Content>&#x2019;</Content>
  </CharacterStyleRange>
  <CharacterStyleRange AppliedCharacterStyle="CharacterStyle/Body">
    <Content>t like or being negative in other ways.</Content>
  </CharacterStyleRange>

<Br/></ParagraphStyleRange>
<ParagraphStyleRange AppliedParagraphStyle="ParagraphStyle/Body" BulletsAndNumberingListType="BulletList">
  <CharacterStyleRange AppliedCharacterStyle="CharacterStyle/Body">
    <Content>Withhold points only if you can think of improvements.</Content>
  </CharacterStyleRange>

<Br/></ParagraphStyleRange>
<ParagraphStyleRange AppliedParagraphStyle="ParagraphStyle/Body" BulletsAndNumberingListType="BulletList">
  <CharacterStyleRange AppliedCharacterStyle="CharacterStyle/Body">
    <Content>Use ratings that reflect a scale of improvement rather than a scale of how much you liked the object.</Content>
  </CharacterStyleRange>

<Br/></ParagraphStyleRange>
<ParagraphStyleRange AppliedParagraphStyle="ParagraphStyle/Body" BulletsAndNumberingListType="BulletList">
  <CharacterStyleRange AppliedCharacterStyle="CharacterStyle/Body">
    <Content>If you cannot say something you liked about the object or specifically say how to make the object better, you must give it a 10.</Content>
  </CharacterStyleRange>

<Br/></ParagraphStyleRange>

<ParagraphStyleRange AppliedParagraphStyle="ParagraphStyle/SectionHeader">
  <CharacterStyleRange AppliedCharacterStyle="CharacterStyle/Body">
    <Content>Notes</Content>
  </CharacterStyleRange>

<Br/></ParagraphStyleRange>

<ParagraphStyleRange AppliedParagraphStyle="ParagraphStyle/Body" BulletsAndNumberingListType="BulletList" NumberingContinue="false">
  <CharacterStyleRange AppliedCharacterStyle="CharacterStyle/Body">
    <Content>A rating of 10 means you are unable to add value, and a rating of 5 means you will specifically describe how to make the object at least twice as good.</Content>
  </CharacterStyleRange>

<Br/></ParagraphStyleRange>
<ParagraphStyleRange AppliedParagraphStyle="ParagraphStyle/Body" BulletsAndNumberingListType="BulletList">
  <CharacterStyleRange AppliedCharacterStyle="CharacterStyle/Body">
    <Content>The important information to transmit in the Perfection Game protocol improves the performance or object. For example, </Content>
  </CharacterStyleRange>
  <CharacterStyleRange AppliedCharacterStyle="CharacterStyle/Body">
    <Content>&#x201C;</Content>
  </CharacterStyleRange>
  <CharacterStyleRange AppliedCharacterStyle="CharacterStyle/Body">
    <Content>The ideal sound of a finger snap for me is one that is crisp, has sufficient volume, and startles me somewhat. To get a 10, you would have to increase your crispness.</Content>
  </CharacterStyleRange>
  <CharacterStyleRange AppliedCharacterStyle="CharacterStyle/Body">
    <Content>&#x201D;</Content>
  </CharacterStyleRange>

<Br/></ParagraphStyleRange>
<ParagraphStyleRange AppliedParagraphStyle="ParagraphStyle/Body" BulletsAndNumberingListType="BulletList">
  <CharacterStyleRange AppliedCharacterStyle="CharacterStyle/Body">
    <Content>As a perfectee, you may only ask questions to clarify or gather more information for improvement. If you disagree with the ideas given to you, simply don</Content>
  </CharacterStyleRange>
  <CharacterStyleRange AppliedCharacterStyle="CharacterStyle/Body">
    <Content>&#x2019;</Content>
  </CharacterStyleRange>
  <CharacterStyleRange AppliedCharacterStyle="CharacterStyle/Body">
    <Content>t include them.</Content>
  </CharacterStyleRange>

<Br/></ParagraphStyleRange>


	</Story>
</Document>
